
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Vue响应式原理 · 前端进阶</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Dennis Jiang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="vueRouter.html" />
    
    
    <link rel="prev" href="Vue.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Layout/Layout.html">
            
                <a href="../Layout/Layout.html">
            
                    
                    页面布局
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Layout/Centered.html">
            
                <a href="../Layout/Centered.html">
            
                    
                    居中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Layout/MultiColumns.html">
            
                <a href="../Layout/MultiColumns.html">
            
                    
                    多列布局
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../JavaScript/JavaScript.html">
            
                <a href="../JavaScript/JavaScript.html">
            
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../JavaScript/MemoryManagement.html">
            
                <a href="../JavaScript/MemoryManagement.html">
            
                    
                    JavaScript内存管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../JavaScript/FunctionalProgramming.html">
            
                <a href="../JavaScript/FunctionalProgramming.html">
            
                    
                    函数式编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../JavaScript/ComposePipe.html">
            
                <a href="../JavaScript/ComposePipe.html">
            
                    
                    compose函数和pipe函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../JavaScript/CommonFunctions.html">
            
                <a href="../JavaScript/CommonFunctions.html">
            
                    
                    一些常用函数-数组扁平化，缓存函数，科里化函数，防抖函数，节流函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../JavaScript/Copy.html">
            
                <a href="../JavaScript/Copy.html">
            
                    
                    浅拷贝和深拷贝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../JavaScript/UnitTest.html">
            
                <a href="../JavaScript/UnitTest.html">
            
                    
                    单元测试及原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../JavaScript/myPrototype.html">
            
                <a href="../JavaScript/myPrototype.html">
            
                    
                    JS中的面向对象：prototype、__proto__与constructor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../JavaScript/this.html">
            
                <a href="../JavaScript/this.html">
            
                    
                    this指向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../JavaScript/AsyncAndEventLoop.html">
            
                <a href="../JavaScript/AsyncAndEventLoop.html">
            
                    
                    异步和EventLoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../JavaScript/Promise.html">
            
                <a href="../JavaScript/Promise.html">
            
                    
                    手写Promise/A+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../JavaScript/Generator.html">
            
                <a href="../JavaScript/Generator.html">
            
                    
                    Generator和async/await还有co源码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../JavaScript/Types.html">
            
                <a href="../JavaScript/Types.html">
            
                    
                    数据类型转换和检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../JavaScript/Scope.html">
            
                <a href="../JavaScript/Scope.html">
            
                    
                    JS作用域
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Network/Network.html">
            
                <a href="../Network/Network.html">
            
                    
                    计算机网络
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../DataStructureAndAlgorithm/RSA.html">
            
                <a href="../DataStructureAndAlgorithm/RSA.html">
            
                    
                    HTTPS和RSA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Network/HttpCache.html">
            
                <a href="../Network/HttpCache.html">
            
                    
                    轻松理解HTTP缓存策略
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Vue.html">
            
                <a href="Vue.html">
            
                    
                    Vue.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="reactive.html">
            
                <a href="reactive.html">
            
                    
                    Vue响应式原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="vueRouter.html">
            
                <a href="vueRouter.html">
            
                    
                    Vue-Router原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../React/React.html">
            
                <a href="../React/React.html">
            
                    
                    React.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../React/FiberAndHooks.html">
            
                <a href="../React/FiberAndHooks.html">
            
                    
                    手写React的Fiber和Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../React/Redux.html">
            
                <a href="../React/Redux.html">
            
                    
                    手写Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../React/React-Redux.html">
            
                <a href="../React/React-Redux.html">
            
                    
                    手写React-Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../React/Redux-Thunk.html">
            
                <a href="../React/Redux-Thunk.html">
            
                    
                    Redux-Thunk原理及源码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../React/Redux-Saga.html">
            
                <a href="../React/Redux-Saga.html">
            
                    
                    手写Redux-Saga源码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../React/React-Router_Usage.html">
            
                <a href="../React/React-Router_Usage.html">
            
                    
                    React-Router实现前端路由鉴权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../React/React-Router_Code.html">
            
                <a href="../React/React-Router_Code.html">
            
                    
                    手写React-Router源码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Node/Node.html">
            
                <a href="../Node/Node.html">
            
                    
                    Node.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../Node/DeepInNodeModules.html">
            
                <a href="../Node/DeepInNodeModules.html">
            
                    
                    模块加载机制，手写require
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../Node/HttpServer.html">
            
                <a href="../Node/HttpServer.html">
            
                    
                    使用Node.js原生API写一个web服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../Node/Express.html">
            
                <a href="../Node/Express.html">
            
                    
                    手写Express.js源码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../Node/Koa.html">
            
                <a href="../Node/Koa.html">
            
                    
                    手写Koa源码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../Node/KoaRouter.html">
            
                <a href="../Node/KoaRouter.html">
            
                    
                    手写@koa/router源码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../Node/KoaStatic.html">
            
                <a href="../Node/KoaStatic.html">
            
                    
                    手写koa-static源码，深入理解静态服务器原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../DesignPatterns/DesignPatterns.html">
            
                <a href="../DesignPatterns/DesignPatterns.html">
            
                    
                    设计模式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../DesignPatterns/PubSub.html">
            
                <a href="../DesignPatterns/PubSub.html">
            
                    
                    从发布订阅模式入手读懂Node.js的EventEmitter源码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../DesignPatterns/Encapsulate.html">
            
                <a href="../DesignPatterns/Encapsulate.html">
            
                    
                    封装代码的设计模式：工厂，建造者，单例，原型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../DesignPatterns/Reusability.html">
            
                <a href="../DesignPatterns/Reusability.html">
            
                    
                    提高复用性的设计模式：桥接，享元，模板方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../DesignPatterns/Extendability.html">
            
                <a href="../DesignPatterns/Extendability.html">
            
                    
                    提高扩展性的设计模式：职责链，观察者，装饰器，适配器，命令，访问者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../DesignPatterns/Quality.html">
            
                <a href="../DesignPatterns/Quality.html">
            
                    
                    提高代码质量的设计模式：策略/状态，外观，迭代器，备忘录
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Architecture/Architecture.html">
            
                <a href="../Architecture/Architecture.html">
            
                    
                    架构和源码
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../Architecture/readSourceCode.html">
            
                <a href="../Architecture/readSourceCode.html">
            
                    
                    从架构入手读源码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../Architecture/Undersocre.html">
            
                <a href="../Architecture/Undersocre.html">
            
                    
                    Underscore源码架构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../Engineering/Engineering.html">
            
                <a href="../Engineering/Engineering.html">
            
                    
                    工程化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../Engineering/leader.html">
            
                <a href="../Engineering/leader.html">
            
                    
                    前端负责人/架构师职责
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../DataStructureAndAlgorithm/DataStructureAndAlgorithm.html">
            
                <a href="../DataStructureAndAlgorithm/DataStructureAndAlgorithm.html">
            
                    
                    数据结构和算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../DataStructureAndAlgorithm/Sorting.html">
            
                <a href="../DataStructureAndAlgorithm/Sorting.html">
            
                    
                    排序算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../DataStructureAndAlgorithm/LinkedList.html">
            
                <a href="../DataStructureAndAlgorithm/LinkedList.html">
            
                    
                    链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../DataStructureAndAlgorithm/Greedy.html">
            
                <a href="../DataStructureAndAlgorithm/Greedy.html">
            
                    
                    贪心算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../DataStructureAndAlgorithm/DP.html">
            
                <a href="../DataStructureAndAlgorithm/DP.html">
            
                    
                    动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../DataStructureAndAlgorithm/OptimizeVariations.html">
            
                <a href="../DataStructureAndAlgorithm/OptimizeVariations.html">
            
                    
                    三层商品选项优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../Projects/Projects.html">
            
                <a href="../Projects/Projects.html">
            
                    
                    实战项目
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../Projects/FractionCalcualator.html">
            
                <a href="../Projects/FractionCalcualator.html">
            
                    
                    分数计算器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../AnnualReview/AnnualReview.html">
            
                <a href="../AnnualReview/AnnualReview.html">
            
                    
                    年终总结
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../AnnualReview/AnnualReview2020.html">
            
                <a href="../AnnualReview/AnnualReview2020.html">
            
                    
                    2020年终总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>

    
    <li>
        
        
        
            
        
        
            <a href="http://www.beian.miit.gov.cn/" target="blank" class="gitbook-link">
                苏ICP备16008535号
            </a>
        
    </li>
    
</ul>

                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Vue响应式原理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><li><span class="title-icon "></span><a href="#vue&#x54CD;&#x5E94;&#x5F0F;&#x539F;&#x7406;"><b></b>VUE&#x54CD;&#x5E94;&#x5F0F;&#x539F;&#x7406;</a></li><ul><li><span class="title-icon "></span><a href="#vue-20&#x7684;&#x54CD;&#x5E94;&#x5F0F;"><b></b>Vue 2.0&#x7684;&#x54CD;&#x5E94;&#x5F0F;</a></li><li><span class="title-icon "></span><a href="#vue-30&#x7684;&#x54CD;&#x5E94;&#x5F0F;"><b></b>Vue 3.0&#x7684;&#x54CD;&#x5E94;&#x5F0F;</a></li><li><span class="title-icon "></span><a href="#&#x6D45;&#x8C08;&#x865A;&#x62DF;dom&#x548C;diff&#x7B97;&#x6CD5;"><b></b>&#x6D45;&#x8C08;&#x865A;&#x62DF;DOM&#x548C;diff&#x7B97;&#x6CD5;</a></li></ul></ul></ul></div><h2 id="vue&#x54CD;&#x5E94;&#x5F0F;&#x539F;&#x7406;"><a name="vue&#x54CD;&#x5E94;&#x5F0F;&#x539F;&#x7406;" class="anchor-navigation-ex-anchor" href="#vue&#x54CD;&#x5E94;&#x5F0F;&#x539F;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>VUE&#x54CD;&#x5E94;&#x5F0F;&#x539F;&#x7406;</h2>
<p>&#x8FD9;&#x91CC;&#x7684;&#x54CD;&#x5E94;&#x5F0F;(Reactive)&#x4E0D;&#x540C;&#x4E8E;CSS&#x5E03;&#x5C40;&#x7684;&#x54CD;&#x5E94;&#x5F0F;(Responsive), &#x8FD9;&#x91CC;&#x7684;&#x54CD;&#x5E94;&#x5F0F;&#x662F;&#x6307;&#x6570;&#x636E;&#x548C;&#x89C6;&#x56FE;&#x7684;&#x7ED1;&#x5B9A;&#xFF0C;&#x6570;&#x636E;&#x4E00;&#x65E6;&#x66F4;&#x65B0;&#xFF0C;&#x89C6;&#x56FE;&#x4F1A;&#x81EA;&#x52A8;&#x66F4;&#x65B0;&#x3002;&#x4E0B;&#x9762;&#x8BA9;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x770B;Vue&#x662F;&#x600E;&#x4E48;&#x5B9E;&#x73B0;&#x54CD;&#x5E94;&#x5F0F;&#x7684;&#xFF0C;Vue 2.0&#x548C;Vue 3.0&#x7684;&#x5B9E;&#x73B0;&#x539F;&#x7406;&#x8FD8;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x6211;&#x4EEC;&#x6765;&#x5206;&#x5F00;&#x8BB2;&#x3002;</p>
<h3 id="vue-20&#x7684;&#x54CD;&#x5E94;&#x5F0F;"><a name="vue-20&#x7684;&#x54CD;&#x5E94;&#x5F0F;" class="anchor-navigation-ex-anchor" href="#vue-20&#x7684;&#x54CD;&#x5E94;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>Vue 2.0&#x7684;&#x54CD;&#x5E94;&#x5F0F;</h3>
<h4 id="objectdefineproperty"><a name="objectdefineproperty" class="anchor-navigation-ex-anchor" href="#objectdefineproperty"><i class="fa fa-link" aria-hidden="true"></i></a>Object.defineProperty</h4>
<p>Vue 2.0&#x7684;&#x54CD;&#x5E94;&#x5F0F;&#x4E3B;&#x8981;&#x7528;&#x5230;&#x4E86;<code>Object.defineProperty</code>,&#x6211;&#x4EEC;&#x5148;&#x6765;&#x8BF4;&#x8BF4;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x3002;<code>Object.defineProperty(obj, prop, descriptor)</code>&#x662F;&#x7528;&#x6765;&#x5B9A;&#x4E49;&#x5C5E;&#x6027;&#x63CF;&#x8FF0;&#x7B26;&#x7684;&#xFF0C;&#x5B83;&#x63A5;&#x6536;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x76EE;&#x6807;&#x5BF9;&#x8C61;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x76EE;&#x6807;&#x5BF9;&#x8C61;&#x91CC;&#x9762;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x7B2C;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x60F3;&#x8981;&#x8BBE;&#x7F6E;&#x7684;&#x5C5E;&#x6027;&#x63CF;&#x8FF0;&#x7B26;&#xFF0C;&#x5305;&#x542B;&#x5982;&#x4E0B;&#x51E0;&#x4E2A;&#x503C;&#x53CA;&#x9ED8;&#x8BA4;&#x503C;</p>
<pre><code class="lang-json">{
  <span class="hljs-attr">value</span>: <span class="hljs-literal">undefined</span>, <span class="hljs-comment">// &#x5C5E;&#x6027;&#x7684;&#x503C;</span>
  get: <span class="hljs-literal">undefined</span>,   <span class="hljs-comment">// &#x83B7;&#x53D6;&#x5C5E;&#x6027;&#x503C;&#x65F6;&#x89E6;&#x53D1;&#x7684;&#x65B9;&#x6CD5;</span>
  set: <span class="hljs-literal">undefined</span>,   <span class="hljs-comment">// &#x8BBE;&#x7F6E;&#x5C5E;&#x6027;&#x503C;&#x65F6;&#x89E6;&#x53D1;&#x7684;&#x65B9;&#x6CD5;</span>
  writable: <span class="hljs-literal">false</span>,  <span class="hljs-comment">// &#x5C5E;&#x6027;&#x503C;&#x662F;&#x5426;&#x53EF;&#x4FEE;&#x6539;&#xFF0C;false&#x4E0D;&#x53EF;&#x6539;</span>
  enumerable: <span class="hljs-literal">false</span>, <span class="hljs-comment">// &#x5C5E;&#x6027;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x7528;for...in &#x548C; Object.keys()&#x679A;&#x4E3E;</span>
  configurable: <span class="hljs-literal">false</span>  <span class="hljs-comment">// &#x8BE5;&#x5C5E;&#x6027;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x7528;delete&#x5220;&#x9664;&#xFF0C;false&#x4E0D;&#x53EF;&#x5220;&#x9664;&#xFF0C;&#x4E3A;false&#x65F6;&#x4E5F;&#x4E0D;&#x80FD;&#x518D;&#x4FEE;&#x6539;&#x8BE5;&#x53C2;&#x6570;</span>
}
</code></pre>
<p>&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7684;&#x5BF9;&#x8C61;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> a = {<span class="hljs-attr">b</span>: <span class="hljs-number">1</span>}
</code></pre>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>Object.getOwnPropertyDescriptor</code>&#x6765;&#x83B7;&#x53D6;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#x7684;&#x63CF;&#x8FF0;&#x7B26;</p>
<p><img src="../../images/Vue/Reactive/image-20200108124827294.png" alt="image-20200108124827294"></p>
<p>&#x4F60;&#x4F1A;&#x53D1;&#x73B0;<code>a.b</code>&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x7684;<code>writable</code>, <code>enumerable</code>, <code>configurable</code>&#x8FD9;&#x4E09;&#x4E2A;&#x63CF;&#x8FF0;&#x7B26;&#x90FD;&#x662F;<code>true</code>&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x524D;&#x9762;&#x8BF4;&#x4ED6;&#x4EEC;&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x662F;<code>false</code>&#x554A;&#xFF0C;&#x8FD9;&#x662F;&#x600E;&#x4E48;&#x56DE;&#x4E8B;&#x5462;&#xFF1F;&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x5C5E;&#x6027;&#x7684;&#x65B9;&#x6CD5;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x6211;&#x4EEC;&#x6700;&#x5F00;&#x59CB;&#x7684;&#x5B9A;&#x4E49;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x7684;&#x65F6;&#x5019;&#x5DF2;&#x7ECF;&#x7ED9;&#x4ED6;&#x8D4B;&#x503C;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x4ED6;&#x5DF2;&#x7ECF;&#x662F;&#x53EF;&#x5199;&#x7684;&#x4E86;&#x3002;&#x6211;&#x4EEC;&#x6362;&#x4E00;&#x79CD;&#x58F0;&#x660E;&#x65B9;&#x5F0F;&#xFF0C;&#x7528;<code>Object.defineProperty</code>&#x76F4;&#x63A5;&#x58F0;&#x660E;<code>a.c</code>&#xFF0C;&#x518D;&#x770B;&#x770B;&#x4ED6;&#x7684;&#x5C5E;&#x6027;&#x63CF;&#x8FF0;&#x7B26;</p>
<p><img src="../../images/Vue/Reactive/image-20200108125615580.png" alt="image-20200108125615580"></p>
<p>&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x7684;&#x65F6;&#x5019;&#x53EA;&#x6307;&#x5B9A;&#x4E86;&#x503C;&#x4E3A;2&#xFF0C;&#x6CA1;&#x6709;&#x6307;&#x5B9A;&#x5176;&#x4ED6;&#x63CF;&#x8FF0;&#x7B26;&#xFF0C;&#x90A3;&#x4E48;<code>writable</code>, <code>enumerable</code>, <code>configurable</code>&#x90FD;&#x662F;&#x9ED8;&#x8BA4;&#x503C;<code>false</code>&#xFF0C;&#x4E5F;&#x5C31;&#x610F;&#x5473;&#x7740;<code>a.c</code>&#x4E0D;&#x80FD;&#x4FEE;&#x6539;&#xFF0C;&#x4E0D;&#x80FD;&#x679A;&#x4E3E;&#xFF0C;&#x4E5F;&#x4E0D;&#x80FD;&#x518D;&#x914D;&#x7F6E;&#x3002;&#x5373;&#x4F7F;&#x4F60;&#x663E;&#x5F0F;<code>a.c=3</code>&#x4E5F;&#x6CA1;&#x6709;&#x7528;&#xFF0C;&#x4ED6;&#x7684;&#x503C;&#x8FD8;&#x662F;2&#xFF0C;&#x800C;&#x4E14;&#x8FD9;&#x6837;&#x5199;&#x5728;&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x8FD8;&#x4F1A;&#x62A5;&#x9519;&#x3002;&#x56E0;&#x4E3A;<code>configurable</code>&#x662F;<code>false</code>&#xFF0C;&#x4E5F;&#x4E0D;&#x80FD;&#x901A;&#x8FC7;<code>Object.defineProperty</code>&#x518D;&#x4FEE;&#x6539;&#x63CF;&#x8FF0;&#x7B26;&#xFF0C;&#x4F1A;&#x76F4;&#x63A5;&#x62A5;&#x9519;&#xFF1A;</p>
<p><img src="../../images/Vue/Reactive/image-20200108130152526.png" alt="image-20200108130152526"></p>
<h5 id="set-&#x548C;-get"><a name="set-&#x548C;-get" class="anchor-navigation-ex-anchor" href="#set-&#x548C;-get"><i class="fa fa-link" aria-hidden="true"></i></a>set &#x548C; get</h5>
<p>&#x8FD9;&#x624D;&#x662F;&#x91CD;&#x5934;&#x620F;&#xFF0C;Vue&#x5C31;&#x662F;&#x901A;&#x8FC7;<code>set</code>&#x548C;<code>get</code>&#x6765;&#x5B9E;&#x73B0;&#x7684;&#x54CD;&#x5E94;&#x5F0F;&#xFF0C;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x81EA;&#x5DF1;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7248;&#x7684;Vue&#x6765;&#x8BB2;&#x89E3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x3002;&#x9996;&#x5148;&#x6211;&#x4EEC;&#x5148;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;vue:</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">vue</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">this</span>.$data = {<span class="hljs-attr">a</span>: <span class="hljs-number">1</span>};
  <span class="hljs-keyword">this</span>.el = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;app&apos;</span>);
  <span class="hljs-keyword">this</span>.virtualDom = <span class="hljs-string">&apos;&apos;</span>;
  <span class="hljs-keyword">this</span>.observer(<span class="hljs-keyword">this</span>.$data);
  <span class="hljs-keyword">this</span>.render();
}
</code></pre>
<p>&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5728;<code>observer</code>&#x65B9;&#x6CD5;&#x91CC;&#x9762;&#x6765;&#x5B9E;&#x73B0;<code>set</code>&#x548C;<code>get</code>&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x8981;&#x76D1;&#x542C;&#x7684;&#x662F;&#x503C;&#x5C5E;&#x6027;&#xFF0C;&#x8981;&#x662F;&#x5C5E;&#x6027;&#x672C;&#x8EAB;&#x53C8;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x6BD4;&#x5982;</p>
<pre><code class="lang-javascript">{
  <span class="hljs-attr">a</span>: {
    <span class="hljs-attr">b</span>: {
      <span class="hljs-attr">c</span>: <span class="hljs-number">1</span>
    }
  }
}
</code></pre>
<p>&#x6211;&#x4EEC;&#x9700;&#x8981;&#x9012;&#x5F52;&#x7684;&#x8BBE;&#x7F6E;<code>set</code>&#x548C;<code>get</code>&#x6765;&#x76D1;&#x542C;&#x91CC;&#x9762;&#x7684;&#x503C;&#x3002;&#x6211;&#x4EEC;&#x7B80;&#x5355;&#x7248;&#x7684;<code>get</code>&#x5C31;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x503C;&#x4E86;&#xFF0C;&#x5176;&#x5B9E;&#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x4F18;&#x5316;&#xFF0C;&#x540E;&#x9762;&#x518D;&#x8BB2;&#x3002;<code>set</code>&#x65B9;&#x6CD5;&#x63A5;&#x6536;&#x4E00;&#x4E2A;&#x53C2;&#x6570;<code>newValue</code>&#xFF0C;&#x6211;&#x4EEC;&#x76F4;&#x63A5;&#x8D4B;&#x503C;&#x7ED9;value&#xFF0C;&#x7136;&#x540E;&#x8C03;&#x7528;render&#x65B9;&#x6CD5;&#x66F4;&#x65B0;&#x754C;&#x9762;</p>
<pre><code class="lang-javascript">vue.prototype.observer = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">obj</span>)</span>{
    <span class="hljs-keyword">var</span> value;
  <span class="hljs-keyword">var</span> self = <span class="hljs-keyword">this</span>;
  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> key <span class="hljs-keyword">in</span> obj){  <span class="hljs-comment">// &#x9012;&#x5F52;&#x8BBE;&#x7F6E;set&#x548C;get</span>
    value = obj[key];
    <span class="hljs-keyword">if</span>(<span class="hljs-keyword">typeof</span> value === <span class="hljs-string">&apos;object&apos;</span>){
      <span class="hljs-keyword">this</span>.observer(value);
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-built_in">Object</span>.defineProperty(<span class="hljs-keyword">this</span>.$data, key, {
        <span class="hljs-attr">get</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
          <span class="hljs-keyword">return</span> value;
        },
        <span class="hljs-attr">set</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">newValue</span>)</span>{
          value = newValue;
          self.render();
        }
      });
    }
  }
}
</code></pre>
<p>&#x4E0B;&#x9762;&#x662F;<code>render</code>&#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-javascript">vue.prototype.render = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">this</span>.virtualDom = <span class="hljs-string">`I am <span class="hljs-subst">${<span class="hljs-keyword">this</span>.$data.a}</span>`</span>;
  <span class="hljs-keyword">this</span>.el.innerHTML = <span class="hljs-keyword">this</span>.virtualDom;
}
</code></pre>
<p>&#x8FD9;&#x6837;&#x4F60;&#x6BCF;&#x6B21;&#x4FEE;&#x6539;<code>$data.a</code>&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x754C;&#x9762;&#x5C31;&#x4F1A;&#x81EA;&#x52A8;&#x66F4;&#x65B0;&#x3002;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x8BBE;&#x7F6E;&#x4E86;<code>get</code>&#x65B9;&#x6CD5;&#xFF0C;&#x4F46;&#x662F;&#x6CA1;&#x6709;&#x5199;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x4F1A;&#x9ED8;&#x8BA4;&#x8FD4;&#x56DE;<code>undefined</code>&#xFF0C;&#x4F60;&#x6BCF;&#x6B21;&#x8BFB;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x90FD;&#x662F;<code>undefined</code>&#xFF0C;&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E86;<code>set</code>&#x65B9;&#x6CD5;&#xFF0C;&#x503C;&#x7684;&#x66F4;&#x65B0;&#x5C31;&#x5FC5;&#x987B;&#x81EA;&#x5DF1;&#x5168;&#x90E8;&#x5B9E;&#x73B0;&#xFF0C;&#x4E0D;&#x5B9E;&#x73B0;&#x53BB;&#x8D4B;&#x503C;&#x4E5F;&#x4E0D;&#x4F1A;&#x6210;&#x529F;&#x3002;&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;<code>get</code>&#x548C;<code>set</code>&#x9700;&#x8981;&#x4F18;&#x5316;&#x7684;&#x5730;&#x65B9;&#x8FD8;&#x5F88;&#x591A;&#xFF0C;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x662F;&#x4E00;&#x65E6;&#x89E6;&#x53D1;<code>set</code>&#x5C31;&#x66F4;&#x65B0;&#x4E86;&#x6574;&#x4E2A;DOM&#xFF0C;&#x4F46;&#x5B9E;&#x9645;&#x4E0A;&#x6211;&#x4EEC;&#x53EF;&#x80FD;&#x6709;100&#x4E2A;&#x7EC4;&#x4EF6;&#xFF0C;&#x5176;&#x4E2D;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;&#x4F7F;&#x7528;&#x4E86;<code>set</code>&#x7684;&#x503C;&#xFF0C;&#x8FD9;&#x4F1A;&#x9020;&#x6210;&#x5F88;&#x5927;&#x7684;&#x8D44;&#x6E90;&#x6D6A;&#x8D39;&#x3002;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x627E;&#x51FA;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x5230;&#x5E95;&#x88AB;&#x54EA;&#x4E9B;&#x7EC4;&#x4EF6;&#x4F7F;&#x7528;&#x4E86;&#xFF0C;&#x5F53;&#x53D8;&#x91CF;&#x66F4;&#x65B0;&#x7684;&#x65F6;&#x5019;&#x53EA;&#x53BB;&#x66F4;&#x65B0;&#x90A3;&#x4E9B;&#x7528;&#x5230;&#x4E86;&#x7684;&#x7EC4;&#x4EF6;&#x3002;&#x8FD9;&#x624D;&#x662F;Vue&#x771F;&#x6B63;&#x7684;&#x505A;&#x6CD5;&#xFF1A;</p>
<p><img src="../../images/Vue/Reactive/image-20200108134432297.png" alt="image-20200108134432297"></p>
<p>&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x7684;<code>get</code>&#x548C;<code>set</code>&#x5C31;&#x53D8;&#x6210;&#x4E86;&#x8FD9;&#x6837;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">Object</span>.defineProperty(<span class="hljs-keyword">this</span>.$data, key, {
  <span class="hljs-attr">get</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    dep.depend(); <span class="hljs-comment">// &#x8FD9;&#x91CC;&#x8FDB;&#x884C;&#x4F9D;&#x8D56;&#x6536;&#x96C6;</span>
    <span class="hljs-keyword">return</span> value;
  },
  <span class="hljs-attr">set</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">newValue</span>)</span>{
    value = newValue;
    <span class="hljs-comment">// self.render();</span>
    dep.notify();  <span class="hljs-comment">// &#x8FD9;&#x91CC;&#x8FDB;&#x884C;virtualDom&#x66F4;&#x65B0;&#xFF0C;&#x901A;&#x77E5;&#x9700;&#x8981;&#x66F4;&#x65B0;&#x7684;&#x7EC4;&#x4EF6;render</span>
  }
});
</code></pre>
<p><a href="https://github.com/vuejs/vue/blob/dev/src/core/observer/dep.js" target="_blank">dep</a>&#x662F;Vue&#x8D1F;&#x8D23;&#x7BA1;&#x7406;&#x4F9D;&#x8D56;&#x7684;&#x4E00;&#x4E2A;&#x7C7B;&#xFF0C;&#x540E;&#x9762;&#x5355;&#x72EC;&#x5F00;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;&#x8BB2;&#x3002;</p>
<h4 id="&#x6570;&#x7EC4;&#x7684;&#x5904;&#x7406;"><a name="&#x6570;&#x7EC4;&#x7684;&#x5904;&#x7406;" class="anchor-navigation-ex-anchor" href="#&#x6570;&#x7EC4;&#x7684;&#x5904;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6570;&#x7EC4;&#x7684;&#x5904;&#x7406;</h4>
<p>&#x6570;&#x7EC4;&#x4E0D;&#x80FD;&#x7528;<code>Object.defineProperty</code>&#x6765;&#x5904;&#x7406;&#xFF0C;&#x5E94;&#x8BE5;&#x600E;&#x4E48;&#x529E;&#x5462;&#xFF1F;Vue&#x91CC;&#x9762;&#x64CD;&#x4F5C;&#x6570;&#x7EC4;&#xFF0C;&#x76F4;&#x63A5;&#x7528;&#x4E0B;&#x6807;&#x66F4;&#x6539;&#xFF0C;&#x662F;&#x6CA1;&#x6709;&#x7528;&#x7684;&#xFF0C;&#x5FC5;&#x987B;&#x4F7F;&#x7528;<code>push</code>, <code>shift</code>&#x7B49;&#x65B9;&#x6CD5;&#x6765;&#x64CD;&#x4F5C;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> a = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];
a[<span class="hljs-number">0</span>] = <span class="hljs-number">10</span>;  <span class="hljs-comment">// &#x8FD9;&#x6837;&#x4E0D;&#x80FD;&#x66F4;&#x65B0;&#x89C6;&#x56FE;</span>
</code></pre>
<p>&#x5176;&#x5B9E;Vue&#x7528;&#x88C5;&#x9970;&#x8005;&#x6A21;&#x5F0F;&#x6765;&#x91CD;&#x5199;&#x4E86;&#x6570;&#x7EC4;&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;&#xFF0C;&#x5728;&#x8BB2;&#x8FD9;&#x4E2A;&#x4E4B;&#x524D;&#x6211;&#x4EEC;&#x5148;&#x8BB2;&#x8BB2;<code>Object.create</code></p>
<h5 id="objectcreate"><a name="objectcreate" class="anchor-navigation-ex-anchor" href="#objectcreate"><i class="fa fa-link" aria-hidden="true"></i></a>Object.create</h5>
<p>&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x5BF9;&#x8C61;&#xFF0C;&#x4F7F;&#x7528;&#x73B0;&#x6709;&#x7684;&#x5BF9;&#x8C61;&#x6765;&#x63D0;&#x4F9B;&#x65B0;&#x521B;&#x5EFA;&#x7684;&#x5BF9;&#x8C61;&#x7684;<code>__proto__</code>,&#x63A5;&#x6536;&#x4E24;&#x4E2A;&#x53C2;&#x6570;<code>Object.create(proto[, propertiesObject])</code>&#x3002;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x65B0;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x7684;&#x539F;&#x578B;&#x5BF9;&#x8C61;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x53EF;&#x9009;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6307;&#x5B9A;&#x4E3A; <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/undefined" target="_blank"><code>undefined</code></a>&#xFF0C;&#x5219;&#x662F;&#x8981;&#x6DFB;&#x52A0;&#x5230;&#x65B0;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x7684;&#x4E0D;&#x53EF;&#x679A;&#x4E3E;&#xFF08;&#x9ED8;&#x8BA4;&#xFF09;&#x5C5E;&#x6027;&#xFF08;&#x5373;&#x5176;&#x81EA;&#x8EAB;&#x5B9A;&#x4E49;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5176;&#x539F;&#x578B;&#x94FE;&#x4E0A;&#x7684;&#x679A;&#x4E3E;&#x5C5E;&#x6027;&#xFF09;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x63CF;&#x8FF0;&#x7B26;&#x4EE5;&#x53CA;&#x76F8;&#x5E94;&#x7684;&#x5C5E;&#x6027;&#x540D;&#x79F0;&#x3002;&#x8FD9;&#x4E9B;&#x5C5E;&#x6027;&#x5BF9;&#x5E94;<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperties" target="_blank"><code>Object.defineProperties()</code></a>&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x3002;&#x770B;&#x5B9E;&#x73B0;&#x7C7B;&#x5F0F;&#x7EE7;&#x627F;&#x7684;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// Shape - &#x7236;&#x7C7B;(superclass)</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Shape</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">this</span>.x = <span class="hljs-number">0</span>;
  <span class="hljs-keyword">this</span>.y = <span class="hljs-number">0</span>;
}

<span class="hljs-comment">// &#x7236;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;</span>
Shape.prototype.move = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">x, y</span>) </span>{
  <span class="hljs-keyword">this</span>.x += x;
  <span class="hljs-keyword">this</span>.y += y;
  <span class="hljs-built_in">console</span>.info(<span class="hljs-string">&apos;Shape moved.&apos;</span>);
};

<span class="hljs-comment">// Rectangle - &#x5B50;&#x7C7B;(subclass)</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Rectangle</span>(<span class="hljs-params"></span>) </span>{
  Shape.call(<span class="hljs-keyword">this</span>); <span class="hljs-comment">// call super constructor.</span>
}

<span class="hljs-comment">// &#x5B50;&#x7C7B;&#x7EED;&#x627F;&#x7236;&#x7C7B;</span>
Rectangle.prototype = <span class="hljs-built_in">Object</span>.create(Shape.prototype);
<span class="hljs-comment">// &#x6B64;&#x65F6; Rectangle.prototype !== Shape.prototype</span>
<span class="hljs-comment">// &#x4F46;&#x662F; Rectangle.prototype.__prpto__ === Shape.prototype</span>
Rectangle.prototype.constructor = Rectangle;  <span class="hljs-comment">// &#x524D;&#x9762;&#x4F1A;&#x6539;&#x6389;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x91CD;&#x65B0;&#x8BBE;&#x7F6E;&#x6784;&#x9020;&#x51FD;&#x6570;</span>

<span class="hljs-keyword">var</span> rect = <span class="hljs-keyword">new</span> Rectangle();

<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Is rect an instance of Rectangle?&apos;</span>,
  rect <span class="hljs-keyword">instanceof</span> Rectangle); <span class="hljs-comment">// true</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Is rect an instance of Shape?&apos;</span>,
  rect <span class="hljs-keyword">instanceof</span> Shape); <span class="hljs-comment">// true</span>
rect.move(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>); <span class="hljs-comment">// Outputs, &apos;Shape moved.&apos;</span>
</code></pre>
<p>&#x591A;&#x7EE7;&#x627F;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MyClass</span>(<span class="hljs-params"></span>) </span>{
     SuperClass.call(<span class="hljs-keyword">this</span>);
     OtherSuperClass.call(<span class="hljs-keyword">this</span>);
}

<span class="hljs-comment">// &#x7EE7;&#x627F;&#x4E00;&#x4E2A;&#x7C7B;</span>
MyClass.prototype = <span class="hljs-built_in">Object</span>.create(SuperClass.prototype);
<span class="hljs-comment">// &#x6DF7;&#x5408;&#x5176;&#x5B83;</span>
<span class="hljs-built_in">Object</span>.assign(MyClass.prototype, OtherSuperClass.prototype);
<span class="hljs-comment">// &#x91CD;&#x65B0;&#x6307;&#x5B9A;constructor</span>
MyClass.prototype.constructor = MyClass;

MyClass.prototype.myMethod = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
     <span class="hljs-comment">// do a thing</span>
};
</code></pre>
<p>&#x6211;&#x4EEC;&#x56DE;&#x5230;Vue, &#x770B;&#x770B;&#x5B83;&#x6570;&#x7EC4;&#x7684;&#x88C5;&#x9970;&#x8005;&#x6A21;&#x5F0F;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> arraypro = <span class="hljs-built_in">Array</span>.prototype;     <span class="hljs-comment">// &#x83B7;&#x53D6;Array&#x7684;&#x539F;&#x578B;</span>
<span class="hljs-keyword">var</span> arrob = <span class="hljs-built_in">Object</span>.create(arraypro); <span class="hljs-comment">// &#x7528;Array&#x7684;&#x539F;&#x578B;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x5BF9;&#x8C61;&#xFF0C;arrob.__proto__ === arraypro&#xFF0C;&#x514D;&#x5F97;&#x6C61;&#x67D3;&#x539F;&#x751F;Array;</span>
<span class="hljs-keyword">var</span> arr=[<span class="hljs-string">&apos;push&apos;</span>, <span class="hljs-string">&apos;pop&apos;</span>, <span class="hljs-string">&apos;shift&apos;</span>];   <span class="hljs-comment">// &#x9700;&#x8981;&#x91CD;&#x5199;&#x7684;&#x65B9;&#x6CD5;</span>

arr.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">method</span>)</span>{
  arrob[method] = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    arraypro[method].apply(<span class="hljs-keyword">this</span>, <span class="hljs-built_in">arguments</span>);  <span class="hljs-comment">// &#x91CD;&#x5199;&#x65F6;&#x5148;&#x8C03;&#x7528;&#x539F;&#x751F;&#x65B9;&#x6CD5;</span>
    dep.notify();                             <span class="hljs-comment">// &#x5E76;&#x4E14;&#x540C;&#x65F6;&#x66F4;&#x65B0;</span>
  }
});

<span class="hljs-comment">// &#x5BF9;&#x4E8E;&#x7528;&#x6237;&#x5B9A;&#x4E49;&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x624B;&#x52A8;&#x5C06;&#x6570;&#x7EC4;&#x7684;__proto__&#x6307;&#x5411;&#x6211;&#x4EEC;&#x4FEE;&#x6539;&#x8FC7;&#x7684;&#x539F;&#x578B;</span>
<span class="hljs-keyword">var</span> a = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];
a.__proto__ = arrob;
</code></pre>
<p>&#x4E0A;&#x9762;&#x5BF9;&#x4E8E;&#x65B0;&#x5BF9;&#x8C61;<code>arrob</code>&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x6211;&#x4EEC;&#x662F;&#x76F4;&#x63A5;&#x8D4B;&#x503C;&#x7684;&#xFF0C;&#x8FD9;&#x6837;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x5C31;&#x662F;&#x7528;&#x6237;&#x53EF;&#x80FD;&#x4F1A;&#x4E0D;&#x5C0F;&#x5FC3;&#x6539;&#x6389;&#x6211;&#x4EEC;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;&#x5230;&#x6211;&#x4EEC;&#x524D;&#x9762;&#x8BB2;&#x5230;&#x7684;<code>Object.defineProperty</code>&#x6765;&#x89C4;&#x907F;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x6211;&#x4EEC;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x516C;&#x7528;&#x65B9;&#x6CD5;<code>def</code>&#x4E13;&#x95E8;&#x6765;&#x8BBE;&#x7F6E;&#x4E0D;&#x80FD;&#x4FEE;&#x6539;&#x503C;&#x7684;&#x5C5E;&#x6027;</p>
<pre><code class="lang-javascript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">def</span> (<span class="hljs-params">obj, key, value</span>) </span>{
  <span class="hljs-built_in">Object</span>.defineProperty(obj, key, {
    <span class="hljs-comment">// &#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x6CA1;&#x6709;&#x6307;&#x5B9A;writeable&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;false&#xFF0C;&#x5373;&#x4E0D;&#x53EF;&#x4FEE;&#x6539;</span>
    enumerable: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">configurable</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">value</span>: value,
  });
}

<span class="hljs-comment">// &#x6570;&#x7EC4;&#x65B9;&#x6CD5;&#x91CD;&#x5199;&#x6539;&#x4E3A;</span>
arr.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">method</span>)</span>{
  def(arrob, method, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    arraypro[method].apply(<span class="hljs-keyword">this</span>, <span class="hljs-built_in">arguments</span>);  <span class="hljs-comment">// &#x91CD;&#x5199;&#x65F6;&#x5148;&#x8C03;&#x7528;&#x539F;&#x751F;&#x65B9;&#x6CD5;</span>
    dep.notify();                             <span class="hljs-comment">// &#x5E76;&#x4E14;&#x540C;&#x65F6;&#x66F4;&#x65B0;</span>
  });
});
</code></pre>
<h3 id="vue-30&#x7684;&#x54CD;&#x5E94;&#x5F0F;"><a name="vue-30&#x7684;&#x54CD;&#x5E94;&#x5F0F;" class="anchor-navigation-ex-anchor" href="#vue-30&#x7684;&#x54CD;&#x5E94;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>Vue 3.0&#x7684;&#x54CD;&#x5E94;&#x5F0F;</h3>
<p>3.0&#x7684;&#x54CD;&#x5E94;&#x5F0F;&#x539F;&#x7406;&#x8DDF;2.0&#x7C7B;&#x4F3C;&#xFF0C;&#x4E5F;&#x662F;&#x5728;<code>get</code>&#x7684;&#x65F6;&#x5019;&#x6536;&#x96C6;&#x4F9D;&#x8D56;&#xFF0C;&#x5728;<code>set</code>&#x7684;&#x65F6;&#x5019;&#x66F4;&#x65B0;&#x89C6;&#x56FE;&#x3002;&#x4F46;&#x662F;3.0&#x4F7F;&#x7528;&#x4E86;ES6&#x7684;&#x65B0;API <code>Proxy</code>&#x548C;<code>Reflect</code>&#xFF0C;&#x4F7F;&#x7528;<code>Proxy</code>&#x76F8;&#x5BF9;&#x4E8E;<code>Object.defineProperty</code>&#x6709;&#x5982;&#x4E0B;&#x597D;&#x5904;&#xFF1A;</p>
<pre><code class="lang-markdown"><span class="hljs-bullet">1. </span>Object.defineProperty&#x9700;&#x8981;&#x6307;&#x5B9A;&#x5BF9;&#x8C61;&#x548C;&#x5C5E;&#x6027;&#xFF0C;&#x5BF9;&#x4E8E;&#x591A;&#x5C42;&#x5D4C;&#x5957;&#x7684;&#x5BF9;&#x8C61;&#x9700;&#x8981;&#x9012;&#x5F52;&#x76D1;&#x542C;&#xFF0C;Proxy&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x76D1;&#x542C;&#x6574;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x9012;&#x5F52;&#xFF1B;
<span class="hljs-bullet">2. </span>Object.defineProperty&#x7684;get&#x65B9;&#x6CD5;&#x6CA1;&#x6709;&#x4F20;&#x5165;&#x53C2;&#x6570;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x8FD4;&#x56DE;&#x539F;&#x503C;&#xFF0C;&#x9700;&#x8981;&#x5728;&#x5916;&#x90E8;&#x7F13;&#x5B58;&#x4E00;&#x904D;&#x4E4B;&#x524D;&#x7684;&#x503C;&#xFF0C;Proxy&#x7684;get&#x65B9;&#x6CD5;&#x4F1A;&#x4F20;&#x5165;&#x5BF9;&#x8C61;&#x548C;&#x5C5E;&#x6027;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5728;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x64CD;&#x4F5C;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x5916;&#x90E8;&#x53D8;&#x91CF;&#xFF1B;
<span class="hljs-bullet">3. </span>set&#x65B9;&#x6CD5;&#x4E5F;&#x6709;&#x7C7B;&#x4F3C;&#x7684;&#x95EE;&#x9898;&#xFF0C;Object.defineProperty&#x7684;set&#x65B9;&#x6CD5;&#x4F20;&#x5165;&#x53C2;&#x6570;&#x53EA;&#x6709;newValue&#xFF0C;&#x4E5F;&#x9700;&#x8981;&#x624B;&#x52A8;&#x5C06;newValue&#x8D4B;&#x7ED9;&#x5916;&#x90E8;&#x53D8;&#x91CF;&#xFF0C;Proxy&#x7684;set&#x4E5F;&#x4F1A;&#x4F20;&#x5165;&#x5BF9;&#x8C61;&#x548C;&#x5C5E;&#x6027;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5728;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x64CD;&#x4F5C;&#xFF1B;
<span class="hljs-bullet">4. </span>new Proxy()&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x65B0;&#x5BF9;&#x8C61;&#xFF0C;&#x4E0D;&#x4F1A;&#x6C61;&#x67D3;&#x6E90;&#x539F;&#x5BF9;&#x8C61;
<span class="hljs-bullet">5. </span>Proxy&#x53EF;&#x4EE5;&#x76D1;&#x542C;&#x6570;&#x7EC4;&#xFF0C;&#x4E0D;&#x7528;&#x5355;&#x72EC;&#x5904;&#x7406;&#x6570;&#x7EC4;
</code></pre>
<p>&#x4E0A;&#x9762;&#x7684;<code>vue.prototype.observer</code>&#x53EF;&#x4EE5;&#x6539;&#x4E3A;&#xFF1A;</p>
<pre><code class="lang-javascript">vue.prototype.observer = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">obj</span>)</span>{
  <span class="hljs-keyword">var</span> self = <span class="hljs-keyword">this</span>;
  <span class="hljs-keyword">this</span>.$data = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Proxy</span>(<span class="hljs-keyword">this</span>.$data, {
    <span class="hljs-attr">get</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">target, key</span>)</span>{
      <span class="hljs-keyword">return</span> target[key];
    },
    <span class="hljs-attr">set</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">target, key, newValue</span>)</span>{
      target[key] = newValue;
      self.render();
    }
  });
}
</code></pre>
<h4 id="proxy&#x8FD8;&#x53EF;&#x4EE5;&#x505A;&#x6570;&#x636E;&#x6821;&#x9A8C;"><a name="proxy&#x8FD8;&#x53EF;&#x4EE5;&#x505A;&#x6570;&#x636E;&#x6821;&#x9A8C;" class="anchor-navigation-ex-anchor" href="#proxy&#x8FD8;&#x53EF;&#x4EE5;&#x505A;&#x6570;&#x636E;&#x6821;&#x9A8C;"><i class="fa fa-link" aria-hidden="true"></i></a>Proxy&#x8FD8;&#x53EF;&#x4EE5;&#x505A;&#x6570;&#x636E;&#x6821;&#x9A8C;</h4>
<pre><code class="lang-javascript"><span class="hljs-comment">// &#x9700;&#x6C42;&#xFF0C;&#x6821;&#x9A8C;&#x4E00;&#x4E2A;&#x4EBA;&#x540D;&#x5B57;&#x5FC5;&#x987B;&#x662F;&#x4E2D;&#x6587;&#xFF0C;&#x5E74;&#x9F84;&#x5FC5;&#x987B;&#x5927;&#x4E8E;18&#x5C81;</span>

<span class="hljs-keyword">var</span> validator = {
  <span class="hljs-attr">name</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">value</span>)</span>{
    <span class="hljs-keyword">var</span> reg = <span class="hljs-regexp">/^[\u4E00-\u9FA5]+$/</span>;

    <span class="hljs-keyword">if</span>(<span class="hljs-keyword">typeof</span> value === <span class="hljs-string">&quot;string&quot;</span> &amp;&amp; reg.test(value)){
      <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
    }

    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
  },
  <span class="hljs-attr">age</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">value</span>)</span>{
    <span class="hljs-keyword">if</span>(<span class="hljs-keyword">typeof</span> value===<span class="hljs-string">&apos;number&apos;</span> &amp;&amp; value &gt;= <span class="hljs-number">18</span>){
      <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
    }

    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
  }
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">person</span>(<span class="hljs-params">age, name</span>)</span>{
  <span class="hljs-keyword">this</span>.age = age;
  <span class="hljs-keyword">this</span>.name = name;

  <span class="hljs-comment">// &#x4F7F;&#x7528;Proxy&#x7684;set&#x6821;&#x9A8C;&#xFF0C;&#x6BCF;&#x6B21;&#x7ED9;&#x5BF9;&#x8C61;&#x5C5E;&#x6027;&#x8D4B;&#x503C;&#x6216;&#x4FEE;&#x6539;&#x90FD;&#x4F1A;&#x6821;&#x9A8C;</span>
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Proxy</span>(<span class="hljs-keyword">this</span>, {
    <span class="hljs-attr">get</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">target, key</span>)</span>{
      <span class="hljs-keyword">return</span> target[key];
    },
    <span class="hljs-attr">set</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">target, key, newValue</span>)</span>{
      <span class="hljs-comment">// set&#x7684;&#x65F6;&#x5019;&#x8C03;&#x7528;&#x524D;&#x9762;&#x5B9A;&#x4E49;&#x597D;&#x7684;&#x9A8C;&#x8BC1;&#x89C4;&#x5219;&#xFF0C;&#x8FD9;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x7B56;&#x7565;&#x6A21;&#x5F0F;</span>
      <span class="hljs-keyword">if</span>(validator[key](newValue)){
        <span class="hljs-keyword">return</span> <span class="hljs-built_in">Reflect</span>.set(target, key, newValue);
      }<span class="hljs-keyword">else</span>{
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">`<span class="hljs-subst">${key}</span> is wrong.`</span>)
      }
    }
  });
}
</code></pre>
<p><code>let p = new Proxy(target, handler);</code>&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Proxy/handler" target="_blank">handler</a>&#x4E0D;&#x4EC5;&#x53EF;&#x4EE5;&#x5728;get&#x548C;set&#x65F6;&#x89E6;&#x53D1;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x5728;&#x4E0B;&#x5217;&#x65B9;&#x6CD5;&#x65F6;&#x89E6;&#x53D1;&#xFF1A;</p>
<pre><code>getPrototypeOf()
setPrototypeOf()
isExtensible()
preventExtensions()
getOwnPropertyDescriptor()
defineProperty()
has()
get()
set()
deleteProperty()
ownKeys()
apply()
construct()
</code></pre><h3 id="&#x6D45;&#x8C08;&#x865A;&#x62DF;dom&#x548C;diff&#x7B97;&#x6CD5;"><a name="&#x6D45;&#x8C08;&#x865A;&#x62DF;dom&#x548C;diff&#x7B97;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#&#x6D45;&#x8C08;&#x865A;&#x62DF;dom&#x548C;diff&#x7B97;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6D45;&#x8C08;&#x865A;&#x62DF;DOM&#x548C;diff&#x7B97;&#x6CD5;</h3>
<p>&#x6211;&#x4EEC;&#x6709;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x6A21;&#x677F;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;123&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>111<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
      123
    <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>456<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
</code></pre>
<p>&#x8FD9;&#x4E00;&#x6BB5;&#x6A21;&#x677F;&#x8F6C;&#x5316;&#x4E3A;&#x865A;&#x62DF;DOM&#x7684;&#x4F2A;&#x4EE3;&#x7801;&#xFF0C;&#x4EE5;&#x7B2C;&#x4E00;&#x4E2A;div&#x4E3A;&#x4F8B;&#x7684;&#x4F2A;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-json">{
  <span class="hljs-attr">dom</span>: <span class="hljs-string">&apos;div&apos;</span>,
  <span class="hljs-attr">props</span>: {
    <span class="hljs-attr">id</span>: <span class="hljs-number">123</span>
  },
  <span class="hljs-attr">children</span>: [
    {
      <span class="hljs-attr">dom</span>: <span class="hljs-string">&apos;p&apos;</span>,
      <span class="hljs-attr">children</span>: [
        dom: <span class="hljs-string">&apos;span&apos;</span>,
        <span class="hljs-attr">text</span>: <span class="hljs-string">&quot;111&quot;</span>
      ]
    },
    {
      <span class="hljs-attr">dom</span>: <span class="hljs-string">&apos;p&apos;</span>,
      <span class="hljs-attr">text</span>: <span class="hljs-string">&quot;123&quot;</span>
    }
  ]
}
</code></pre>
<p>&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x90FD;&#x53EF;&#x4EE5;&#x6709;&#x591A;&#x4E2A;children&#xFF0C;&#x6BCF;&#x4E2A;child&#x90FD;&#x662F;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x8282;&#x70B9;&#xFF0C;&#x7ED3;&#x6784;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x6709;&#x81EA;&#x5DF1;&#x7684;children&#x3002;</p>
<p>&#x5728;&#x8FDB;&#x884C;&#x8282;&#x70B9;&#x6BD4;&#x5BF9;&#x7684;&#x65F6;&#x5019;&#xFF0C;Vue&#x53EA;&#x4F1A;&#x8FDB;&#x884C;&#x540C;&#x5C42;&#x7684;&#x6BD4;&#x8F83;&#xFF0C;&#x6BD4;&#x5982;&#x6709;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x4E4B;&#x524D;&#x662F;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>123<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>&#x540E;&#x9762;&#x53D8;&#x6210;&#x4E86;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>456<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>&#x6BD4;&#x5BF9;&#x662F;&#x53EA;&#x4F1A;&#x6BD4;&#x5BF9;&#x7B2C;&#x4E00;&#x5C42;&#x7684;div, &#x7B2C;&#x4E8C;&#x5C42;&#x662F;p&#x548C;span&#x6BD4;&#x5BF9;&#xFF0C;&#x4E0D;&#x4F1A;&#x62FF;div&#x548C;span&#x8FDB;&#x884C;&#x6BD4;&#x5BF9;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="../../images/Vue/Reactive/image-20200108173018255.png" alt="image-20200108173018255"></p>
<p>&#x4ECE;&#x6570;&#x636E;&#x6539;&#x53D8;&#x7684;set&#x65B9;&#x6CD5;&#x5F00;&#x59CB;&#x7684;diff&#x7B97;&#x6CD5;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="../../images/Vue/Reactive/image-20200108181340241.png" alt="image-20200108181340241"></p>
<p>&#x5982;&#x679C;&#x65B0;&#x65E7;&#x4E24;&#x4E2A;&#x8282;&#x70B9;&#x5B8C;&#x5168;&#x4E0D;&#x4E00;&#x6837;&#x4E86;<code>isSameVnode</code>&#x8FD4;&#x56DE;false&#xFF0C;&#x5219;&#x6574;&#x4E2A;&#x8282;&#x70B9;&#x66F4;&#x65B0;&#xFF0C;&#x5982;&#x679C;&#x8282;&#x70B9;&#x672C;&#x8EAB;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x5C31;&#x6BD4;&#x8F83;&#x4ED6;&#x4EEC;&#x7684;&#x5B50;&#x8282;&#x70B9;&#xFF0C;&#x4E0B;&#x9762;&#x662F;&#x4F2A;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-javascript">patchVnode(oldVnode, vnode){
    <span class="hljs-keyword">const</span> el = vnode.el = oldVnode;
  <span class="hljs-keyword">let</span> i, oldCh = oldVnode.children, ch = vnode.children;

  <span class="hljs-keyword">if</span>(oldVnode === vnode) <span class="hljs-keyword">return</span>;

  <span class="hljs-keyword">if</span>(oldVnode.text !== <span class="hljs-literal">null</span> &amp;&amp; vnode.text !== <span class="hljs-literal">null</span> &amp;&amp; oldVnode.text !== vnode.text){
    <span class="hljs-comment">// &#x4EC5;&#x4EC5;&#x662F;&#x6587;&#x5B57;&#x6539;&#x53D8;&#xFF0C;&#x66F4;&#x65B0;&#x6587;&#x5B57;</span>
    setTextContext(el, vnode.text);
  }<span class="hljs-keyword">else</span>{
    updateEle();

    <span class="hljs-keyword">if</span>(oldCh&amp;&amp;ch&amp;&amp;oldCh!==ch){
       <span class="hljs-comment">// &#x90FD;&#x6709;&#x5B50;&#x5143;&#x7D20;&#xFF0C;&#x4F46;&#x662F;&#x53D8;&#x5316;&#x4E86;</span>
       updateChildren();
    }<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(ch){
      <span class="hljs-comment">// &#x65B0;&#x7684;&#x6709;&#x5B50;&#x5143;&#x7D20;, &#x8001;&#x7684;&#x6CA1;&#x6709;&#xFF0C;&#x521B;&#x5EFA;&#x65B0;&#x5143;&#x7D20;</span>
      createEl(vnode);
    }<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(oldCh){
      <span class="hljs-comment">// &#x8001;&#x7684;&#x6709;&#x5B50;&#x5143;&#x7D20;&#xFF0C;&#x65B0;&#x7684;&#x6CA1;&#x6709;&#xFF0C;&#x5220;&#x9664;&#x8001;&#x5143;&#x7D20;</span>
      removeChildren(el);
    }
  }
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Vue.html" class="navigation navigation-prev " aria-label="Previous page: Vue.js">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="vueRouter.html" class="navigation navigation-next " aria-label="Next page: Vue-Router原理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Vue响应式原理","level":"1.5.1","depth":2,"next":{"title":"Vue-Router原理","level":"1.5.2","depth":2,"path":"Articles/Vue/vueRouter.md","ref":"Articles/Vue/vueRouter.md","articles":[]},"previous":{"title":"Vue.js","level":"1.5","depth":1,"path":"Articles/Vue/Vue.md","ref":"Articles/Vue/Vue.md","articles":[{"title":"Vue响应式原理","level":"1.5.1","depth":2,"path":"Articles/Vue/reactive.md","ref":"Articles/Vue/reactive.md","articles":[]},{"title":"Vue-Router原理","level":"1.5.2","depth":2,"path":"Articles/Vue/vueRouter.md","ref":"Articles/Vue/vueRouter.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["highlight","search-pro","livereload","back-to-top-button","github","-sharing","sharing-plus","chapter-fold","anchor-navigation-ex","katex","icp","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"github":{"url":"https://github.com/dennis-jiang/Front-End-Knowledges"},"livereload":{},"search-pro":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":false,"showLevel":false},"icp":{"link":"http://www.beian.miit.gov.cn/","style":{},"number":"苏ICP备16008535号"},"back-to-top-button":{},"sharing":{"weibo":true,"qq":true,"all":["douban","linkedin","qzone","facebook","twitter","google"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Dennis Jiang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"前端进阶","language":"zh-hans","gitbook":"3.2.3","description":"前端知识总结"},"file":{"path":"Articles/Vue/reactive.md","mtime":"2020-10-26T02:23:21.434Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-03T03:21:23.109Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

