
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>居中 · 前端进阶</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Dennis Jiang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="MultiColumns.html" />
    
    
    <link rel="prev" href="Layout.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Layout.html">
            
                <a href="Layout.html">
            
                    
                    页面布局
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="Centered.html">
            
                <a href="Centered.html">
            
                    
                    居中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="MultiColumns.html">
            
                <a href="MultiColumns.html">
            
                    
                    多列布局
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../JavaScript/JavaScript.html">
            
                <a href="../JavaScript/JavaScript.html">
            
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../JavaScript/MemoryManagement.html">
            
                <a href="../JavaScript/MemoryManagement.html">
            
                    
                    JavaScript内存管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../JavaScript/FunctionalProgramming.html">
            
                <a href="../JavaScript/FunctionalProgramming.html">
            
                    
                    函数式编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../JavaScript/ComposePipe.html">
            
                <a href="../JavaScript/ComposePipe.html">
            
                    
                    compose函数和pipe函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../JavaScript/CommonFunctions.html">
            
                <a href="../JavaScript/CommonFunctions.html">
            
                    
                    一些常用函数-数组扁平化，缓存函数，科里化函数，防抖函数，节流函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../JavaScript/Copy.html">
            
                <a href="../JavaScript/Copy.html">
            
                    
                    浅拷贝和深拷贝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../JavaScript/UnitTest.html">
            
                <a href="../JavaScript/UnitTest.html">
            
                    
                    单元测试及原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../JavaScript/myPrototype.html">
            
                <a href="../JavaScript/myPrototype.html">
            
                    
                    JS中的面向对象：prototype、__proto__与constructor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../JavaScript/this.html">
            
                <a href="../JavaScript/this.html">
            
                    
                    this指向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../JavaScript/AsyncAndEventLoop.html">
            
                <a href="../JavaScript/AsyncAndEventLoop.html">
            
                    
                    异步和EventLoop
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Network/Network.html">
            
                <a href="../Network/Network.html">
            
                    
                    计算机网络
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../DataStructureAndAlgorithm/RSA.html">
            
                <a href="../DataStructureAndAlgorithm/RSA.html">
            
                    
                    HTTPS和RSA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Vue/Vue.html">
            
                <a href="../Vue/Vue.html">
            
                    
                    Vue.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Vue/reactive.html">
            
                <a href="../Vue/reactive.html">
            
                    
                    Vue响应式原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Vue/vueRouter.html">
            
                <a href="../Vue/vueRouter.html">
            
                    
                    Vue-Router原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    React.js
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Node.js
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../DesignPatterns/DesignPatterns.html">
            
                <a href="../DesignPatterns/DesignPatterns.html">
            
                    
                    设计模式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../DesignPatterns/PubSub.html">
            
                <a href="../DesignPatterns/PubSub.html">
            
                    
                    从发布订阅模式入手读懂Node.js的EventEmitter源码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Architecture/Architecture.html">
            
                <a href="../Architecture/Architecture.html">
            
                    
                    架构和源码
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../Architecture/readSourceCode.html">
            
                <a href="../Architecture/readSourceCode.html">
            
                    
                    从架构入手读源码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../Architecture/Undersocre.html">
            
                <a href="../Architecture/Undersocre.html">
            
                    
                    Underscore源码架构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../Engineering/Engineering.html">
            
                <a href="../Engineering/Engineering.html">
            
                    
                    工程化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../Engineering/leader.html">
            
                <a href="../Engineering/leader.html">
            
                    
                    前端负责人/架构师职责
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../DataStructureAndAlgorithm/DataStructureAndAlgorithm.html">
            
                <a href="../DataStructureAndAlgorithm/DataStructureAndAlgorithm.html">
            
                    
                    数据结构和算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../DataStructureAndAlgorithm/Sorting.html">
            
                <a href="../DataStructureAndAlgorithm/Sorting.html">
            
                    
                    排序算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../DataStructureAndAlgorithm/LinkedList.html">
            
                <a href="../DataStructureAndAlgorithm/LinkedList.html">
            
                    
                    链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../DataStructureAndAlgorithm/Greedy.html">
            
                <a href="../DataStructureAndAlgorithm/Greedy.html">
            
                    
                    贪心算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../DataStructureAndAlgorithm/DP.html">
            
                <a href="../DataStructureAndAlgorithm/DP.html">
            
                    
                    动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../DataStructureAndAlgorithm/RSA.html">
            
                <a href="../DataStructureAndAlgorithm/RSA.html">
            
                    
                    HTTPS和RSA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../Projects/Projects.html">
            
                <a href="../Projects/Projects.html">
            
                    
                    实战项目
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../Projects/FractionCalcualator.html">
            
                <a href="../Projects/FractionCalcualator.html">
            
                    
                    分数计算器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>

    
    <li>
        
        
        
            
        
        
            <a href="http://www.beian.miit.gov.cn/" target="blank" class="gitbook-link">
                苏ICP备16008535号
            </a>
        
    </li>
    
</ul>

                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >居中</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><li><span class="title-icon "></span><a href="#&#x6C34;&#x5E73;&#x5C45;&#x4E2D;"><b></b>&#x6C34;&#x5E73;&#x5C45;&#x4E2D;</a></li><ul><li><span class="title-icon "></span><a href="#text-align--inline-block"><b></b>text-align + inline-block</a></li><li><span class="title-icon "></span><a href="#table--margin"><b></b>table + margin</a></li><li><span class="title-icon "></span><a href="#absoluate--transform"><b></b>absoluate + transform</a></li><li><span class="title-icon "></span><a href="#flex--justify-content"><b></b>flex + justify-content</a></li><li><span class="title-icon "></span><a href="#flex--margin"><b></b>flex + margin</a></li></ul><li><span class="title-icon "></span><a href="#&#x5782;&#x76F4;&#x5C45;&#x4E2D;"><b></b>&#x5782;&#x76F4;&#x5C45;&#x4E2D;</a></li><ul><li><span class="title-icon "></span><a href="#table-cell--vertical-align"><b></b>table-cell + vertical-align</a></li><li><span class="title-icon "></span><a href="#absoluate--transform_1"><b></b>absoluate + transform</a></li><li><span class="title-icon "></span><a href="#flex--align-items"><b></b>flex + align-items</a></li></ul><li><span class="title-icon "></span><a href="#&#x6C34;&#x5E73;&#x5782;&#x76F4;&#x5C45;&#x4E2D;"><b></b>&#x6C34;&#x5E73;&#x5782;&#x76F4;&#x5C45;&#x4E2D;</a></li><ul><li><span class="title-icon "></span><a href="#text-align--inline-block--table-cell--vertical-align"><b></b>text-align + inline-block + table-cell + vertical-align</a></li><li><span class="title-icon "></span><a href="#absoluate--transform_2"><b></b>absoluate + transform</a></li><li><span class="title-icon "></span><a href="#flex"><b></b>flex</a></li></ul></ul></ul></div><p>&#x9875;&#x9762;&#x5C45;&#x4E2D;&#xFF0C;&#x5404;&#x79CD;&#x5143;&#x7D20;&#x5C45;&#x4E2D;&#x662F;&#x6211;&#x4EEC;&#x5F00;&#x53D1;&#x662F;&#x5F88;&#x5E38;&#x89C1;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x4E0B;&#x9762;&#x5C31;&#x6765;&#x8BA8;&#x8BBA;&#x4E0B;&#x6C34;&#x5E73;&#x5C45;&#x4E2D;&#xFF0C;&#x5782;&#x76F4;&#x5C45;&#x4E2D;&#x4EE5;&#x53CA;&#x6C34;&#x5E73;&#x52A0;&#x5782;&#x76F4;&#x5C45;&#x4E2D;&#x90FD;&#x6709;&#x54EA;&#x4E9B;&#x5E38;&#x89C1;&#x7684;&#x65B9;&#x6848;&#x3002;&#x6211;&#x4EEC;&#x7684;&#x76EE;&#x6807;&#x662F;&#x5BF9;&#x9F50;&#x4E0B;&#x9762;&#x8FD9;&#x4E24;&#x4E2A;div:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;parent&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;child&quot;</span>&gt;</span>
    DEMO
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>&#x4E3A;&#x4E86;&#x770B;&#x6E05;&#x695A;&#xFF0C;&#x6211;&#x4EEC;&#x7ED9;&#x7236;&#x7EA7;&#x4E00;&#x4E2A;&#x6D45;&#x7070;&#x7684;&#x80CC;&#x666F;&#xFF0C;&#x5B50;&#x7EA7;&#x4E00;&#x4E2A;&#x6DF1;&#x7070;&#x7684;&#x80CC;&#x666F;&#xFF0C;&#x5F00;&#x59CB;&#x65F6;&#x6211;&#x4EEC;&#x4EC0;&#x4E48;&#x6837;&#x5F0F;&#x90FD;&#x4E0D;&#x5199;&#xFF0C;&#x662F;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#x7684;&#xFF0C;&#x5B50;&#x7EA7;&#x4F1A;&#x9ED8;&#x8BA4;&#x7ED9;&#x7236;&#x7EA7;&#x6491;&#x6EE1;&#xFF1A;</p>
<p><img src="../../images/Layout/Centered/image-20200113162439424.png" alt="image-20200113162439424" style="zoom:33%;"></p>
<h2 id="&#x6C34;&#x5E73;&#x5C45;&#x4E2D;"><a name="&#x6C34;&#x5E73;&#x5C45;&#x4E2D;" class="anchor-navigation-ex-anchor" href="#&#x6C34;&#x5E73;&#x5C45;&#x4E2D;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6C34;&#x5E73;&#x5C45;&#x4E2D;</h2>
<h3 id="text-align--inline-block"><a name="text-align--inline-block" class="anchor-navigation-ex-anchor" href="#text-align--inline-block"><i class="fa fa-link" aria-hidden="true"></i></a>text-align + inline-block</h3>
<pre><code class="lang-css"><span class="hljs-selector-class">.parent</span>{
  <span class="hljs-comment">/* text-align&#x4F1A;&#x5BF9;inline&#x7684;&#x5B50;&#x7EA7;&#x751F;&#x6548;&#xFF0C;&#x8BBE;&#x7F6E;&#x4E3A;center&#x5C31;&#x4F1A;&#x6C34;&#x5E73;&#x5C45;&#x4E2D; */</span>
    <span class="hljs-attribute">text-align</span>: center;
}

<span class="hljs-selector-class">.child</span>{
  <span class="hljs-comment">/* display&#x8BBE;&#x7F6E;&#x4E3A;inline-block&#x5B50;&#x7EA7;&#x5C31;&#x4E0D;&#x4F1A;&#x6491;&#x6EE1;&#x7236;&#x7EA7;&#xFF0C;&#x800C;&#x662F;&#x81EA;&#x9002;&#x5E94;&#x5185;&#x5BB9; */</span>
    <span class="hljs-attribute">display</span>: inline-block;
  <span class="hljs-comment">/* text-align&#x4F1A;&#x7EE7;&#x627F;&#xFF0C;child&#x7684;&#x5B50;&#x7EA7;&#x4E5F;&#x4F1A;&#x6C34;&#x5E73;&#x5C45;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x60F3;&#x6062;&#x590D;&#x9ED8;&#x8BA4;&#xFF0C;&#x624B;&#x52A8;&#x5199;&#x4E3A;&#x5DE6;&#x5BF9;&#x9F50;&#x5C31;&#x884C;&#x4E86; */</span>
  <span class="hljs-attribute">text-align</span>: left;
}
</code></pre>
<h3 id="table--margin"><a name="table--margin" class="anchor-navigation-ex-anchor" href="#table--margin"><i class="fa fa-link" aria-hidden="true"></i></a>table + margin</h3>
<pre><code class="lang-css"><span class="hljs-selector-class">.parent2</span> {
}

<span class="hljs-selector-class">.child2</span> {
  <span class="hljs-comment">/* display&#x8BBE;&#x7F6E;&#x4E3A;table&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x6307;&#x5B9A;&#x5BBD;&#x5EA6;&#xFF0C;&#x5BBD;&#x5EA6;&#x5C31;&#x662F;&#x81EA;&#x9002;&#x5E94;&#x5185;&#x5BB9; */</span>
    <span class="hljs-attribute">display</span>: table;
  <span class="hljs-comment">/* display&#x5982;&#x679C;&#x662F;table&#xFF0C;margin auto&#x5C31;&#x53EF;&#x4EE5;&#x751F;&#x6548; */</span>
  <span class="hljs-comment">/* &#x5982;&#x679C;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E;display&#x4E3A;table&#xFF0C;margin auto&#x4E0D;&#x80FD;&#x751F;&#x6548;*/</span>
    <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span> auto;
}

<span class="hljs-comment">/* &#x5982;&#x679C;&#x77E5;&#x9053;&#x5B50;&#x5143;&#x7D20;&#x5BBD;&#x5EA6;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5E94;&#x7528;margin auto */</span>
</code></pre>
<p>&#x4E0A;&#x9762;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x9002;&#x5408;&#x7236;&#x7EA7;&#x5143;&#x7D20;&#x5BBD;&#x5EA6;&#x4E0D;&#x56FA;&#x5B9A;&#xFF0C;&#x5B50;&#x7EA7;&#x5143;&#x7D20;&#x5BBD;&#x5EA6;&#x4E5F;&#x4E0D;&#x56FA;&#x5B9A;&#x7684;&#x60C5;&#x51B5;&#x3002;&#x5982;&#x679C;&#x77E5;&#x9053;&#x5B50;&#x7EA7;&#x5143;&#x7D20;&#x7684;&#x5BBD;&#x5EA6;&#x5C31;&#x5F88;&#x7B80;&#x5355;&#x4E86;&#xFF0C;&#x76F4;&#x63A5;&#x5E94;&#x7528;margin auto&#x5373;&#x53EF;&#xFF1A;</p>
<pre><code class="lang-css"><span class="hljs-selector-class">.parent2</span> {
}

<span class="hljs-selector-class">.child2</span> {
  <span class="hljs-attribute">width</span>: <span class="hljs-number">100px</span>;
    <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span> auto;
}
</code></pre>
<h3 id="absoluate--transform"><a name="absoluate--transform" class="anchor-navigation-ex-anchor" href="#absoluate--transform"><i class="fa fa-link" aria-hidden="true"></i></a>absoluate + transform</h3>
<pre><code class="lang-css"><span class="hljs-selector-class">.parent4</span> {
  <span class="hljs-comment">/* &#x7236;&#x7EA7;&#x8BBE;&#x7F6E;relative&#x597D;&#x8BA9;&#x5B50;&#x7EA7;absolute&#x76F8;&#x5BF9;&#x4E8E;&#x7236;&#x7EA7;&#x5B9A;&#x4F4D; */</span>
    <span class="hljs-attribute">position</span>: relative;
}

<span class="hljs-selector-class">.child4</span> {
    <span class="hljs-attribute">position</span>: absolute;
  <span class="hljs-comment">/* left 50%&#x4F1A;&#x8BA9;&#x5B50;&#x7EA7;&#x5728;&#x6B63;&#x4E2D;&#x7A0D;&#x5FAE;&#x9760;&#x53F3;&#x4E00;&#x70B9; */</span>
    <span class="hljs-attribute">left</span>: <span class="hljs-number">50%</span>;
  <span class="hljs-comment">/* translateX&#x767E;&#x5206;&#x6BD4;&#x76F8;&#x5BF9;&#x7684;&#x662F;&#x81EA;&#x8EAB;&#xFF0C;&#x56E0;&#x4E3A;&#x524D;&#x9762;&#x9760;&#x53F3;&#x4E86;&#xFF0C;&#x5F80;&#x5DE6;&#x632A;&#x4E00;&#x70B9; */</span>
  <span class="hljs-comment">/* &#x632A;&#x7684;&#x4F4D;&#x7F6E;&#x521A;&#x597D;&#x662F;&#x81EA;&#x8EAB;&#x5BBD;&#x7684;&#x4E00;&#x534A;*/</span>
    <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translateX</span>(-50%);
}
</code></pre>
<h3 id="flex--justify-content"><a name="flex--justify-content" class="anchor-navigation-ex-anchor" href="#flex--justify-content"><i class="fa fa-link" aria-hidden="true"></i></a>flex + justify-content</h3>
<p>&#x8FD9;&#x5E94;&#x8BE5;&#x662F;&#x6700;&#x7B80;&#x5355;&#x7684;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#x4E86;&#xFF0C;&#x76F4;&#x63A5;&#x5728;&#x7236;&#x7EA7;&#x5B9A;&#x4E49;justify-content center&#x5C31;&#x884C;&#x4E86;&#x3002;</p>
<pre><code class="lang-css"><span class="hljs-selector-class">.parent5</span> {
    <span class="hljs-attribute">display</span>: flex;
    <span class="hljs-attribute">justify-content</span>: center;
}

<span class="hljs-selector-class">.child5</span> {
}
</code></pre>
<h3 id="flex--margin"><a name="flex--margin" class="anchor-navigation-ex-anchor" href="#flex--margin"><i class="fa fa-link" aria-hidden="true"></i></a>flex + margin</h3>
<p>flex&#x5143;&#x7D20;&#x4E5F;&#x53EF;&#x4EE5;&#x652F;&#x6301;margin auto, &#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x5199;</p>
<pre><code class="lang-css"><span class="hljs-selector-class">.parent51</span> {
    <span class="hljs-attribute">display</span>: flex;
}

<span class="hljs-selector-class">.child51</span> {
    <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span> auto;
}
</code></pre>
<h2 id="&#x5782;&#x76F4;&#x5C45;&#x4E2D;"><a name="&#x5782;&#x76F4;&#x5C45;&#x4E2D;" class="anchor-navigation-ex-anchor" href="#&#x5782;&#x76F4;&#x5C45;&#x4E2D;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5782;&#x76F4;&#x5C45;&#x4E2D;</h2>
<h3 id="table-cell--vertical-align"><a name="table-cell--vertical-align" class="anchor-navigation-ex-anchor" href="#table-cell--vertical-align"><i class="fa fa-link" aria-hidden="true"></i></a>table-cell + vertical-align</h3>
<p>vertical-align&#x5728;table-cell&#x91CC;&#x9762;&#x751F;&#x6548;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x7ED9;&#x7236;&#x7EA7;&#x8BBE;&#x7F6E;table-cell&#xFF0C;&#x7136;&#x540E;vertical-align&#x8BBE;&#x7F6E;&#x4E3A;middle&#x5C31;&#x884C;&#x4E86;&#x3002;</p>
<pre><code class="lang-css"><span class="hljs-selector-class">.parent6</span> {
    <span class="hljs-attribute">display</span>: table-cell;
    <span class="hljs-attribute">vertical-align</span>: middle;
}

<span class="hljs-selector-class">.child6</span> {
}
</code></pre>
<h3 id="absoluate--transform_1"><a name="absoluate--transform_1" class="anchor-navigation-ex-anchor" href="#absoluate--transform_1"><i class="fa fa-link" aria-hidden="true"></i></a>absoluate + transform</h3>
<p>&#x4E0E;&#x6C34;&#x5E73;&#x5C45;&#x4E2D;&#x7C7B;&#x4F3C;&#xFF0C;&#x7236;&#x7EA7;&#x8BBE;&#x7F6E;&#x4E3A;relative&#xFF0C;&#x5B50;&#x7EA7;&#x8BBE;&#x7F6E;&#x4E3A;absolute&#xFF0C;top&#x8BBE;&#x7F6E;&#x4E3A;50%&#xFF0C;&#x8FD9;&#x6837;&#x4F1A;&#x8BA9;&#x4F4D;&#x7F6E;&#x7A0D;&#x5FAE;&#x504F;&#x4E0B;&#x4E00;&#x70B9;&#xFF0C;&#x7528;transform&#x5F80;&#x4E0A;&#x632A;&#x4E00;&#x70B9;&#x3002;</p>
<pre><code class="lang-css"><span class="hljs-selector-class">.parent7</span> {
    <span class="hljs-attribute">position</span>: relative;
}

<span class="hljs-selector-class">.child7</span> {
    <span class="hljs-attribute">position</span>: absolute;
    <span class="hljs-attribute">top</span>: <span class="hljs-number">50%</span>;
  <span class="hljs-comment">/* translateY&#x767E;&#x5206;&#x6BD4;&#x4E5F;&#x662F;&#x76F8;&#x5BF9;&#x4E8E;&#x5143;&#x7D20;&#x81EA;&#x8EAB;&#x8BA1;&#x7B97;&#x7684; */</span>
    <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translateY</span>(-50%);
}
</code></pre>
<h3 id="flex--align-items"><a name="flex--align-items" class="anchor-navigation-ex-anchor" href="#flex--align-items"><i class="fa fa-link" aria-hidden="true"></i></a>flex + align-items</h3>
<p>&#x8FD9;&#x4E2A;&#x5E94;&#x8BE5;&#x662F;&#x6700;&#x7B80;&#x5355;&#x7684;&#x4E86;&#xFF0C;&#x76F4;&#x63A5;&#x5728;&#x7236;&#x7EA7;&#x8BBE;&#x7F6E;flex&#x548C;<code>align-items: center;</code></p>
<pre><code class="lang-css"><span class="hljs-selector-class">.parent8</span> {
    <span class="hljs-attribute">display</span>: flex;
    <span class="hljs-attribute">align-items</span>: center;
}

<span class="hljs-selector-class">.child8</span> {
}
</code></pre>
<h2 id="&#x6C34;&#x5E73;&#x5782;&#x76F4;&#x5C45;&#x4E2D;"><a name="&#x6C34;&#x5E73;&#x5782;&#x76F4;&#x5C45;&#x4E2D;" class="anchor-navigation-ex-anchor" href="#&#x6C34;&#x5E73;&#x5782;&#x76F4;&#x5C45;&#x4E2D;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6C34;&#x5E73;&#x5782;&#x76F4;&#x5C45;&#x4E2D;</h2>
<p>&#x6C34;&#x5E73;&#x5782;&#x76F4;&#x5C45;&#x4E2D;&#x76F4;&#x63A5;&#x5C06;&#x524D;&#x9762;&#x7684;&#x6C34;&#x5E73;&#x5C45;&#x4E2D;&#x548C;&#x5782;&#x76F4;&#x5C45;&#x4E2D;&#x7ED3;&#x5408;&#x8D77;&#x6765;&#x5C31;&#x884C;&#x4E86;&#x3002;</p>
<h3 id="text-align--inline-block--table-cell--vertical-align"><a name="text-align--inline-block--table-cell--vertical-align" class="anchor-navigation-ex-anchor" href="#text-align--inline-block--table-cell--vertical-align"><i class="fa fa-link" aria-hidden="true"></i></a>text-align + inline-block + table-cell + vertical-align</h3>
<pre><code class="lang-css"><span class="hljs-selector-class">.parent9</span> {
    <span class="hljs-attribute">text-align</span>: center;
    <span class="hljs-attribute">display</span>: table-cell;
    <span class="hljs-attribute">vertical-align</span>: middle;
}

<span class="hljs-selector-class">.child9</span> {
    <span class="hljs-attribute">display</span>: inline-block;
}
</code></pre>
<h3 id="absoluate--transform_2"><a name="absoluate--transform_2" class="anchor-navigation-ex-anchor" href="#absoluate--transform_2"><i class="fa fa-link" aria-hidden="true"></i></a>absoluate + transform</h3>
<p>&#x524D;&#x9762;&#x6C34;&#x5E73;&#x5C45;&#x4E2D;&#xFF0C;&#x5782;&#x76F4;&#x5C45;&#x4E2D;&#x90FD;&#x6709;absoluate + transform&#x65B9;&#x6848;&#xFF0C;&#x7ED3;&#x5408;&#x8D77;&#x6765;&#x5C31;&#x53EF;&#x4EE5;&#x6C34;&#x5E73;&#x5782;&#x76F4;&#x5C45;&#x4E2D;&#x4E86;&#xFF1A;</p>
<pre><code class="lang-css"><span class="hljs-selector-class">.parent10</span> {
    <span class="hljs-attribute">position</span>: relative;
}

<span class="hljs-selector-class">.child10</span> {
    <span class="hljs-attribute">position</span>: absolute;
    <span class="hljs-attribute">top</span>: <span class="hljs-number">50%</span>;
    <span class="hljs-attribute">left</span>: <span class="hljs-number">50%</span>;
    <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translate</span>(-50%, -50%);
}
</code></pre>
<h3 id="flex"><a name="flex" class="anchor-navigation-ex-anchor" href="#flex"><i class="fa fa-link" aria-hidden="true"></i></a>flex</h3>
<p>&#x53C8;&#x770B;&#x5230;&#x4E86;&#x6211;&#x4EEC;&#x6700;&#x559C;&#x6B22;&#x7684;flex&#x4E86;&#xFF0C;&#x505A;&#x5C45;&#x4E2D;&#x4E0D;&#x8981;&#x592A;&#x7B80;&#x5355;&#xFF01;</p>
<pre><code class="lang-css"><span class="hljs-selector-class">.parent11</span> {
    <span class="hljs-attribute">display</span>: flex;
    <span class="hljs-attribute">justify-content</span>: center;
    <span class="hljs-attribute">align-items</span>: center;
}

<span class="hljs-selector-class">.child11</span> {
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Layout.html" class="navigation navigation-prev " aria-label="Previous page: 页面布局">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="MultiColumns.html" class="navigation navigation-next " aria-label="Next page: 多列布局">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"居中","level":"1.2.1","depth":2,"next":{"title":"多列布局","level":"1.2.2","depth":2,"path":"Articles/Layout/MultiColumns.md","ref":"Articles/Layout/MultiColumns.md","articles":[]},"previous":{"title":"页面布局","level":"1.2","depth":1,"path":"Articles/Layout/Layout.md","ref":"Articles/Layout/Layout.md","articles":[{"title":"居中","level":"1.2.1","depth":2,"path":"Articles/Layout/Centered.md","ref":"Articles/Layout/Centered.md","articles":[]},{"title":"多列布局","level":"1.2.2","depth":2,"path":"Articles/Layout/MultiColumns.md","ref":"Articles/Layout/MultiColumns.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["highlight","search-pro","livereload","back-to-top-button","github","-sharing","sharing-plus","chapter-fold","anchor-navigation-ex","katex","icp","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"github":{"url":"https://github.com/dennis-jiang/Front-End-Knowledges"},"livereload":{},"search-pro":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":false,"showLevel":false},"icp":{"link":"http://www.beian.miit.gov.cn/","style":{},"number":"苏ICP备16008535号"},"back-to-top-button":{},"sharing":{"weibo":true,"qq":true,"all":["douban","linkedin","qzone","facebook","twitter","google"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Dennis Jiang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"前端进阶","language":"zh-hans","gitbook":"3.2.3","description":"前端知识总结"},"file":{"path":"Articles/Layout/Centered.md","mtime":"2020-01-13T09:36:44.683Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-23T01:55:19.078Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

