
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>使用Node.js原生API写一个web服务器 · 前端进阶</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Dennis Jiang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Express.html" />
    
    
    <link rel="prev" href="DeepInNodeModules.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Layout/Layout.html">
            
                <a href="../Layout/Layout.html">
            
                    
                    页面布局
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Layout/Centered.html">
            
                <a href="../Layout/Centered.html">
            
                    
                    居中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Layout/MultiColumns.html">
            
                <a href="../Layout/MultiColumns.html">
            
                    
                    多列布局
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../JavaScript/JavaScript.html">
            
                <a href="../JavaScript/JavaScript.html">
            
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../JavaScript/MemoryManagement.html">
            
                <a href="../JavaScript/MemoryManagement.html">
            
                    
                    JavaScript内存管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../JavaScript/FunctionalProgramming.html">
            
                <a href="../JavaScript/FunctionalProgramming.html">
            
                    
                    函数式编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../JavaScript/ComposePipe.html">
            
                <a href="../JavaScript/ComposePipe.html">
            
                    
                    compose函数和pipe函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../JavaScript/CommonFunctions.html">
            
                <a href="../JavaScript/CommonFunctions.html">
            
                    
                    一些常用函数-数组扁平化，缓存函数，科里化函数，防抖函数，节流函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../JavaScript/Copy.html">
            
                <a href="../JavaScript/Copy.html">
            
                    
                    浅拷贝和深拷贝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../JavaScript/UnitTest.html">
            
                <a href="../JavaScript/UnitTest.html">
            
                    
                    单元测试及原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../JavaScript/myPrototype.html">
            
                <a href="../JavaScript/myPrototype.html">
            
                    
                    JS中的面向对象：prototype、__proto__与constructor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../JavaScript/this.html">
            
                <a href="../JavaScript/this.html">
            
                    
                    this指向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../JavaScript/AsyncAndEventLoop.html">
            
                <a href="../JavaScript/AsyncAndEventLoop.html">
            
                    
                    异步和EventLoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../JavaScript/Promise.html">
            
                <a href="../JavaScript/Promise.html">
            
                    
                    手写Promise/A+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../JavaScript/Generator.html">
            
                <a href="../JavaScript/Generator.html">
            
                    
                    Generator和async/await还有co源码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../JavaScript/Types.html">
            
                <a href="../JavaScript/Types.html">
            
                    
                    数据类型转换和检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../JavaScript/Scope.html">
            
                <a href="../JavaScript/Scope.html">
            
                    
                    JS作用域
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Network/Network.html">
            
                <a href="../Network/Network.html">
            
                    
                    计算机网络
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../DataStructureAndAlgorithm/RSA.html">
            
                <a href="../DataStructureAndAlgorithm/RSA.html">
            
                    
                    HTTPS和RSA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Vue/Vue.html">
            
                <a href="../Vue/Vue.html">
            
                    
                    Vue.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Vue/reactive.html">
            
                <a href="../Vue/reactive.html">
            
                    
                    Vue响应式原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Vue/vueRouter.html">
            
                <a href="../Vue/vueRouter.html">
            
                    
                    Vue-Router原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../React/React.html">
            
                <a href="../React/React.html">
            
                    
                    React.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../React/FiberAndHooks.html">
            
                <a href="../React/FiberAndHooks.html">
            
                    
                    手写React的Fiber和Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../React/Redux.html">
            
                <a href="../React/Redux.html">
            
                    
                    手写Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../React/React-Redux.html">
            
                <a href="../React/React-Redux.html">
            
                    
                    手写React-Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../React/Redux-Thunk.html">
            
                <a href="../React/Redux-Thunk.html">
            
                    
                    Redux-Thunk原理及源码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../React/Redux-Saga.html">
            
                <a href="../React/Redux-Saga.html">
            
                    
                    手写Redux-Saga源码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../React/React-Router_Usage.html">
            
                <a href="../React/React-Router_Usage.html">
            
                    
                    React-Router实现前端路由鉴权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../React/React-Router_Code.html">
            
                <a href="../React/React-Router_Code.html">
            
                    
                    手写React-Router源码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Node.html">
            
                <a href="Node.html">
            
                    
                    Node.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="DeepInNodeModules.html">
            
                <a href="DeepInNodeModules.html">
            
                    
                    模块加载机制，手写require
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.2" data-path="HttpServer.html">
            
                <a href="HttpServer.html">
            
                    
                    使用Node.js原生API写一个web服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="Express.html">
            
                <a href="Express.html">
            
                    
                    手写Express.js源码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="Koa.html">
            
                <a href="Koa.html">
            
                    
                    手写Koa源码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="KoaRouter.html">
            
                <a href="KoaRouter.html">
            
                    
                    手写@koa/router源码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="KoaStatic.html">
            
                <a href="KoaStatic.html">
            
                    
                    手写koa-static源码，深入理解静态服务器原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../DesignPatterns/DesignPatterns.html">
            
                <a href="../DesignPatterns/DesignPatterns.html">
            
                    
                    设计模式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../DesignPatterns/PubSub.html">
            
                <a href="../DesignPatterns/PubSub.html">
            
                    
                    从发布订阅模式入手读懂Node.js的EventEmitter源码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../DesignPatterns/Encapsulate.html">
            
                <a href="../DesignPatterns/Encapsulate.html">
            
                    
                    封装代码的设计模式：工厂，建造者，单例，原型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../DesignPatterns/Reusability.html">
            
                <a href="../DesignPatterns/Reusability.html">
            
                    
                    提高复用性的设计模式：桥接，享元，模板方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../DesignPatterns/Extendability.html">
            
                <a href="../DesignPatterns/Extendability.html">
            
                    
                    提高扩展性的设计模式：职责链，观察者，装饰器，适配器，命令，访问者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../DesignPatterns/Quality.html">
            
                <a href="../DesignPatterns/Quality.html">
            
                    
                    提高代码质量的设计模式：策略/状态，外观，迭代器，备忘录
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Architecture/Architecture.html">
            
                <a href="../Architecture/Architecture.html">
            
                    
                    架构和源码
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../Architecture/readSourceCode.html">
            
                <a href="../Architecture/readSourceCode.html">
            
                    
                    从架构入手读源码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../Architecture/Undersocre.html">
            
                <a href="../Architecture/Undersocre.html">
            
                    
                    Underscore源码架构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../Engineering/Engineering.html">
            
                <a href="../Engineering/Engineering.html">
            
                    
                    工程化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../Engineering/leader.html">
            
                <a href="../Engineering/leader.html">
            
                    
                    前端负责人/架构师职责
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../DataStructureAndAlgorithm/DataStructureAndAlgorithm.html">
            
                <a href="../DataStructureAndAlgorithm/DataStructureAndAlgorithm.html">
            
                    
                    数据结构和算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../DataStructureAndAlgorithm/Sorting.html">
            
                <a href="../DataStructureAndAlgorithm/Sorting.html">
            
                    
                    排序算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../DataStructureAndAlgorithm/LinkedList.html">
            
                <a href="../DataStructureAndAlgorithm/LinkedList.html">
            
                    
                    链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../DataStructureAndAlgorithm/Greedy.html">
            
                <a href="../DataStructureAndAlgorithm/Greedy.html">
            
                    
                    贪心算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../DataStructureAndAlgorithm/DP.html">
            
                <a href="../DataStructureAndAlgorithm/DP.html">
            
                    
                    动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../DataStructureAndAlgorithm/OptimizeVariations.html">
            
                <a href="../DataStructureAndAlgorithm/OptimizeVariations.html">
            
                    
                    三层商品选项优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../Projects/Projects.html">
            
                <a href="../Projects/Projects.html">
            
                    
                    实战项目
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../Projects/FractionCalcualator.html">
            
                <a href="../Projects/FractionCalcualator.html">
            
                    
                    分数计算器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>

    
    <li>
        
        
        
            
        
        
            <a href="http://www.beian.miit.gov.cn/" target="blank" class="gitbook-link">
                苏ICP备16008535号
            </a>
        
    </li>
    
</ul>

                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >使用Node.js原生API写一个web服务器</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><li><span class="title-icon "></span><a href="#hello-world"><b></b>Hello World</a></li><li><span class="title-icon "></span><a href="#&#x5904;&#x7406;&#x8DEF;&#x7531;&#x548C;http&#x52A8;&#x8BCD;"><b></b>&#x5904;&#x7406;&#x8DEF;&#x7531;&#x548C;HTTP&#x52A8;&#x8BCD;</a></li><li><span class="title-icon "></span><a href="#&#x652F;&#x6301;&#x9759;&#x6001;&#x6587;&#x4EF6;"><b></b>&#x652F;&#x6301;&#x9759;&#x6001;&#x6587;&#x4EF6;</a></li><li><span class="title-icon "></span><a href="#&#x6570;&#x636E;&#x6301;&#x4E45;&#x5316;"><b></b>&#x6570;&#x636E;&#x6301;&#x4E45;&#x5316;</a></li><li><span class="title-icon "></span><a href="#&#x603B;&#x7ED3;"><b></b>&#x603B;&#x7ED3;</a></li></ul></ul></div><p><code>Node.js</code>&#x662F;<code>JavaScript</code>&#x57FA;&#x7840;&#x4E0A;&#x53D1;&#x5C55;&#x8D77;&#x6765;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x6240;&#x4EE5;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x8005;&#x5E94;&#x8BE5;&#x5929;&#x751F;&#x5C31;&#x4F1A;&#x4E00;&#x70B9;&#x3002;&#x4E00;&#x822C;&#x6211;&#x4EEC;&#x4F1A;&#x7528;&#x5B83;&#x6765;&#x505A;<code>CLI&#x5DE5;&#x5177;</code>&#x6216;&#x8005;<code>Web&#x670D;&#x52A1;&#x5668;</code>&#xFF0C;&#x505A;<code>Web&#x670D;&#x52A1;&#x5668;</code>&#x4E5F;&#x6709;&#x5F88;&#x591A;&#x6210;&#x719F;&#x7684;&#x6846;&#x67B6;&#xFF0C;&#x6BD4;&#x5982;<code>Express</code>&#x548C;<code>Koa</code>&#x3002;&#x4F46;&#x662F;<code>Express</code>&#x548C;<code>Koa</code>&#x90FD;&#x662F;&#x5BF9;<code>Node.js</code>&#x539F;&#x751F;<code>API</code>&#x7684;&#x5C01;&#x88C5;&#xFF0C;&#x6240;&#x4EE5;&#x5176;&#x5B9E;&#x4E0D;&#x501F;&#x52A9;&#x4EFB;&#x4F55;&#x6846;&#x67B6;&#xFF0C;&#x53EA;&#x7528;&#x539F;&#x751F;<code>API</code>&#x6211;&#x4EEC;&#x4E5F;&#x80FD;&#x5199;&#x4E00;&#x4E2A;<code>Web&#x670D;&#x52A1;&#x5668;</code>&#x51FA;&#x6765;&#x3002;&#x672C;&#x6587;&#x8981;&#x8BB2;&#x7684;&#x5C31;&#x662F;&#x4E0D;&#x501F;&#x52A9;&#x6846;&#x67B6;&#xFF0C;&#x53EA;&#x7528;&#x539F;&#x751F;<code>API</code>&#x600E;&#x4E48;&#x5199;&#x4E00;&#x4E2A;<code>Web&#x670D;&#x52A1;&#x5668;</code>&#x3002;&#x56E0;&#x4E3A;&#x5728;&#x6211;&#x7684;&#x8BA1;&#x5212;&#x4E2D;&#xFF0C;&#x540E;&#x9762;&#x4F1A;&#x5199;<code>Express</code>&#x548C;<code>Koa</code>&#x7684;&#x6E90;&#x7801;&#x89E3;&#x6790;&#xFF0C;&#x4ED6;&#x4EEC;&#x90FD;&#x662F;&#x4F7F;&#x7528;&#x539F;&#x751F;API&#x6765;&#x5B9E;&#x73B0;&#x7684;&#x3002;&#x6240;&#x4EE5;&#x672C;&#x6587;&#x5176;&#x5B9E;&#x662F;&#x8FD9;&#x4E24;&#x4E2A;&#x6E90;&#x7801;&#x89E3;&#x6790;&#x7684;&#x524D;&#x7F6E;&#x77E5;&#x8BC6;&#xFF0C;&#x53EF;&#x4EE5;&#x5E2E;&#x6211;&#x4EEC;&#x66F4;&#x597D;&#x7684;&#x7406;&#x89E3;<code>Express</code>&#x548C;<code>Koa</code>&#x8FD9;&#x79CD;&#x6846;&#x67B6;&#x7684;&#x610F;&#x4E49;&#x548C;&#x6E90;&#x7801;&#x3002;<strong>&#x672C;&#x6587;&#x4EC5;&#x4E3A;&#x8BF4;&#x660E;&#x539F;&#x751F;API&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#xFF0C;&#x4EE3;&#x7801;&#x8F83;&#x4E11;&#xFF0C;&#x8BF7;&#x4E0D;&#x8981;&#x5728;&#x5B9E;&#x9645;&#x5DE5;&#x4F5C;&#x4E2D;&#x6A21;&#x4EFF;&#xFF01;</strong></p>
<p><strong>&#x672C;&#x6587;&#x53EF;&#x8FD0;&#x884C;&#x4EE3;&#x7801;&#x793A;&#x4F8B;&#x5DF2;&#x7ECF;&#x4E0A;&#x4F20;GitHub&#xFF0C;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x62FF;&#x4E0B;&#x6765;&#x73A9;&#x73A9;&#xFF1A;<a href="https://github.com/dennis-jiang/Front-End-Knowledges/tree/master/Examples/Node.js/HttpServer" target="_blank">https://github.com/dennis-jiang/Front-End-Knowledges/tree/master/Examples/Node.js/HttpServer</a></strong></p>
<h2 id="hello-world"><a name="hello-world" class="anchor-navigation-ex-anchor" href="#hello-world"><i class="fa fa-link" aria-hidden="true"></i></a>Hello World</h2>
<p>&#x8981;&#x642D;&#x5EFA;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;<code>Web&#x670D;&#x52A1;&#x5668;</code>&#xFF0C;&#x4F7F;&#x7528;&#x539F;&#x751F;&#x7684;<code>http</code>&#x6A21;&#x5757;&#x5C31;&#x591F;&#x4E86;&#xFF0C;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;<code>Hello World</code>&#x7A0B;&#x5E8F;&#x51E0;&#x884C;&#x4EE3;&#x7801;&#x5C31;&#x591F;&#x4E86;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> http = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;http&apos;</span>)

<span class="hljs-keyword">const</span> port = <span class="hljs-number">3000</span>

<span class="hljs-keyword">const</span> server = http.createServer(<span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> {
  res.statusCode = <span class="hljs-number">200</span>
  res.setHeader(<span class="hljs-string">&apos;Content-Type&apos;</span>, <span class="hljs-string">&apos;text/plain&apos;</span>)
  res.end(<span class="hljs-string">&apos;Hello World&apos;</span>)
})

server.listen(port, () =&gt; {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Server is running on http://127.0.0.1:<span class="hljs-subst">${port}</span>/`</span>)
})
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x5C31;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x76F4;&#x63A5;&#x7528;<code>http.createServer</code>&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x8FD9;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x4E5F;&#x6CA1;&#x5565;&#x903B;&#x8F91;&#xFF0C;&#x53EA;&#x662F;&#x5728;&#x8BBF;&#x95EE;&#x7684;&#x65F6;&#x5019;&#x8FD4;&#x56DE;<code>Hello World</code>&#x3002;&#x670D;&#x52A1;&#x5668;&#x521B;&#x5EFA;&#x540E;&#xFF0C;&#x4F7F;&#x7528;<code>server.listen</code>&#x8FD0;&#x884C;&#x5728;<code>3000</code>&#x7AEF;&#x53E3;&#x5C31;&#x884C;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x786E;&#x5B9E;&#x7B80;&#x5355;&#xFF0C;&#x4F46;&#x662F;&#x4ED6;&#x8C8C;&#x4F3C;&#x9664;&#x4E86;&#x8F93;&#x51FA;&#x4E00;&#x4E2A;<code>Hello World</code>&#x4E4B;&#x5916;&#xFF0C;&#x5565;&#x4E5F;&#x5E72;&#x4E0D;&#x4E86;&#xFF0C;&#x79BB;&#x6211;&#x4EEC;&#x4E00;&#x822C;&#x4F7F;&#x7528;&#x7684;<code>Web&#x670D;&#x52A1;&#x5668;</code>&#x8FD8;&#x5DEE;&#x4E86;&#x5F88;&#x8FDC;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x5DEE;&#x4E86;&#x8FD9;&#x51E0;&#x5757;&#xFF1A;</p>
<blockquote>
<ol>
<li>&#x4E0D;&#x652F;&#x6301;<code>HTTP</code>&#x52A8;&#x8BCD;&#xFF0C;&#x6BD4;&#x5982;<code>GET</code>&#xFF0C;<code>POST</code>&#x7B49;</li>
<li>&#x4E0D;&#x652F;&#x6301;&#x8DEF;&#x7531;</li>
<li>&#x6CA1;&#x6709;&#x9759;&#x6001;&#x8D44;&#x6E90;&#x6258;&#x7BA1;</li>
<li>&#x4E0D;&#x80FD;&#x6301;&#x4E45;&#x5316;&#x6570;&#x636E;</li>
</ol>
</blockquote>
<p>&#x524D;&#x9762;&#x4E09;&#x70B9;&#x662F;&#x4E00;&#x4E2A;<code>Web&#x670D;&#x52A1;&#x5668;</code>&#x5FC5;&#x5907;&#x7684;&#x57FA;&#x7840;&#x529F;&#x80FD;&#xFF0C;&#x7B2C;&#x56DB;&#x70B9;&#x662F;&#x5426;&#x9700;&#x8981;&#x8981;&#x770B;&#x60C5;&#x51B5;&#xFF0C;&#x6BD5;&#x7ADF;&#x76EE;&#x524D;&#x5F88;&#x591A;<code>Node</code>&#x7684;<code>Web&#x670D;&#x52A1;&#x5668;</code>&#x53EA;&#x662F;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x4E2D;&#x95F4;&#x5C42;&#xFF0C;&#x771F;&#x6B63;&#x8DDF;&#x6570;&#x636E;&#x5E93;&#x6253;&#x4EA4;&#x9053;&#x505A;&#x6301;&#x4E45;&#x5316;&#x7684;&#x8FD8;&#x662F;&#x5404;&#x79CD;&#x5FAE;&#x670D;&#x52A1;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x4E5F;&#x5E94;&#x8BE5;&#x77E5;&#x9053;&#x6301;&#x4E45;&#x5316;&#x600E;&#x4E48;&#x505A;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x6765;&#x5199;&#x4E00;&#x4E2A;&#x771F;&#x6B63;&#x80FD;&#x7528;&#x7684;<code>Web&#x670D;&#x52A1;&#x5668;</code>&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x628A;&#x524D;&#x9762;&#x7F3A;&#x7684;&#x51E0;&#x70B9;&#x90FD;&#x8865;&#x4E0A;&#x3002;</p>
<h2 id="&#x5904;&#x7406;&#x8DEF;&#x7531;&#x548C;http&#x52A8;&#x8BCD;"><a name="&#x5904;&#x7406;&#x8DEF;&#x7531;&#x548C;http&#x52A8;&#x8BCD;" class="anchor-navigation-ex-anchor" href="#&#x5904;&#x7406;&#x8DEF;&#x7531;&#x548C;http&#x52A8;&#x8BCD;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5904;&#x7406;&#x8DEF;&#x7531;&#x548C;HTTP&#x52A8;&#x8BCD;</h2>
<p>&#x524D;&#x9762;&#x6211;&#x4EEC;&#x7684;&#x90A3;&#x4E2A;<code>Hello World</code>&#x4E5F;&#x4E0D;&#x662F;&#x5B8C;&#x5168;&#x4E0D;&#x80FD;&#x7528;&#xFF0C;&#x56E0;&#x4E3A;&#x4EE3;&#x7801;&#x4F4D;&#x7F6E;&#x8FD8;&#x662F;&#x5F97;&#x5728;<code>http.createServer</code>&#x91CC;&#x9762;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x5728;&#x91CC;&#x9762;&#x6DFB;&#x52A0;&#x8DEF;&#x7531;&#x7684;&#x529F;&#x80FD;&#x3002;&#x4E3A;&#x4E86;&#x8DDF;&#x540E;&#x9762;&#x7684;&#x9759;&#x6001;&#x8D44;&#x6E90;&#x505A;&#x533A;&#x5206;&#xFF0C;&#x6211;&#x4EEC;&#x7684;API&#x8BF7;&#x6C42;&#x90FD;&#x4EE5;<code>/api</code>&#x5F00;&#x5934;&#x3002;&#x8981;&#x505A;&#x8DEF;&#x7531;&#x5339;&#x914D;&#x4E5F;&#x4E0D;&#x96BE;&#xFF0C;&#x6700;&#x7B80;&#x5355;&#x7684;&#x5C31;&#x662F;&#x76F4;&#x63A5;&#x7528;<code>if</code>&#x6761;&#x4EF6;&#x5224;&#x65AD;&#x5C31;&#x884C;&#x3002;&#x4E3A;&#x4E86;&#x80FD;&#x62FF;&#x5230;&#x8BF7;&#x6C42;&#x5730;&#x5740;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4F7F;&#x7528;<code>url</code>&#x6A21;&#x5757;&#x6765;&#x89E3;&#x6790;&#x4F20;&#x8FC7;&#x6765;&#x7684;&#x5730;&#x5740;&#x3002;&#x800C;<code>Http</code>&#x52A8;&#x8BCD;&#x76F4;&#x63A5;&#x53EF;&#x4EE5;&#x7528;<code>req.method</code>&#x62FF;&#x5230;&#x3002;&#x6240;&#x4EE5;<code>http.createServer</code>&#x6539;&#x9020;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> url = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;url&apos;</span>);

<span class="hljs-keyword">const</span> server = http.createServer(<span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> {
  <span class="hljs-comment">// &#x83B7;&#x53D6;url&#x7684;&#x5404;&#x4E2A;&#x90E8;&#x5206;</span>
  <span class="hljs-comment">// url.parse&#x53EF;&#x4EE5;&#x5C06;req.url&#x89E3;&#x6790;&#x6210;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;</span>
  <span class="hljs-comment">// &#x91CC;&#x9762;&#x5305;&#x542B;&#x6709;pathname&#x548C;querystring&#x7B49;</span>
  <span class="hljs-keyword">const</span> urlObject = url.parse(req.url);
  <span class="hljs-keyword">const</span> { pathname } = urlObject;

  <span class="hljs-comment">// api&#x5F00;&#x5934;&#x7684;&#x662F;API&#x8BF7;&#x6C42;</span>
  <span class="hljs-keyword">if</span> (pathname.startsWith(<span class="hljs-string">&apos;/api&apos;</span>)) {
    <span class="hljs-comment">// &#x518D;&#x5224;&#x65AD;&#x8DEF;&#x7531;</span>
    <span class="hljs-keyword">if</span> (pathname === <span class="hljs-string">&apos;/api/users&apos;</span>) {
      <span class="hljs-comment">// &#x83B7;&#x53D6;HTTP&#x52A8;&#x8BCD;</span>
      <span class="hljs-keyword">const</span> method = req.method;
      <span class="hljs-keyword">if</span> (method === <span class="hljs-string">&apos;GET&apos;</span>) {
        <span class="hljs-comment">// &#x5199;&#x4E00;&#x4E2A;&#x5047;&#x6570;&#x636E;</span>
        <span class="hljs-keyword">const</span> resData = [
          {
            <span class="hljs-attr">id</span>: <span class="hljs-number">1</span>,
            <span class="hljs-attr">name</span>: <span class="hljs-string">&apos;&#x5C0F;&#x660E;&apos;</span>,
            <span class="hljs-attr">age</span>: <span class="hljs-number">18</span>
          },
          {
            <span class="hljs-attr">id</span>: <span class="hljs-number">2</span>,
            <span class="hljs-attr">name</span>: <span class="hljs-string">&apos;&#x5C0F;&#x7EA2;&apos;</span>,
            <span class="hljs-attr">age</span>: <span class="hljs-number">19</span>
          }
        ];
        res.setHeader(<span class="hljs-string">&apos;Content-Type&apos;</span>, <span class="hljs-string">&apos;application/json&apos;</span>)
        res.end(<span class="hljs-built_in">JSON</span>.stringify(resData));
        <span class="hljs-keyword">return</span>;
      }
    }
  }
});
</code></pre>
<p>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x8BBF;&#x95EE;<code>/api/users</code>&#x5C31;&#x53EF;&#x4EE5;&#x62FF;&#x5230;&#x7528;&#x6237;&#x5217;&#x8868;&#x4E86;&#xFF1A;</p>
<p><img src="../../images/Node/HttpServer/image-20201005214628113.png" alt="image-20201005214628113" style="zoom:50%;"></p>
<h2 id="&#x652F;&#x6301;&#x9759;&#x6001;&#x6587;&#x4EF6;"><a name="&#x652F;&#x6301;&#x9759;&#x6001;&#x6587;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#&#x652F;&#x6301;&#x9759;&#x6001;&#x6587;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x652F;&#x6301;&#x9759;&#x6001;&#x6587;&#x4EF6;</h2>
<p>&#x4E0A;&#x9762;&#x8BF4;&#x4E86;<code>API</code>&#x8BF7;&#x6C42;&#x662F;&#x4EE5;<code>/api</code>&#x5F00;&#x5934;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x4E0D;&#x662F;&#x4EE5;&#x8FD9;&#x4E2A;&#x5F00;&#x5934;&#x7684;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x90FD;&#x662F;&#x9759;&#x6001;&#x6587;&#x4EF6;&#xFF0C;&#x4E0D;&#x540C;&#x6587;&#x4EF6;&#x6709;&#x4E0D;&#x540C;&#x7684;<code>Content-Type</code>&#xFF0C;&#x6211;&#x4EEC;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x91CC;&#x9762;&#x6682;&#x65F6;&#x53EA;&#x652F;&#x6301;&#x4E00;&#x79CD;<code>.jpg</code>&#x5427;&#x3002;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x7ED9;&#x6211;&#x4EEC;&#x7684;<code>if (pathname.startsWith(&apos;/api&apos;))</code>&#x52A0;&#x4E00;&#x4E2A;<code>else</code>&#x5C31;&#x884C;&#x3002;&#x8FD4;&#x56DE;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x9700;&#x8981;&#xFF1A;</p>
<blockquote>
<ol>
<li>&#x4F7F;&#x7528;<code>fs</code>&#x6A21;&#x5757;&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#x3002;</li>
<li>&#x8FD4;&#x56DE;&#x6587;&#x4EF6;&#x7684;&#x65F6;&#x5019;&#x6839;&#x636E;&#x4E0D;&#x540C;&#x7684;&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#x8BBE;&#x7F6E;&#x4E0D;&#x540C;&#x7684;<code>Content-Type</code>&#x3002;</li>
</ol>
</blockquote>
<p>&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x8FD9;&#x4E2A;<code>else</code>&#x5C31;&#x957F;&#x8FD9;&#x4E2A;&#x6837;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// ... &#x7701;&#x7565;&#x524D;&#x540E;&#x4EE3;&#x7801; ...</span>

<span class="hljs-keyword">else</span> {
  <span class="hljs-comment">// &#x4F7F;&#x7528;path&#x6A21;&#x5757;&#x83B7;&#x53D6;&#x6587;&#x4EF6;&#x540E;&#x7F00;&#x540D;</span>
  <span class="hljs-keyword">const</span> extName = path.extname(pathname);

  <span class="hljs-keyword">if</span> (extName === <span class="hljs-string">&apos;.jpg&apos;</span>) {
    <span class="hljs-comment">// &#x4F7F;&#x7528;fs&#x6A21;&#x5757;&#x8BFB;&#x53D6;&#x6587;&#x4EF6;</span>
    fs.readFile(pathname, (err, data) =&gt; {
      res.setHeader(<span class="hljs-string">&apos;Content-Type&apos;</span>, <span class="hljs-string">&apos;image/jpeg&apos;</span>);
      res.write(data);
      res.end();
    })
  }
}
</code></pre>
<p>&#x7136;&#x540E;&#x6211;&#x4EEC;&#x5728;&#x540C;&#x7EA7;&#x76EE;&#x5F55;&#x4E0B;&#x653E;&#x4E00;&#x4E2A;&#x56FE;&#x7247;&#x8BD5;&#x4E00;&#x4E0B;&#xFF1A;</p>
<p><img src="../../images/Node/HttpServer/image-20201007092853547.png" alt="image-20201007092853547" style="zoom:50%;"></p>
<h2 id="&#x6570;&#x636E;&#x6301;&#x4E45;&#x5316;"><a name="&#x6570;&#x636E;&#x6301;&#x4E45;&#x5316;" class="anchor-navigation-ex-anchor" href="#&#x6570;&#x636E;&#x6301;&#x4E45;&#x5316;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6570;&#x636E;&#x6301;&#x4E45;&#x5316;</h2>
<p>&#x6570;&#x636E;&#x6301;&#x4E45;&#x5316;&#x7684;&#x65B9;&#x5F0F;&#x6709;&#x597D;&#x51E0;&#x79CD;&#xFF0C;&#x4E00;&#x822C;&#x90FD;&#x662F;&#x5B58;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x5C11;&#x6570;&#x60C5;&#x51B5;&#x4E0B;&#x4E5F;&#x6709;&#x5B58;&#x6587;&#x4EF6;&#x7684;&#x3002;&#x5B58;&#x6570;&#x636E;&#x5E93;&#x6BD4;&#x8F83;&#x9EBB;&#x70E6;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x521B;&#x5EFA;&#x548C;&#x8FDE;&#x63A5;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x6211;&#x4EEC;&#x8FD9;&#x91CC;&#x4E0D;&#x597D;<code>demo</code>&#xFF0C;&#x6211;&#x4EEC;&#x8FD9;&#x91CC;&#x6F14;&#x793A;&#x4E00;&#x4E2A;&#x5B58;&#x6587;&#x4EF6;&#x7684;&#x4F8B;&#x5B50;&#x3002;&#x4E00;&#x822C;<code>POST</code>&#x8BF7;&#x6C42;&#x662F;&#x7528;&#x6765;&#x5B58;&#x65B0;&#x6570;&#x636E;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x524D;&#x9762;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x518D;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;<code>POST /api/users</code>&#x6765;&#x65B0;&#x589E;&#x4E00;&#x6761;&#x6570;&#x636E;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5728;&#x524D;&#x9762;&#x7684;<code>if (method === &apos;GET&apos;)</code>&#x540E;&#x9762;&#x52A0;&#x4E00;&#x4E2A;<code>POST</code>&#x7684;&#x5224;&#x65AD;&#x5C31;&#x884C;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// ... &#x7701;&#x7565;&#x5176;&#x4ED6;&#x4EE3;&#x7801; ...</span>

<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (method === <span class="hljs-string">&apos;POST&apos;</span>) {
  <span class="hljs-comment">// &#x6CE8;&#x610F;&#x6570;&#x636E;&#x4F20;&#x8FC7;&#x6765;&#x53EF;&#x80FD;&#x6709;&#x591A;&#x4E2A;chunk</span>
  <span class="hljs-comment">// &#x6211;&#x4EEC;&#x9700;&#x8981;&#x62FC;&#x63A5;&#x8FD9;&#x4E9B;chunk</span>
  <span class="hljs-keyword">let</span> postData = <span class="hljs-string">&apos;&apos;</span>;
  req.on(<span class="hljs-string">&apos;data&apos;</span>, chunk =&gt; {
    postData = postData + chunk;
  })

  req.on(<span class="hljs-string">&apos;end&apos;</span>, () =&gt; {
    <span class="hljs-comment">// &#x6570;&#x636E;&#x4F20;&#x5B8C;&#x540E;&#x5F80;db.txt&#x63D2;&#x5165;&#x5185;&#x5BB9;</span>
    fs.appendFile(path.join(__dirname, <span class="hljs-string">&apos;db.txt&apos;</span>), postData, () =&gt; {
      res.end(postData);  <span class="hljs-comment">// &#x6570;&#x636E;&#x5199;&#x5B8C;&#x540E;&#x5C06;&#x6570;&#x636E;&#x518D;&#x6B21;&#x8FD4;&#x56DE;</span>
    });
  })
}
</code></pre>
<p>&#x7136;&#x540E;&#x6211;&#x4EEC;&#x6D4B;&#x8BD5;&#x4E00;&#x4E0B;&#x8FD9;&#x4E2A;<code>API</code>:</p>
<p><img src="../../images/Node/HttpServer/image-20201007165330636.png" alt="image-20201007165330636"></p>
<p>&#x518D;&#x53BB;&#x770B;&#x770B;&#x6587;&#x4EF6;&#x91CC;&#x9762;&#x5199;&#x8FDB;&#x53BB;&#x6CA1;&#x6709;&#xFF1A;</p>
<p><img src="../../images/Node/HttpServer/image-20201007165506756.png" alt="image-20201007165506756"></p>
<h2 id="&#x603B;&#x7ED3;"><a name="&#x603B;&#x7ED3;" class="anchor-navigation-ex-anchor" href="#&#x603B;&#x7ED3;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x603B;&#x7ED3;</h2>
<p>&#x5230;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x5C31;&#x5B8C;&#x6210;&#x4E86;&#x4E00;&#x4E2A;&#x5177;&#x6709;&#x57FA;&#x672C;&#x529F;&#x80FD;&#x7684;<code>web&#x670D;&#x52A1;&#x5668;</code>&#xFF0C;&#x4EE3;&#x7801;&#x4E0D;&#x590D;&#x6742;&#xFF0C;&#x4F46;&#x662F;&#x5BF9;&#x4E8E;&#x5E2E;&#x6211;&#x4EEC;&#x7406;&#x89E3;<code>Node web&#x670D;&#x52A1;&#x5668;</code>&#x7684;&#x539F;&#x7406;&#x5F88;&#x6709;&#x5E2E;&#x52A9;&#x3002;&#x4F46;&#x662F;&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#x8FD8;&#x6709;&#x4E2A;&#x5F88;&#x5927;&#x7684;&#x95EE;&#x9898;&#x5C31;&#x662F;&#xFF1A;<strong>&#x4EE3;&#x7801;&#x5F88;&#x4E11;</strong>&#xFF01;&#x6240;&#x6709;&#x4EE3;&#x7801;&#x90FD;&#x5199;&#x5728;&#x4E00;&#x5806;&#xFF0C;&#x800C;&#x4E14;<code>HTTP&#x52A8;&#x8BCD;</code>&#x548C;&#x8DEF;&#x7531;&#x5339;&#x914D;&#x5168;&#x90E8;&#x662F;&#x4F7F;&#x7528;<code>if</code>&#x6761;&#x4EF6;&#x5224;&#x65AD;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x51E0;&#x767E;&#x4E2A;<code>API</code>&#xFF0C;&#x518D;&#x914D;&#x5408;&#x5341;&#x6765;&#x4E2A;&#x52A8;&#x8BCD;&#xFF0C;&#x90A3;&#x4EE3;&#x7801;&#x7B80;&#x76F4;&#x5C31;&#x662F;&#x4E2A;&#x707E;&#x96BE;&#xFF01;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x5C06;<code>&#x8DEF;&#x7531;&#x5904;&#x7406;</code>&#xFF0C;<code>HTTP&#x52A8;&#x8BCD;</code>&#xFF0C;<code>&#x9759;&#x6001;&#x6587;&#x4EF6;</code>&#xFF0C;<code>&#x6570;&#x636E;&#x6301;&#x4E45;&#x5316;</code>&#x8FD9;&#x4E9B;&#x529F;&#x80FD;&#x5168;&#x90E8;&#x62BD;&#x79BB;&#x51FA;&#x6765;&#xFF0C;&#x8BA9;&#x6574;&#x4E2A;&#x5E94;&#x7528;&#x53D8;&#x5F97;&#x66F4;&#x4F18;&#x96C5;&#xFF0C;&#x66F4;&#x597D;&#x6269;&#x5C55;&#x3002;&#x8FD9;&#x5C31;&#x662F;<code>Express</code>&#x548C;<code>Koa</code>&#x8FD9;&#x4E9B;&#x6846;&#x67B6;&#x5B58;&#x5728;&#x7684;&#x610F;&#x4E49;&#xFF0C;&#x4E0B;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;&#x6211;&#x4EEC;&#x5C31;&#x53BB;<code>Express</code>&#x7684;&#x6E90;&#x7801;&#x770B;&#x770B;&#x4ED6;&#x662F;&#x600E;&#x4E48;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x7684;&#xFF0C;&#x70B9;&#x4E2A;&#x5173;&#x6CE8;&#x4E0D;&#x8FF7;&#x8DEF;~</p>
<p><strong>&#x672C;&#x6587;&#x53EF;&#x8FD0;&#x884C;&#x4EE3;&#x7801;&#x793A;&#x4F8B;&#x5DF2;&#x7ECF;&#x4E0A;&#x4F20;GitHub&#xFF0C;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x62FF;&#x4E0B;&#x6765;&#x73A9;&#x73A9;&#xFF1A;<a href="https://github.com/dennis-jiang/Front-End-Knowledges/tree/master/Examples/Node.js/HttpServer" target="_blank">https://github.com/dennis-jiang/Front-End-Knowledges/tree/master/Examples/Node.js/HttpServer</a></strong></p>
<p><strong>&#x6587;&#x7AE0;&#x7684;&#x6700;&#x540E;&#xFF0C;&#x611F;&#x8C22;&#x4F60;&#x82B1;&#x8D39;&#x5B9D;&#x8D35;&#x7684;&#x65F6;&#x95F4;&#x9605;&#x8BFB;&#x672C;&#x6587;&#xFF0C;&#x5982;&#x679C;&#x672C;&#x6587;&#x7ED9;&#x4E86;&#x4F60;&#x4E00;&#x70B9;&#x70B9;&#x5E2E;&#x52A9;&#x6216;&#x8005;&#x542F;&#x53D1;&#xFF0C;&#x8BF7;&#x4E0D;&#x8981;&#x541D;&#x556C;&#x4F60;&#x7684;&#x8D5E;&#x548C;GitHub&#x5C0F;&#x661F;&#x661F;&#xFF0C;&#x4F60;&#x7684;&#x652F;&#x6301;&#x662F;&#x4F5C;&#x8005;&#x6301;&#x7EED;&#x521B;&#x4F5C;&#x7684;&#x52A8;&#x529B;&#x3002;</strong></p>
<p><strong>&#x4F5C;&#x8005;&#x535A;&#x6587;GitHub&#x9879;&#x76EE;&#x5730;&#x5740;&#xFF1A; <a href="https://github.com/dennis-jiang/Front-End-Knowledges" target="_blank">https://github.com/dennis-jiang/Front-End-Knowledges</a></strong></p>
<p><strong>&#x4F5C;&#x8005;&#x6398;&#x91D1;&#x6587;&#x7AE0;&#x6C47;&#x603B;&#xFF1A;<a href="https://juejin.im/post/5e3ffc85518825494e2772fd" target="_blank">https://juejin.im/post/5e3ffc85518825494e2772fd</a></strong></p>
<p><strong>&#x6211;&#x4E5F;&#x641E;&#x4E86;&#x4E2A;&#x516C;&#x4F17;&#x53F7;[&#x8FDB;&#x51FB;&#x7684;&#x5927;&#x524D;&#x7AEF;]&#xFF0C;&#x4E0D;&#x6253;&#x5E7F;&#x544A;&#xFF0C;&#x4E0D;&#x5199;&#x6C34;&#x6587;&#xFF0C;&#x53EA;&#x53D1;&#x9AD8;&#x8D28;&#x91CF;&#x539F;&#x521B;&#xFF0C;&#x6B22;&#x8FCE;&#x5173;&#x6CE8;~</strong></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="DeepInNodeModules.html" class="navigation navigation-prev " aria-label="Previous page: 模块加载机制，手写require">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Express.html" class="navigation navigation-next " aria-label="Next page: 手写Express.js源码">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"使用Node.js原生API写一个web服务器","level":"1.7.2","depth":2,"next":{"title":"手写Express.js源码","level":"1.7.3","depth":2,"path":"Articles/Node/Express.md","ref":"Articles/Node/Express.md","articles":[]},"previous":{"title":"模块加载机制，手写require","level":"1.7.1","depth":2,"path":"Articles/Node/DeepInNodeModules.md","ref":"Articles/Node/DeepInNodeModules.md","articles":[]},"dir":"ltr"},"config":{"plugins":["highlight","search-pro","livereload","back-to-top-button","github","-sharing","sharing-plus","chapter-fold","anchor-navigation-ex","katex","icp","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"github":{"url":"https://github.com/dennis-jiang/Front-End-Knowledges"},"livereload":{},"search-pro":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":false,"showLevel":false},"icp":{"link":"http://www.beian.miit.gov.cn/","style":{},"number":"苏ICP备16008535号"},"back-to-top-button":{},"sharing":{"weibo":true,"qq":true,"all":["douban","linkedin","qzone","facebook","twitter","google"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Dennis Jiang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"前端进阶","language":"zh-hans","gitbook":"3.2.3","description":"前端知识总结"},"file":{"path":"Articles/Node/HttpServer.md","mtime":"2020-10-26T05:24:41.087Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-12-07T03:18:21.519Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

