
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>React-Router实现前端路由鉴权 · 前端进阶</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Dennis Jiang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="React-Router_Code.html" />
    
    
    <link rel="prev" href="Redux-Saga.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Layout/Layout.html">
            
                <a href="../Layout/Layout.html">
            
                    
                    页面布局
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Layout/Centered.html">
            
                <a href="../Layout/Centered.html">
            
                    
                    居中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Layout/MultiColumns.html">
            
                <a href="../Layout/MultiColumns.html">
            
                    
                    多列布局
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../JavaScript/JavaScript.html">
            
                <a href="../JavaScript/JavaScript.html">
            
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../JavaScript/MemoryManagement.html">
            
                <a href="../JavaScript/MemoryManagement.html">
            
                    
                    JavaScript内存管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../JavaScript/FunctionalProgramming.html">
            
                <a href="../JavaScript/FunctionalProgramming.html">
            
                    
                    函数式编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../JavaScript/ComposePipe.html">
            
                <a href="../JavaScript/ComposePipe.html">
            
                    
                    compose函数和pipe函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../JavaScript/CommonFunctions.html">
            
                <a href="../JavaScript/CommonFunctions.html">
            
                    
                    一些常用函数-数组扁平化，缓存函数，科里化函数，防抖函数，节流函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../JavaScript/Copy.html">
            
                <a href="../JavaScript/Copy.html">
            
                    
                    浅拷贝和深拷贝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../JavaScript/UnitTest.html">
            
                <a href="../JavaScript/UnitTest.html">
            
                    
                    单元测试及原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../JavaScript/myPrototype.html">
            
                <a href="../JavaScript/myPrototype.html">
            
                    
                    JS中的面向对象：prototype、__proto__与constructor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../JavaScript/this.html">
            
                <a href="../JavaScript/this.html">
            
                    
                    this指向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../JavaScript/AsyncAndEventLoop.html">
            
                <a href="../JavaScript/AsyncAndEventLoop.html">
            
                    
                    异步和EventLoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../JavaScript/Promise.html">
            
                <a href="../JavaScript/Promise.html">
            
                    
                    手写Promise/A+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../JavaScript/Generator.html">
            
                <a href="../JavaScript/Generator.html">
            
                    
                    Generator和async/await还有co源码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../JavaScript/Types.html">
            
                <a href="../JavaScript/Types.html">
            
                    
                    数据类型转换和检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../JavaScript/Scope.html">
            
                <a href="../JavaScript/Scope.html">
            
                    
                    JS作用域
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Network/Network.html">
            
                <a href="../Network/Network.html">
            
                    
                    计算机网络
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../DataStructureAndAlgorithm/RSA.html">
            
                <a href="../DataStructureAndAlgorithm/RSA.html">
            
                    
                    HTTPS和RSA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Network/HttpCache.html">
            
                <a href="../Network/HttpCache.html">
            
                    
                    轻松理解HTTP缓存策略
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Vue/Vue.html">
            
                <a href="../Vue/Vue.html">
            
                    
                    Vue.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Vue/reactive.html">
            
                <a href="../Vue/reactive.html">
            
                    
                    Vue响应式原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Vue/vueRouter.html">
            
                <a href="../Vue/vueRouter.html">
            
                    
                    Vue-Router原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="React.html">
            
                <a href="React.html">
            
                    
                    React.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="FiberAndHooks.html">
            
                <a href="FiberAndHooks.html">
            
                    
                    手写React的Fiber和Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="Redux.html">
            
                <a href="Redux.html">
            
                    
                    手写Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="React-Redux.html">
            
                <a href="React-Redux.html">
            
                    
                    手写React-Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="Redux-Thunk.html">
            
                <a href="Redux-Thunk.html">
            
                    
                    Redux-Thunk原理及源码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="Redux-Saga.html">
            
                <a href="Redux-Saga.html">
            
                    
                    手写Redux-Saga源码
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.6" data-path="React-Router_Usage.html">
            
                <a href="React-Router_Usage.html">
            
                    
                    React-Router实现前端路由鉴权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="React-Router_Code.html">
            
                <a href="React-Router_Code.html">
            
                    
                    手写React-Router源码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="OptimizeCalendar.html">
            
                <a href="OptimizeCalendar.html">
            
                    
                    Calendar性能优化几十倍
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Node/Node.html">
            
                <a href="../Node/Node.html">
            
                    
                    Node.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../Node/DeepInNodeModules.html">
            
                <a href="../Node/DeepInNodeModules.html">
            
                    
                    模块加载机制，手写require
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../Node/HttpServer.html">
            
                <a href="../Node/HttpServer.html">
            
                    
                    使用Node.js原生API写一个web服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../Node/Express.html">
            
                <a href="../Node/Express.html">
            
                    
                    手写Express.js源码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../Node/Koa.html">
            
                <a href="../Node/Koa.html">
            
                    
                    手写Koa源码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../Node/KoaRouter.html">
            
                <a href="../Node/KoaRouter.html">
            
                    
                    手写@koa/router源码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../Node/KoaStatic.html">
            
                <a href="../Node/KoaStatic.html">
            
                    
                    手写koa-static源码，深入理解静态服务器原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../DesignPatterns/DesignPatterns.html">
            
                <a href="../DesignPatterns/DesignPatterns.html">
            
                    
                    设计模式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../DesignPatterns/PubSub.html">
            
                <a href="../DesignPatterns/PubSub.html">
            
                    
                    从发布订阅模式入手读懂Node.js的EventEmitter源码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../DesignPatterns/Encapsulate.html">
            
                <a href="../DesignPatterns/Encapsulate.html">
            
                    
                    封装代码的设计模式：工厂，建造者，单例，原型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../DesignPatterns/Reusability.html">
            
                <a href="../DesignPatterns/Reusability.html">
            
                    
                    提高复用性的设计模式：桥接，享元，模板方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../DesignPatterns/Extendability.html">
            
                <a href="../DesignPatterns/Extendability.html">
            
                    
                    提高扩展性的设计模式：职责链，观察者，装饰器，适配器，命令，访问者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../DesignPatterns/Quality.html">
            
                <a href="../DesignPatterns/Quality.html">
            
                    
                    提高代码质量的设计模式：策略/状态，外观，迭代器，备忘录
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Architecture/Architecture.html">
            
                <a href="../Architecture/Architecture.html">
            
                    
                    架构和源码
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../Architecture/readSourceCode.html">
            
                <a href="../Architecture/readSourceCode.html">
            
                    
                    从架构入手读源码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../Architecture/Undersocre.html">
            
                <a href="../Architecture/Undersocre.html">
            
                    
                    Underscore源码架构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../Engineering/Engineering.html">
            
                <a href="../Engineering/Engineering.html">
            
                    
                    工程化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../Engineering/leader.html">
            
                <a href="../Engineering/leader.html">
            
                    
                    前端负责人/架构师职责
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../Engineering/mono-repo.html">
            
                <a href="../Engineering/mono-repo.html">
            
                    
                    mono-repo + react
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../Engineering/mini-webpack.html">
            
                <a href="../Engineering/mini-webpack.html">
            
                    
                    手写webpack
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../DataStructureAndAlgorithm/DataStructureAndAlgorithm.html">
            
                <a href="../DataStructureAndAlgorithm/DataStructureAndAlgorithm.html">
            
                    
                    数据结构和算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../DataStructureAndAlgorithm/Sorting.html">
            
                <a href="../DataStructureAndAlgorithm/Sorting.html">
            
                    
                    排序算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../DataStructureAndAlgorithm/LinkedList.html">
            
                <a href="../DataStructureAndAlgorithm/LinkedList.html">
            
                    
                    链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../DataStructureAndAlgorithm/Greedy.html">
            
                <a href="../DataStructureAndAlgorithm/Greedy.html">
            
                    
                    贪心算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../DataStructureAndAlgorithm/DP.html">
            
                <a href="../DataStructureAndAlgorithm/DP.html">
            
                    
                    动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../DataStructureAndAlgorithm/OptimizeVariations.html">
            
                <a href="../DataStructureAndAlgorithm/OptimizeVariations.html">
            
                    
                    三层商品选项优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../Projects/Projects.html">
            
                <a href="../Projects/Projects.html">
            
                    
                    实战项目
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../Projects/FractionCalcualator.html">
            
                <a href="../Projects/FractionCalcualator.html">
            
                    
                    分数计算器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../Summary/Summary.html">
            
                <a href="../Summary/Summary.html">
            
                    
                    心得与总结
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../Summary/AnnualReview2020.html">
            
                <a href="../Summary/AnnualReview2020.html">
            
                    
                    2020年终总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>

    
    <li>
        
        
        
            
        
        
            <a href="http://www.beian.miit.gov.cn/" target="blank" class="gitbook-link">
                苏ICP备16008535号
            </a>
        
    </li>
    
</ul>

                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >React-Router实现前端路由鉴权</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><li><span class="title-icon "></span><a href="#&#x5E94;&#x7528;&#x793A;&#x4F8B;"><b></b>&#x5E94;&#x7528;&#x793A;&#x4F8B;</a></li><li><span class="title-icon "></span><a href="#&#x5F15;&#x5165;react-router"><b></b>&#x5F15;&#x5165;React-Router</a></li><li><span class="title-icon "></span><a href="#&#x6A21;&#x5757;&#x5212;&#x5206;"><b></b>&#x6A21;&#x5757;&#x5212;&#x5206;</a></li><li><span class="title-icon "></span><a href="#&#x5C01;&#x88C5;&#x9AD8;&#x7EA7;&#x7EC4;&#x4EF6;"><b></b>&#x5C01;&#x88C5;&#x9AD8;&#x7EA7;&#x7EC4;&#x4EF6;</a></li><li><span class="title-icon "></span><a href="#&#x767B;&#x5F55;&#x8BBE;&#x7F6E;&#x6743;&#x9650;"><b></b>&#x767B;&#x5F55;&#x8BBE;&#x7F6E;&#x6743;&#x9650;</a></li><li><span class="title-icon "></span><a href="#&#x603B;&#x7ED3;"><b></b>&#x603B;&#x7ED3;</a></li><li><span class="title-icon "></span><a href="#&#x53C2;&#x8003;&#x8D44;&#x6599;"><b></b>&#x53C2;&#x8003;&#x8D44;&#x6599;</a></li></ul></ul></div><p><code>React-Router</code>&#x662F;React&#x751F;&#x6001;&#x91CC;&#x9762;&#x5F88;&#x91CD;&#x8981;&#x7684;&#x4E00;&#x73AF;&#xFF0C;&#x73B0;&#x5728;React&#x7684;&#x5355;&#x9875;&#x5E94;&#x7528;&#x7684;&#x8DEF;&#x7531;&#x57FA;&#x672C;&#x90FD;&#x662F;&#x524D;&#x7AEF;&#x81EA;&#x5DF1;&#x7BA1;&#x7406;&#x7684;&#xFF0C;&#x800C;&#x4E0D;&#x50CF;&#x4EE5;&#x524D;&#x662F;&#x540E;&#x7AEF;&#x8DEF;&#x7531;&#xFF0C;React&#x7BA1;&#x7406;&#x8DEF;&#x7531;&#x7684;&#x5E93;&#x5E38;&#x7528;&#x7684;&#x5C31;&#x662F;&#x5C31;&#x662F;<code>React-Router</code>&#x3002;&#x672C;&#x6587;&#x60F3;&#x5199;&#x4E00;&#x4E0B;<code>React-Router</code>&#x7684;&#x4F7F;&#x7528;&#xFF0C;&#x4F46;&#x662F;&#x5149;&#x4ECB;&#x7ECD;API&#x53C8;&#x592A;&#x5E73;&#x6DE1;&#x4E86;&#xFF0C;<a href="https://reactrouter.com/web/guides/quick-start" target="_blank">&#x800C;&#x4E14;&#x5B98;&#x65B9;&#x6587;&#x6863;&#x5DF2;&#x7ECF;&#x5199;&#x5F97;&#x5F88;&#x597D;&#x4E86;</a>&#xFF0C;&#x6211;&#x8FD9;&#x91CC;&#x5C31;&#x7528;&#x4E00;&#x4E2A;&#x5E38;&#x89C1;&#x7684;&#x5F00;&#x53D1;&#x573A;&#x666F;&#x6765;&#x770B;&#x770B;<code>React-Router</code>&#x662F;&#x600E;&#x4E48;&#x7528;&#x7684;&#x5427;&#x3002;&#x800C;&#x6211;&#x4EEC;&#x4E00;&#x822C;&#x7684;&#x7CFB;&#x7EDF;&#x90FD;&#x4F1A;&#x6709;&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x7684;&#x9650;&#x5236;&#xFF0C;&#x67D0;&#x4E9B;&#x9875;&#x9762;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x7528;&#x6237;&#x5177;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x6743;&#x9650;&#x624D;&#x80FD;&#x8BBF;&#x95EE;&#x3002;&#x672C;&#x6587;&#x5C31;&#x662F;&#x7528;<code>React-Router</code>&#x6765;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x524D;&#x7AEF;&#x9274;&#x6743;&#x6A21;&#x578B;&#x3002;</p>
<p>&#x672C;&#x6587;&#x5168;&#x90E8;&#x4EE3;&#x7801;&#x5DF2;&#x7ECF;&#x4E0A;&#x4F20;GitHub&#xFF0C;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x62FF;&#x4E0B;&#x6765;&#x73A9;&#x73A9;&#xFF1A;<a href="https://github.com/dennis-jiang/Front-End-Knowledges/tree/master/Examples/React/react-router-usage" target="_blank">https://github.com/dennis-jiang/Front-End-Knowledges/tree/master/Examples/React/react-router-usage</a></p>
<h2 id="&#x5E94;&#x7528;&#x793A;&#x4F8B;"><a name="&#x5E94;&#x7528;&#x793A;&#x4F8B;" class="anchor-navigation-ex-anchor" href="#&#x5E94;&#x7528;&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5E94;&#x7528;&#x793A;&#x4F8B;</h2>
<p>&#x672C;&#x6587;&#x8981;&#x5B9E;&#x73B0;&#x7684;&#x529F;&#x80FD;&#x662F;&#x5927;&#x5BB6;&#x7ECF;&#x5E38;&#x9047;&#x5230;&#x7684;&#x573A;&#x666F;&#xFF0C;&#x5C31;&#x662F;&#x8981;&#x63A7;&#x5236;&#x4E0D;&#x540C;&#x7684;&#x7528;&#x6237;&#x89D2;&#x8272;&#x6765;&#x8BBF;&#x95EE;&#x4E0D;&#x540C;&#x7684;&#x9875;&#x9762;&#xFF0C;&#x8FD9;&#x91CC;&#x603B;&#x5171;&#x6709;&#x56DB;&#x4E2A;&#x9875;&#x9762;&#xFF1A;</p>
<blockquote>
<ol>
<li><code>/index</code>: &#x7F51;&#x7AD9;&#x9996;&#x9875;</li>
<li><code>/login</code>: &#x767B;&#x5F55;&#x9875;</li>
<li><code>/backend</code>&#xFF1A;&#x540E;&#x53F0;&#x9875;&#x9762;</li>
<li><code>/admin</code>&#xFF1A;&#x7BA1;&#x7406;&#x9875;&#x9762;</li>
</ol>
</blockquote>
<p>&#x53E6;&#x5916;&#x8FD8;&#x6709;&#x4E09;&#x79CD;&#x89D2;&#x8272;&#xFF1A;</p>
<blockquote>
<ol>
<li><code>&#x672A;&#x767B;&#x5F55;&#x7528;&#x6237;</code>&#xFF1A;&#x53EA;&#x80FD;&#x8BBF;&#x95EE;&#x7F51;&#x7AD9;&#x9996;&#x9875;<code>/index</code>&#x548C;&#x767B;&#x5F55;&#x9875;<code>/login</code></li>
<li><code>&#x666E;&#x901A;&#x7528;&#x6237;</code>&#xFF1A;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x7F51;&#x7AD9;&#x9996;&#x9875;<code>/index</code>&#xFF0C;&#x767B;&#x5F55;&#x9875;<code>/login</code>&#x548C;&#x540E;&#x53F0;&#x9875;&#x9762;<code>/backend</code></li>
<li><code>&#x7BA1;&#x7406;&#x5458;</code>&#xFF1A;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x7BA1;&#x7406;&#x9875;&#x9762;<code>/admin</code>&#x548C;&#x5176;&#x4ED6;&#x6240;&#x6709;&#x9875;&#x9762;</li>
</ol>
</blockquote>
<h2 id="&#x5F15;&#x5165;react-router"><a name="&#x5F15;&#x5165;react-router" class="anchor-navigation-ex-anchor" href="#&#x5F15;&#x5165;react-router"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5F15;&#x5165;React-Router</h2>
<p>&#x8981;&#x5B9E;&#x73B0;&#x8DEF;&#x7531;&#x9274;&#x6743;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x5F97;&#x4E00;&#x6B65;&#x4E00;&#x6B65;&#x6765;&#xFF0C;&#x6211;&#x4EEC;&#x5148;&#x7528;React-Router&#x642D;&#x5EFA;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x5E26;&#x6709;&#x8FD9;&#x51E0;&#x4E2A;&#x9875;&#x9762;&#x7684;&#x9879;&#x76EE;&#x3002;&#x6211;&#x4EEC;&#x76F4;&#x63A5;&#x7528;<code>create-react-app</code>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x9879;&#x76EE;&#xFF0C;&#x7136;&#x540E;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;<code>pages</code>&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x91CC;&#x9762;&#x653E;&#x5165;&#x6211;&#x4EEC;&#x524D;&#x9762;&#x8BF4;&#x7684;&#x90A3;&#x51E0;&#x4E2A;&#x9875;&#x9762;&#xFF1A;</p>
<p><img src="../../images/React/React-Router_Usage/image-20200710152739352.png" alt="image-20200710152739352"></p>
<p>&#x6211;&#x4EEC;&#x9875;&#x9762;&#x5148;&#x5199;&#x7B80;&#x5355;&#x70B9;&#xFF0C;&#x5148;&#x5199;&#x4E2A;&#x6807;&#x9898;&#x5427;&#xFF0C;&#x6BD4;&#x5982;&#x8FD9;&#x6837;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Admin</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>&#x7BA1;&#x7406;&#x5458;&#x9875;&#x9762;<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span>
  );
}
</code></pre>
<p>&#x5176;&#x4ED6;&#x51E0;&#x4E2A;&#x9875;&#x9762;&#x4E5F;&#x662F;&#x7C7B;&#x4F3C;&#x7684;&#x3002;</p>
<p>&#x7136;&#x540E;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x5728;<code>App.js</code>&#x91CC;&#x9762;&#x5F15;&#x5165;<code>React-Router</code>&#x505A;&#x8DEF;&#x7531;&#x8DF3;&#x8F6C;&#x4E86;&#xFF0C;&#x6CE8;&#x610F;&#x6211;&#x4EEC;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E0A;&#x4F7F;&#x7528;&#x7684;&#x662F;<code>react-router-dom</code>&#xFF0C;&#x65B0;&#x7248;&#x7684;<code>React-Router</code>&#x5C06;&#x6838;&#x5FC3;&#x903B;&#x8F91;&#x5C42;&#x548C;&#x5C55;&#x793A;&#x5C42;&#x5206;&#x5F00;&#x4E86;&#xFF0C;&#x6838;&#x5FC3;&#x903B;&#x8F91;&#x4F1A;&#x5904;&#x7406;&#x8DEF;&#x7531;&#x5339;&#x914D;&#x7B49;&#xFF0C;&#x5C55;&#x793A;&#x5C42;&#x4F1A;&#x5904;&#x7406;&#x5B9E;&#x9645;&#x7684;&#x8DF3;&#x8F6C;&#x548C;&#x8DEF;&#x7531;&#x53D8;&#x5316;&#x7684;&#x76D1;&#x542C;&#xFF0C;&#x4E4B;&#x6240;&#x4EE5;&#x8FD9;&#x4E48;&#x5206;&#xFF0C;&#x662F;&#x56E0;&#x4E3A;React-Router&#x4E0D;&#x4EC5;&#x4EC5;&#x9700;&#x8981;&#x652F;&#x6301;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x652F;&#x6301;React Native&#xFF0C;&#x8FD9;&#x4E24;&#x4E2A;&#x5E73;&#x53F0;&#x7684;&#x76D1;&#x542C;&#x548C;&#x8DF3;&#x8F6C;&#x662F;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x73B0;&#x5728;<a href="https://github.com/ReactTraining/react-router/tree/master/packages" target="_blank">React-Router</a>&#x4E0B;&#x9762;&#x6709;&#x597D;&#x51E0;&#x4E2A;&#x5305;&#x4E86;&#xFF1A;</p>
<blockquote>
<p><code>react-router</code>&#xFF1A;&#x6838;&#x5FC3;&#x903B;&#x8F91;&#x5904;&#x7406;&#xFF0C;&#x5305;&#x62EC;&#x8DEF;&#x7531;&#x5339;&#x914D;&#x548C;Context&#x5904;&#x7406;&#x7B49;</p>
<p><code>react-router-dom</code>&#xFF1A;&#x8DDF;&#x6D4F;&#x89C8;&#x5668;&#x76F8;&#x5173;&#x7684;&#x8DEF;&#x7531;&#x76D1;&#x542C;&#x548C;&#x8DF3;&#x8F6C;</p>
<p><code>react-router-native</code>&#xFF1A;&#x8DDF;RN&#x76F8;&#x5173;&#x7684;&#x8DEF;&#x7531;&#x76D1;&#x542C;&#x548C;&#x8DF3;&#x8F6C;</p>
</blockquote>
<p>&#x5728;&#x5B9E;&#x9645;&#x4F7F;&#x7528;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x4E00;&#x822C;&#x4E0D;&#x9700;&#x8981;&#x5F15;&#x7528;<code>react-router</code>&#xFF0C;&#x800C;&#x662F;&#x76F4;&#x63A5;&#x7528;<code>react-router-dom</code>&#x5C31;&#x884C;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x81EA;&#x5DF1;&#x4F1A;&#x53BB;&#x5F15;&#x7528;<code>react-router</code>&#x3002;&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x5728;&#x9879;&#x76EE;&#x91CC;&#x9762;&#x5F15;&#x5165;<code>react-router-dom</code>&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> {
  BrowserRouter <span class="hljs-keyword">as</span> Router,
  Switch,
  Route,
} <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react-router-dom&quot;</span>;
<span class="hljs-keyword">import</span> Home <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./pages/Home&apos;</span>;
<span class="hljs-keyword">import</span> Login <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./pages/Login&apos;</span>;
<span class="hljs-keyword">import</span> Backend <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./pages/Backend&apos;</span>;
<span class="hljs-keyword">import</span> Admin <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./pages/Admin&apos;</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">App</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> (
    &lt;Router&gt;
      &lt;Switch&gt;
        &lt;Route path=&quot;/login&quot; component={Login}/&gt;
        &lt;Route path=&quot;/backend&quot; component={Backend}/&gt;
        &lt;Route path=&quot;/admin&quot; component={Admin}/&gt;
        &lt;Route path=&quot;/&quot; component={Home}/&gt;
      &lt;/Switch&gt;
    &lt;/Router&gt;
  );
}

export default App;
</code></pre>
<p>&#x7136;&#x540E;&#x53EF;&#x4EE5;&#x5728;<code>Home</code>&#x9875;&#x9762;&#x7528;<code>Link</code>&#x52A0;&#x4E0A;&#x8DF3;&#x8F6C;&#x5230;&#x5176;&#x4ED6;&#x9875;&#x9762;&#x7684;&#x94FE;&#x63A5;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x8DF3;&#x8F6C;&#x4E86;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> { Link } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-router-dom&apos;</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Home</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>&#x9996;&#x9875;<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">Link</span> <span class="hljs-attr">to</span>=<span class="hljs-string">&quot;/login&quot;</span>&gt;</span>&#x767B;&#x5F55;<span class="hljs-tag">&lt;/<span class="hljs-name">Link</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">Link</span> <span class="hljs-attr">to</span>=<span class="hljs-string">&quot;/backend&quot;</span>&gt;</span>&#x540E;&#x53F0;<span class="hljs-tag">&lt;/<span class="hljs-name">Link</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">Link</span> <span class="hljs-attr">to</span>=<span class="hljs-string">&quot;/admin&quot;</span>&gt;</span>&#x7BA1;&#x7406;&#x5458;<span class="hljs-tag">&lt;/<span class="hljs-name">Link</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
    <span class="hljs-tag">&lt;/&gt;</span>
  );
}

export default Home;
</span></code></pre>
<p>&#x5230;&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x7684;&#x5E94;&#x7528;&#x8FD0;&#x884C;&#x8D77;&#x6765;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF1A;</p>
<p><img src="../../images/React/React-Router_Usage/Jul-10-2020 17-35-36.gif" alt="Jul-10-2020 17-35-36"></p>
<h2 id="&#x6A21;&#x5757;&#x5212;&#x5206;"><a name="&#x6A21;&#x5757;&#x5212;&#x5206;" class="anchor-navigation-ex-anchor" href="#&#x6A21;&#x5757;&#x5212;&#x5206;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6A21;&#x5757;&#x5212;&#x5206;</h2>
<p>&#x867D;&#x7136;&#x6211;&#x4EEC;&#x7684;&#x8DF3;&#x8F6C;&#x5B9E;&#x73B0;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x6240;&#x6709;&#x4EBA;&#x90FD;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x4EFB;&#x4F55;&#x9875;&#x9762;&#xFF0C;&#x6211;&#x4EEC;&#x524D;&#x9762;&#x7684;&#x9700;&#x6C42;&#x662F;&#x8981;&#x6839;&#x636E;&#x767B;&#x5F55;&#x7684;&#x89D2;&#x8272;&#x9650;&#x5236;&#x8BBF;&#x95EE;&#x7684;&#x9875;&#x9762;&#x7684;&#xFF0C;&#x5728;&#x5199;&#x4EE3;&#x7801;&#x524D;&#xFF0C;&#x6211;&#x4EEC;&#x5148;&#x6765;&#x601D;&#x8003;&#x4E0B;&#x5E94;&#x8BE5;&#x600E;&#x4E48;&#x505A;&#x8FD9;&#x4E2A;&#x3002;&#x5F53;&#x7136;&#x6700;&#x76F4;&#x89C2;&#x6700;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x6CD5;&#x5C31;&#x662F;&#x6BCF;&#x4E2A;&#x9875;&#x9762;&#x90FD;&#x68C0;&#x6D4B;&#x4E0B;&#x5F53;&#x524D;&#x7528;&#x6237;&#x7684;&#x89D2;&#x8272;&#xFF0C;&#x5339;&#x914D;&#x4E0D;&#x4E0A;&#x5C31;&#x62A5;&#x9519;&#x6216;&#x8005;&#x8DF3;&#x56DE;&#x9996;&#x9875;&#x3002;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x53EA;&#x6709;&#x51E0;&#x4E2A;&#x9875;&#x9762;&#xFF0C;&#x8FD9;&#x6837;&#x505A;&#x597D;&#x50CF;&#x4E5F;&#x8FD8;&#x597D;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x7684;&#x5E94;&#x7528;&#x53D8;&#x5927;&#x4E86;&#xFF0C;&#x9875;&#x9762;&#x53D8;&#x591A;&#x4E86;&#xFF0C;&#x6BCF;&#x4E2A;&#x9875;&#x9762;&#x90FD;&#x6765;&#x4E00;&#x6B21;&#x68C0;&#x6D4B;&#x5C31;&#x663E;&#x5F97;&#x5F88;&#x91CD;&#x590D;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x6362;&#x4E2A;&#x89D2;&#x5EA6;&#x6765;&#x601D;&#x8003;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x4ED4;&#x7EC6;&#x4E00;&#x770B;&#xFF0C;&#x5176;&#x5B9E;&#x6211;&#x4EEC;&#x603B;&#x5171;&#x5C31;&#x4E09;&#x79CD;&#x89D2;&#x8272;&#xFF0C;&#x5BF9;&#x5E94;&#x4E09;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x6743;&#x9650;&#xFF0C;&#x8FD9;&#x4E09;&#x4E2A;&#x6743;&#x9650;&#x8FD8;&#x6709;&#x5C42;&#x7EA7;&#x5173;&#x7CFB;&#xFF0C;&#x9AD8;&#x7EA7;&#x522B;&#x7684;&#x6743;&#x9650;&#x5305;&#x542B;&#x4E86;&#x4F4E;&#x7EA7;&#x522B;&#x7684;&#x6743;&#x9650;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x7684;&#x9875;&#x9762;&#x4E5F;&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x8FD9;&#x4E9B;&#x6743;&#x9650;&#x5206;&#x4E3A;&#x4E09;&#x79CD;&#xFF1A;</p>
<blockquote>
<ol>
<li><code>&#x516C;&#x5171;&#x9875;&#x9762;</code>&#xFF1A;&#x6240;&#x6709;&#x4EBA;&#x90FD;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#xFF0C;&#x6CA1;&#x767B;&#x5F55;&#x4E5F;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#xFF0C;&#x5305;&#x62EC;&#x7F51;&#x7AD9;&#x9996;&#x9875;&#x548C;&#x767B;&#x5F55;&#x9875;</li>
<li><code>&#x666E;&#x901A;&#x9875;&#x9762;</code>&#xFF1A;&#x666E;&#x901A;&#x767B;&#x5F55;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x7684;&#x9875;&#x9762;</li>
<li><code>&#x7BA1;&#x7406;&#x5458;&#x9875;&#x9762;</code>&#xFF1A;&#x53EA;&#x6709;&#x7BA1;&#x7406;&#x5458;&#x624D;&#x80FD;&#x8BBF;&#x95EE;&#x7684;&#x9875;&#x9762;</li>
</ol>
</blockquote>
<p>&#x4E3A;&#x4E86;&#x597D;&#x7BA1;&#x7406;&#x8FD9;&#x4E09;&#x79CD;&#x9875;&#x9762;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C06;&#x4ED6;&#x4EEC;&#x62BD;&#x53D6;&#x6210;&#x4E09;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x653E;&#x5230;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x6587;&#x4EF6;&#x5939;<code>routes</code>&#x91CC;&#x9762;&#xFF0C;&#x4E09;&#x4E2A;&#x6587;&#x4EF6;&#x5206;&#x522B;&#x547D;&#x540D;&#x4E3A;<code>publicRoutes.js</code>&#xFF0C;<code>privateRoutes.js</code>&#xFF0C;<code>adminRoutes.js</code>&#xFF1A;</p>
<p><img src="../../images/React/React-Router_Usage/image-20200721170127221.png" alt="image-20200721170127221"></p>
<p>&#x5BF9;&#x4E8E;&#x6BCF;&#x4E2A;&#x8DEF;&#x7531;&#x6587;&#x4EF6;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C06;&#x8FD9;&#x7C7B;&#x8DEF;&#x7531;&#x7EC4;&#x7EC7;&#x6210;&#x6570;&#x7EC4;&#xFF0C;&#x7136;&#x540E;<code>export</code>&#x51FA;&#x53BB;&#x7ED9;&#x5916;&#x9762;&#x8C03;&#x7528;&#xFF0C;&#x6BD4;&#x5982;<code>publicRoutes.js</code>&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> Login <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../pages&apos;</span>;
<span class="hljs-keyword">import</span> Home <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../pages/Home&apos;</span>;

<span class="hljs-keyword">const</span> publicRoutes = [
  {
    <span class="hljs-attr">path</span>: <span class="hljs-string">&apos;/login&apos;</span>,
    <span class="hljs-attr">component</span>: Login,
    <span class="hljs-attr">exact</span>: <span class="hljs-literal">true</span>,
  },
  {
    <span class="hljs-attr">path</span>: <span class="hljs-string">&apos;/&apos;</span>,
    <span class="hljs-attr">component</span>: Home,
    <span class="hljs-attr">exact</span>: <span class="hljs-literal">true</span>,
  },
];

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> publicRoutes;
</code></pre>
<p>&#x7136;&#x540E;&#x6211;&#x4EEC;&#x5916;&#x9762;&#x4F7F;&#x7528;&#x7684;&#x5730;&#x65B9;&#x76F4;&#x63A5;&#x6539;&#x4E3A;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> publicRoutes <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./routes/publicRoutes&apos;</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">App</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> (
    &lt;Router&gt;
      &lt;Switch&gt;
        {publicRoutes.map(
          ({path, component, ...routes}) =&gt; 
            &lt;Route key={path} path={path} component={component} {...routes}/&gt;
        )}
        &lt;Route path=&quot;/backend&quot; component={Backend}/&gt;
        &lt;Route path=&quot;/admin&quot; component={Admin}/&gt;
      &lt;/Switch&gt;
    &lt;/Router&gt;
  );
}
</code></pre>
<p>&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x7684;<code>App.js</code>&#x91CC;&#x9762;&#x5C31;&#x4E0D;&#x4F1A;&#x6709;&#x5197;&#x957F;&#x7684;&#x8DEF;&#x7531;&#x8DEF;&#x7531;&#x5217;&#x8868;&#x4E86;&#xFF0C;&#x800C;&#x662F;&#x53EA;&#x9700;&#x8981;&#x5FAA;&#x73AF;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x5C31;&#x884C;&#x4E86;&#x3002;&#x4F46;&#x662F;&#x5BF9;&#x4E8E;&#x9700;&#x8981;&#x767B;&#x5F55;&#x624D;&#x80FD;&#x8BBF;&#x95EE;&#x7684;&#x9875;&#x9762;&#x548C;&#x7BA1;&#x7406;&#x5458;&#x9875;&#x9762;&#x6211;&#x4EEC;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x6E32;&#x67D3;<code>Route</code>&#x7EC4;&#x4EF6;&#xFF0C;&#x6211;&#x4EEC;&#x6700;&#x597D;&#x518D;&#x5C01;&#x88C5;&#x4E00;&#x4E2A;&#x9AD8;&#x7EA7;&#x7EC4;&#x4EF6;&#xFF0C;&#x5C06;&#x9274;&#x6743;&#x7684;&#x5DE5;&#x4F5C;&#x653E;&#x5230;&#x8FD9;&#x4E2A;&#x7EC4;&#x4EF6;&#x91CC;&#x9762;&#x53BB;&#xFF0C;&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x666E;&#x901A;&#x7684;&#x9875;&#x9762;&#x5728;&#x5B9E;&#x73B0;&#x65F6;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x5173;&#x5FC3;&#x600E;&#x4E48;&#x9274;&#x6743;&#x4E86;&#x3002;</p>
<h2 id="&#x5C01;&#x88C5;&#x9AD8;&#x7EA7;&#x7EC4;&#x4EF6;"><a name="&#x5C01;&#x88C5;&#x9AD8;&#x7EA7;&#x7EC4;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#&#x5C01;&#x88C5;&#x9AD8;&#x7EA7;&#x7EC4;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5C01;&#x88C5;&#x9AD8;&#x7EA7;&#x7EC4;&#x4EF6;</h2>
<p>&#x8981;&#x5C01;&#x88C5;&#x8FD9;&#x4E2A;&#x9274;&#x6743;&#x7EC4;&#x4EF6;&#x601D;&#x8DEF;&#x4E5F;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x524D;&#x9762;&#x6211;&#x4EEC;&#x5C06;<code>publicRoutes</code>&#x76F4;&#x63A5;&#x62FF;&#x6765;&#x5FAA;&#x73AF;&#x6E32;&#x67D3;&#x4E86;<code>Route</code>&#x7EC4;&#x4EF6;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x9274;&#x6743;&#x7EC4;&#x4EF6;&#x53EA;&#x9700;&#x8981;&#x5728;&#x8FD9;&#x4E2A;&#x57FA;&#x7840;&#x4E0A;&#x518D;&#x52A0;&#x4E00;&#x4E2A;&#x903B;&#x8F91;&#x5C31;&#x884C;&#x4E86;&#xFF1A;&#x5728;&#x6E32;&#x67D3;&#x771F;&#x6B63;&#x7684;<code>Route</code>&#x7EC4;&#x4EF6;&#x524D;&#x5148;&#x68C0;&#x67E5;&#x4E00;&#x4E0B;&#x5F53;&#x524D;&#x7528;&#x6237;&#x662F;&#x5426;&#x6709;&#x5BF9;&#x5E94;&#x7684;&#x6743;&#x9650;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x5C31;&#x76F4;&#x63A5;&#x6E32;&#x67D3;<code>Route</code>&#x7EC4;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5C31;&#x8FD4;&#x56DE;&#x67D0;&#x4E2A;&#x9875;&#x9762;&#xFF0C;&#x53EF;&#x4EE5;&#x662F;&#x767B;&#x5F55;&#x9875;&#x6216;&#x8005;&#x540E;&#x53F0;&#x9996;&#x9875;&#xFF0C;&#x5177;&#x4F53;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x9879;&#x76EE;&#x9700;&#x6C42;&#x6765;&#x3002;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x7684;&#x8DEF;&#x7531;&#x914D;&#x7F6E;&#x6587;&#x4EF6;<code>privateRoutes.js</code>&#xFF0C;<code>adminRoutes.js</code>&#x91CC;&#x9762;&#x7684;&#x8DEF;&#x7531;&#x4F1A;&#x6BD4;<code>publicRoutes.js</code>&#x7684;&#x591A;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// privateRoutes.js</span>
<span class="hljs-keyword">import</span> Backend <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../pages/Backend&apos;</span>;

<span class="hljs-keyword">const</span> privateRoutes = [
  {
    <span class="hljs-attr">path</span>: <span class="hljs-string">&apos;/backend&apos;</span>,
    <span class="hljs-attr">component</span>: Backend,
    <span class="hljs-attr">exact</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">role</span>: <span class="hljs-string">&apos;user&apos;</span>,       <span class="hljs-comment">// &#x5F53;&#x524D;&#x8DEF;&#x7531;&#x9700;&#x8981;&#x7684;&#x89D2;&#x8272;&#x6743;&#x9650;</span>
    backUrl: <span class="hljs-string">&apos;/login&apos;</span>   <span class="hljs-comment">// &#x4E0D;&#x6EE1;&#x8DB3;&#x6743;&#x9650;&#x8DF3;&#x8F6C;&#x7684;&#x8DEF;&#x7531;</span>
  },
];

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> privateRoutes;
</code></pre>
<p><code>adminRoutes.js</code>&#x662F;&#x7C7B;&#x4F3C;&#x7684;&#x5199;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// adminRoutes.js</span>
<span class="hljs-keyword">import</span> Admin <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../pages/Admin&apos;</span>;

<span class="hljs-keyword">const</span> adminRoutes = [
  {
    <span class="hljs-attr">path</span>: <span class="hljs-string">&apos;/admin&apos;</span>,
    <span class="hljs-attr">component</span>: Admin,
    <span class="hljs-attr">exact</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">role</span>: <span class="hljs-string">&apos;admin&apos;</span>,       <span class="hljs-comment">// &#x9700;&#x8981;&#x7684;&#x6743;&#x9650;&#x662F;admin</span>
    backUrl: <span class="hljs-string">&apos;/backend&apos;</span>  <span class="hljs-comment">// &#x4E0D;&#x6EE1;&#x8DB3;&#x6743;&#x9650;&#x8DF3;&#x56DE;&#x540E;&#x53F0;&#x9875;&#x9762;</span>
  },
];

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> adminRoutes;
</code></pre>
<p>&#x7136;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x5199;&#x6211;&#x4EEC;&#x7684;&#x9AD8;&#x7EA7;&#x7EC4;&#x4EF6;&#x4E86;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x5B83;&#x547D;&#x540D;&#x4E3A;<code>AuthRoute</code>&#x5427;&#xFF0C;&#x6CE8;&#x610F;&#x6211;&#x4EEC;&#x8FD9;&#x91CC;&#x5047;&#x8BBE;&#x7684;&#x7528;&#x6237;&#x767B;&#x5F55;&#x65F6;&#x540E;&#x7AEF;API&#x4F1A;&#x8FD4;&#x56DE;&#x7ED9;&#x6211;&#x4EEC;&#x5F53;&#x524D;&#x7528;&#x6237;&#x7684;&#x89D2;&#x8272;&#xFF0C;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x53EF;&#x80FD;&#x6709;&#x591A;&#x4E2A;&#x89D2;&#x8272;&#xFF0C;&#x6BD4;&#x5982;&#x666E;&#x901A;&#x7528;&#x6237;&#x7684;&#x89D2;&#x8272;&#x662F;<code>[&apos;user&apos;]</code>&#xFF0C;&#x7BA1;&#x7406;&#x5458;&#x7684;&#x89D2;&#x8272;&#x662F;<code>[&apos;user&apos;, &apos;admin&apos;]</code>&#xFF0C;&#x5177;&#x4F53;&#x7684;&#x6743;&#x9650;&#x9A8C;&#x8BC1;&#x903B;&#x8F91;&#x8981;&#x770B;&#x81EA;&#x5DF1;&#x9879;&#x76EE;&#x6743;&#x9650;&#x7684;&#x8BBE;&#x8BA1;&#xFF0C;&#x8FD9;&#x91CC;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// AuthRoute.js</span>
<span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> { Route, Redirect } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-router-dom&apos;</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">AuthRoute</span>(<span class="hljs-params">props</span>) </span>{
  <span class="hljs-keyword">const</span> {
    <span class="hljs-attr">user</span>: {
      <span class="hljs-attr">role</span>: userRole
    },
    <span class="hljs-attr">role</span>: routeRole,
    backUrl,
    ...otherProps
  } = props;

  <span class="hljs-comment">// &#x5982;&#x679C;&#x7528;&#x6237;&#x6709;&#x6743;&#x9650;&#xFF0C;&#x5C31;&#x6E32;&#x67D3;&#x5BF9;&#x5E94;&#x7684;&#x8DEF;&#x7531;</span>
  <span class="hljs-keyword">if</span> (userRole &amp;&amp; userRole.indexOf(routeRole) &gt; <span class="hljs-number">-1</span>) {
    <span class="hljs-keyword">return</span> &lt;Route {...otherProps} /&gt;
  } else {
    // &#x5982;&#x679C;&#x6CA1;&#x6709;&#x6743;&#x9650;&#xFF0C;&#x8FD4;&#x56DE;&#x914D;&#x7F6E;&#x7684;&#x9ED8;&#x8BA4;&#x8DEF;&#x7531;
    return &lt;Redirect to={backUrl} /&gt;
  }
}

export default AuthRoute;
</code></pre>
<p>&#x7136;&#x540E;&#x7528;&#x6211;&#x4EEC;&#x7684;<code>AuthRoute</code>&#x7684;&#x6E32;&#x67D3;<code>adminRoutes</code>&#x548C;<code>privateRoutes</code>:</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// ... &#x7701;&#x7565;&#x5176;&#x4ED6;&#x4EE3;&#x7801; ...</span>

{privateRoutes.map(
  <span class="hljs-function">(<span class="hljs-params">route</span>) =&gt;</span> &lt;AuthRoute key={route.path} {...route}/&gt;
)}
{adminRoutes.map(
  <span class="hljs-function">(<span class="hljs-params">route</span>) =&gt;</span> &lt;AuthRoute key={route.path} {...route}/&gt;
)}
</code></pre>
<h2 id="&#x767B;&#x5F55;&#x8BBE;&#x7F6E;&#x6743;&#x9650;"><a name="&#x767B;&#x5F55;&#x8BBE;&#x7F6E;&#x6743;&#x9650;" class="anchor-navigation-ex-anchor" href="#&#x767B;&#x5F55;&#x8BBE;&#x7F6E;&#x6743;&#x9650;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x767B;&#x5F55;&#x8BBE;&#x7F6E;&#x6743;&#x9650;</h2>
<p>&#x5728;&#x6211;&#x4EEC;&#x7684;<code>AuthRoute</code>&#x91CC;&#x9762;&#x7528;&#x5230;&#x4E86;<code>user: { role }</code>&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x8FD8;&#x6CA1;&#x8BBE;&#x7F6E;&#x5B83;&#x3002;&#x771F;&#x5B9E;&#x9879;&#x76EE;&#x4E2D;&#x4E00;&#x822C;&#x662F;&#x767B;&#x5F55;&#x7684;&#x65F6;&#x5019;&#x540E;&#x7AEF;API&#x4F1A;&#x8FD4;&#x56DE;&#x5F53;&#x524D;&#x7528;&#x6237;&#x7684;&#x89D2;&#x8272;&#xFF0C;&#x7136;&#x540E;&#x524D;&#x7AEF;&#x5C06;&#x8FD9;&#x4E2A;&#x6743;&#x9650;&#x4FE1;&#x606F;&#x4FDD;&#x5B58;&#x5728;&#x4E00;&#x4E9B;&#x72B6;&#x6001;&#x7BA1;&#x7406;&#x5DE5;&#x5177;&#x91CC;&#x9762;&#xFF0C;&#x6BD4;&#x5982;<code>Redux</code>&#x3002;&#x6211;&#x4EEC;&#x8FD9;&#x91CC;&#x76F4;&#x63A5;&#x5728;<code>Login</code>&#x9875;&#x9762;&#x5199;&#x6B7B;&#x4E24;&#x4E2A;&#x6309;&#x94AE;&#x6765;&#x6A21;&#x62DF;&#x8FD9;&#x4E2A;&#x6743;&#x9650;&#x4E86;&#xFF0C;&#x7528;&#x6237;&#x7684;&#x914D;&#x7F6E;&#x5C31;&#x7528;&#x6839;&#x7EC4;&#x4EF6;&#x7684;<code>state</code>&#x6765;&#x7BA1;&#x7406;&#x4E86;&#xFF0C;<code>Login</code>&#x9875;&#x9762;&#x7684;&#x4E24;&#x4E2A;&#x6309;&#x94AE;&#x4F1A;&#x6539;&#x53D8;&#x5BF9;&#x5E94;&#x7684;<code>state</code>&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> { Link } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-router-dom&apos;</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Login</span>(<span class="hljs-params">props</span>) </span>{
  <span class="hljs-keyword">const</span> {loginAsUser, loginAsAdmin, history} = props;

  <span class="hljs-keyword">const</span> userLoginHandler = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    loginAsUser();      <span class="hljs-comment">// &#x8C03;&#x7528;&#x7236;&#x7EA7;&#x65B9;&#x6CD5;&#x8BBE;&#x7F6E;&#x7528;&#x6237;&#x6743;&#x9650;</span>
    history.replace(<span class="hljs-string">&apos;/backend&apos;</span>);     <span class="hljs-comment">// &#x767B;&#x5F55;&#x540E;&#x8DF3;&#x8F6C;&#x540E;&#x53F0;&#x9875;&#x9762;</span>
  }

  <span class="hljs-keyword">const</span> adminLoginHandler = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    loginAsAdmin();     <span class="hljs-comment">// &#x8C03;&#x7528;&#x7236;&#x7EA7;&#x65B9;&#x6CD5;&#x8BBE;&#x7F6E;&#x7BA1;&#x7406;&#x5458;&#x6743;&#x9650;</span>
    history.replace(<span class="hljs-string">&apos;/admin&apos;</span>);     <span class="hljs-comment">// &#x767B;&#x5F55;&#x540E;&#x8DF3;&#x8F6C;&#x7BA1;&#x7406;&#x5458;&#x9875;&#x9762;</span>
  }

  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>&#x767B;&#x5F55;&#x9875;<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{userLoginHandler}</span>&gt;</span>&#x666E;&#x901A;&#x7528;&#x6237;&#x767B;&#x5F55;<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">br</span>/&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>/&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{adminLoginHandler}</span>&gt;</span>&#x7BA1;&#x7406;&#x5458;&#x767B;&#x5F55;<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">br</span>/&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>/&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Link</span> <span class="hljs-attr">to</span>=<span class="hljs-string">&quot;/&quot;</span>&gt;</span>&#x56DE;&#x9996;&#x9875;<span class="hljs-tag">&lt;/<span class="hljs-name">Link</span>&gt;</span>
    <span class="hljs-tag">&lt;/&gt;</span>
  );
}

export default Login;
</span></code></pre>
<p>&#x5230;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x8FD9;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x8DEF;&#x7531;&#x9274;&#x6743;&#x5C31;&#x5B8C;&#x6210;&#x4E86;&#xFF0C;&#x5177;&#x4F53;&#x8DD1;&#x8D77;&#x6765;&#x6548;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="../../images/React/React-Router_Usage/Jul-23-2020 20-40-37.gif" alt="Jul-23-2020 20-40-37"></p>
<h2 id="&#x603B;&#x7ED3;"><a name="&#x603B;&#x7ED3;" class="anchor-navigation-ex-anchor" href="#&#x603B;&#x7ED3;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x603B;&#x7ED3;</h2>
<ol>
<li><code>React-Router</code>&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x7BA1;&#x7406;&#x524D;&#x7AEF;&#x7684;&#x8DEF;&#x7531;&#x8DF3;&#x8F6C;&#xFF0C;&#x662F;<code>React</code>&#x751F;&#x6001;&#x91CC;&#x9762;&#x5F88;&#x91CD;&#x8981;&#x7684;&#x4E00;&#x4E2A;&#x5E93;&#x3002;</li>
<li><code>React-Router</code>&#x4E3A;&#x4E86;&#x540C;&#x65F6;&#x652F;&#x6301;&#x6D4F;&#x89C8;&#x5668;&#x548C;<code>React-Native</code>&#xFF0C;&#x4ED6;&#x5206;&#x62C6;&#x6210;&#x4E86;&#x4E09;&#x4E2A;&#x5305;<code>react-router</code>&#x6838;&#x5FC3;&#x5305;&#xFF0C;<code>react-router-dom</code>&#x6D4F;&#x89C8;&#x5668;&#x5305;&#xFF0C;<code>react-router-native</code>&#x652F;&#x6301;<code>React-Native</code>&#x3002;&#x4F7F;&#x7528;&#x65F6;&#x4E0D;&#x9700;&#x8981;&#x5F15;&#x5165;<code>react-router</code>&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5F15;&#x5165;&#x9700;&#x8981;&#x7684;&#x5E73;&#x53F0;&#x5305;&#x5C31;&#x884C;&#x3002;</li>
<li>&#x5BF9;&#x4E8E;&#x9700;&#x8981;&#x4E0D;&#x540C;&#x6743;&#x9650;&#x7684;&#x8DEF;&#x7531;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C06;&#x4ED6;&#x4EEC;&#x62CE;&#x51FA;&#x6765;&#x5206;&#x597D;&#x7C7B;&#xFF0C;&#x5355;&#x72EC;&#x5EFA;&#x6210;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x8DEF;&#x7531;&#x4E0D;&#x591A;&#xFF0C;&#x653E;&#x5728;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5BFC;&#x51FA;&#x591A;&#x4E2A;&#x6570;&#x7EC4;&#x4E5F;&#x884C;&#x3002;</li>
<li>&#x5BF9;&#x4E8E;&#x9700;&#x8981;&#x9274;&#x6743;&#x7684;&#x8DEF;&#x7531;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;&#x4E00;&#x4E2A;&#x9AD8;&#x7EA7;&#x7EC4;&#x4EF6;&#x5C06;&#x6743;&#x9650;&#x6821;&#x9A8C;&#x7684;&#x903B;&#x8F91;&#x5C01;&#x88C5;&#x5728;&#x91CC;&#x9762;&#xFF0C;&#x5176;&#x4ED6;&#x9875;&#x9762;&#x53EA;&#x9700;&#x8981;&#x52A0;&#x597D;&#x914D;&#x7F6E;&#xFF0C;&#x5B8C;&#x5168;&#x4E0D;&#x7528;&#x5173;&#x5FC3;&#x9274;&#x6743;&#x7684;&#x95EE;&#x9898;&#x3002;</li>
</ol>
<p><strong>&#x672C;&#x6587;&#x5185;&#x5BB9;&#x504F;&#x7B80;&#x5355;&#xFF0C;&#x4F5C;&#x4E3A;&#x719F;&#x6089;<code>React-Router</code>&#x7684;&#x7528;&#x6CD5;&#x8FD8;&#x4E0D;&#x9519;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x4E0D;&#x80FD;&#x53EA;&#x4F1A;&#x7528;&#xFF0C;&#x8FD8;&#x8981;&#x77E5;&#x9053;&#x4ED6;&#x7684;&#x539F;&#x7406;&#x3002;&#x4E0B;&#x7BC7;&#x6587;&#x7AE0;&#x6211;&#x4EEC;&#x5C31;&#x6765;&#x770B;&#x770B;<code>React-Router</code>&#x7684;&#x6E90;&#x7801;&#x91CC;&#x9762;&#x8574;&#x85CF;&#x4E86;&#x4EC0;&#x4E48;&#x5965;&#x79D8;&#xFF0C;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x70B9;&#x4E2A;&#x5173;&#x6CE8;&#x4E0D;&#x8FF7;&#x8DEF;&#xFF0C;&#x54C8;&#x54C8;~</strong></p>
<h2 id="&#x53C2;&#x8003;&#x8D44;&#x6599;"><a name="&#x53C2;&#x8003;&#x8D44;&#x6599;" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x8003;&#x8D44;&#x6599;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x8003;&#x8D44;&#x6599;</h2>
<p>&#x5B98;&#x65B9;&#x6587;&#x6863;&#xFF1A;<a href="https://reactrouter.com/web/guides/quick-start" target="_blank">https://reactrouter.com/web/guides/quick-start</a></p>
<p>GitHub&#x6E90;&#x7801;&#x5730;&#x5740;&#xFF1A;<a href="https://github.com/ReactTraining/react-router/tree/master/packages" target="_blank">https://github.com/ReactTraining/react-router/tree/master/packages</a></p>
<p><strong>&#x6587;&#x7AE0;&#x7684;&#x6700;&#x540E;&#xFF0C;&#x611F;&#x8C22;&#x4F60;&#x82B1;&#x8D39;&#x5B9D;&#x8D35;&#x7684;&#x65F6;&#x95F4;&#x9605;&#x8BFB;&#x672C;&#x6587;&#xFF0C;&#x5982;&#x679C;&#x672C;&#x6587;&#x7ED9;&#x4E86;&#x4F60;&#x4E00;&#x70B9;&#x70B9;&#x5E2E;&#x52A9;&#x6216;&#x8005;&#x542F;&#x53D1;&#xFF0C;&#x8BF7;&#x4E0D;&#x8981;&#x541D;&#x556C;&#x4F60;&#x7684;&#x8D5E;&#x548C;GitHub&#x5C0F;&#x661F;&#x661F;&#xFF0C;&#x4F60;&#x7684;&#x652F;&#x6301;&#x662F;&#x4F5C;&#x8005;&#x6301;&#x7EED;&#x521B;&#x4F5C;&#x7684;&#x52A8;&#x529B;&#x3002;</strong></p>
<p><strong>&#x4F5C;&#x8005;&#x535A;&#x6587;GitHub&#x9879;&#x76EE;&#x5730;&#x5740;&#xFF1A; <a href="https://github.com/dennis-jiang/Front-End-Knowledges" target="_blank">https://github.com/dennis-jiang/Front-End-Knowledges</a></strong></p>
<p><strong>&#x4F5C;&#x8005;&#x6398;&#x91D1;&#x6587;&#x7AE0;&#x6C47;&#x603B;&#xFF1A;<a href="https://juejin.im/post/5e3ffc85518825494e2772fd" target="_blank">https://juejin.im/post/5e3ffc85518825494e2772fd</a></strong></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Redux-Saga.html" class="navigation navigation-prev " aria-label="Previous page: 手写Redux-Saga源码">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="React-Router_Code.html" class="navigation navigation-next " aria-label="Next page: 手写React-Router源码">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"React-Router实现前端路由鉴权","level":"1.6.6","depth":2,"next":{"title":"手写React-Router源码","level":"1.6.7","depth":2,"path":"Articles/React/React-Router_Code.md","ref":"Articles/React/React-Router_Code.md","articles":[]},"previous":{"title":"手写Redux-Saga源码","level":"1.6.5","depth":2,"path":"Articles/React/Redux-Saga.md","ref":"Articles/React/Redux-Saga.md","articles":[]},"dir":"ltr"},"config":{"plugins":["highlight","search-pro","livereload","back-to-top-button","github","-sharing","sharing-plus","chapter-fold","anchor-navigation-ex","katex","icp","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"github":{"url":"https://github.com/dennis-jiang/Front-End-Knowledges"},"livereload":{},"search-pro":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":false,"showLevel":false},"icp":{"link":"http://www.beian.miit.gov.cn/","style":{},"number":"苏ICP备16008535号"},"back-to-top-button":{},"sharing":{"weibo":true,"qq":true,"all":["douban","linkedin","qzone","facebook","twitter","google"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Dennis Jiang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"前端进阶","language":"zh-hans","gitbook":"3.2.3","description":"前端知识总结"},"file":{"path":"Articles/React/React-Router_Usage.md","mtime":"2020-10-26T02:23:21.431Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-20T02:25:58.668Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

