
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Generator和async/await还有co源码 · 前端进阶</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Dennis Jiang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Types.html" />
    
    
    <link rel="prev" href="Promise.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Layout/Layout.html">
            
                <a href="../Layout/Layout.html">
            
                    
                    页面布局
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Layout/Centered.html">
            
                <a href="../Layout/Centered.html">
            
                    
                    居中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Layout/MultiColumns.html">
            
                <a href="../Layout/MultiColumns.html">
            
                    
                    多列布局
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="JavaScript.html">
            
                <a href="JavaScript.html">
            
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="MemoryManagement.html">
            
                <a href="MemoryManagement.html">
            
                    
                    JavaScript内存管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="FunctionalProgramming.html">
            
                <a href="FunctionalProgramming.html">
            
                    
                    函数式编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="ComposePipe.html">
            
                <a href="ComposePipe.html">
            
                    
                    compose函数和pipe函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="CommonFunctions.html">
            
                <a href="CommonFunctions.html">
            
                    
                    一些常用函数-数组扁平化，缓存函数，科里化函数，防抖函数，节流函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="Copy.html">
            
                <a href="Copy.html">
            
                    
                    浅拷贝和深拷贝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="UnitTest.html">
            
                <a href="UnitTest.html">
            
                    
                    单元测试及原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="myPrototype.html">
            
                <a href="myPrototype.html">
            
                    
                    JS中的面向对象：prototype、__proto__与constructor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="this.html">
            
                <a href="this.html">
            
                    
                    this指向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="AsyncAndEventLoop.html">
            
                <a href="AsyncAndEventLoop.html">
            
                    
                    异步和EventLoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="Promise.html">
            
                <a href="Promise.html">
            
                    
                    手写Promise/A+
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.11" data-path="Generator.html">
            
                <a href="Generator.html">
            
                    
                    Generator和async/await还有co源码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="Types.html">
            
                <a href="Types.html">
            
                    
                    数据类型转换和检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="Scope.html">
            
                <a href="Scope.html">
            
                    
                    JS作用域
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Network/Network.html">
            
                <a href="../Network/Network.html">
            
                    
                    计算机网络
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../DataStructureAndAlgorithm/RSA.html">
            
                <a href="../DataStructureAndAlgorithm/RSA.html">
            
                    
                    HTTPS和RSA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Vue/Vue.html">
            
                <a href="../Vue/Vue.html">
            
                    
                    Vue.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Vue/reactive.html">
            
                <a href="../Vue/reactive.html">
            
                    
                    Vue响应式原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Vue/vueRouter.html">
            
                <a href="../Vue/vueRouter.html">
            
                    
                    Vue-Router原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    React.js
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Node.js
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../DesignPatterns/DesignPatterns.html">
            
                <a href="../DesignPatterns/DesignPatterns.html">
            
                    
                    设计模式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../DesignPatterns/PubSub.html">
            
                <a href="../DesignPatterns/PubSub.html">
            
                    
                    从发布订阅模式入手读懂Node.js的EventEmitter源码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../DesignPatterns/Encapsulate.html">
            
                <a href="../DesignPatterns/Encapsulate.html">
            
                    
                    封装代码的设计模式：工厂，建造者，单例，原型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../DesignPatterns/Reusability.html">
            
                <a href="../DesignPatterns/Reusability.html">
            
                    
                    提高复用性的设计模式：桥接，享元，模板方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Architecture/Architecture.html">
            
                <a href="../Architecture/Architecture.html">
            
                    
                    架构和源码
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../Architecture/readSourceCode.html">
            
                <a href="../Architecture/readSourceCode.html">
            
                    
                    从架构入手读源码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../Architecture/Undersocre.html">
            
                <a href="../Architecture/Undersocre.html">
            
                    
                    Underscore源码架构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../Engineering/Engineering.html">
            
                <a href="../Engineering/Engineering.html">
            
                    
                    工程化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../Engineering/leader.html">
            
                <a href="../Engineering/leader.html">
            
                    
                    前端负责人/架构师职责
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../DataStructureAndAlgorithm/DataStructureAndAlgorithm.html">
            
                <a href="../DataStructureAndAlgorithm/DataStructureAndAlgorithm.html">
            
                    
                    数据结构和算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../DataStructureAndAlgorithm/Sorting.html">
            
                <a href="../DataStructureAndAlgorithm/Sorting.html">
            
                    
                    排序算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../DataStructureAndAlgorithm/LinkedList.html">
            
                <a href="../DataStructureAndAlgorithm/LinkedList.html">
            
                    
                    链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../DataStructureAndAlgorithm/Greedy.html">
            
                <a href="../DataStructureAndAlgorithm/Greedy.html">
            
                    
                    贪心算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../DataStructureAndAlgorithm/DP.html">
            
                <a href="../DataStructureAndAlgorithm/DP.html">
            
                    
                    动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../DataStructureAndAlgorithm/RSA.html">
            
                <a href="../DataStructureAndAlgorithm/RSA.html">
            
                    
                    HTTPS和RSA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../Projects/Projects.html">
            
                <a href="../Projects/Projects.html">
            
                    
                    实战项目
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../Projects/FractionCalcualator.html">
            
                <a href="../Projects/FractionCalcualator.html">
            
                    
                    分数计算器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>

    
    <li>
        
        
        
            
        
        
            <a href="http://www.beian.miit.gov.cn/" target="blank" class="gitbook-link">
                苏ICP备16008535号
            </a>
        
    </li>
    
</ul>

                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Generator和async/await还有co源码</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><li><span class="title-icon "></span><a href="#generator"><b></b>Generator</a></li><ul><li><span class="title-icon "></span><a href="#&#x57FA;&#x672C;&#x7528;&#x6CD5;"><b></b>&#x57FA;&#x672C;&#x7528;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#&#x534F;&#x7A0B;"><b></b>&#x534F;&#x7A0B;</a></li><li><span class="title-icon "></span><a href="#&#x5F02;&#x6B65;&#x5E94;&#x7528;"><b></b>&#x5F02;&#x6B65;&#x5E94;&#x7528;</a></li><li><span class="title-icon "></span><a href="#&#x7B80;&#x6613;&#x5B9E;&#x73B0;"><b></b>&#x7B80;&#x6613;&#x5B9E;&#x73B0;</a></li></ul><li><span class="title-icon "></span><a href="#thunk&#x51FD;&#x6570;"><b></b>thunk&#x51FD;&#x6570;</a></li><li><span class="title-icon "></span><a href="#co&#x6A21;&#x5757;"><b></b>co&#x6A21;&#x5757;</a></li><ul><li><span class="title-icon "></span><a href="#&#x57FA;&#x672C;&#x4F7F;&#x7528;"><b></b>&#x57FA;&#x672C;&#x4F7F;&#x7528;</a></li><li><span class="title-icon "></span><a href="#&#x6E90;&#x7801;&#x5206;&#x6790;"><b></b>&#x6E90;&#x7801;&#x5206;&#x6790;</a></li></ul><li><span class="title-icon "></span><a href="#asyncawait"><b></b>async/await</a></li><li><span class="title-icon "></span><a href="#&#x603B;&#x7ED3;"><b></b>&#x603B;&#x7ED3;</a></li></ul></ul></div><p>&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x662F;&#x8BB2;JS&#x5F02;&#x6B65;&#x539F;&#x7406;&#x548C;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#x7684;&#x7B2C;&#x56DB;&#x7BC7;&#x6587;&#x7AE0;&#xFF0C;&#x524D;&#x9762;&#x4E09;&#x7BC7;&#x662F;&#xFF1A;</p>
<p><a href="https://juejin.im/post/5e782486518825490455fb17" target="_blank">setTimeout&#x548C;setImmediate&#x5230;&#x5E95;&#x8C01;&#x5148;&#x6267;&#x884C;&#xFF0C;&#x672C;&#x6587;&#x8BA9;&#x4F60;&#x5F7B;&#x5E95;&#x7406;&#x89E3;Event Loop</a></p>
<p><a href="https://juejin.im/post/5e7978485188255e237c2a29" target="_blank">&#x4ECE;&#x53D1;&#x5E03;&#x8BA2;&#x9605;&#x6A21;&#x5F0F;&#x5165;&#x624B;&#x8BFB;&#x61C2;Node.js&#x7684;EventEmitter&#x6E90;&#x7801;</a></p>
<p><a href="https://juejin.im/post/5e8bec156fb9a03c4d40f4bc" target="_blank">&#x624B;&#x5199;&#x4E00;&#x4E2A;Promise/A+,&#x5B8C;&#x7F8E;&#x901A;&#x8FC7;&#x5B98;&#x65B9;872&#x4E2A;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;</a></p>
<p>&#x672C;&#x6587;&#x4E3B;&#x8981;&#x4F1A;&#x8BB2;Generator&#x7684;&#x8FD0;&#x7528;&#x548C;&#x5B9E;&#x73B0;&#x539F;&#x7406;&#xFF0C;&#x7136;&#x540E;&#x6211;&#x4EEC;&#x4F1A;&#x53BB;&#x8BFB;&#x4E00;&#x4E0B;co&#x6A21;&#x5757;&#x7684;&#x6E90;&#x7801;&#xFF0C;&#x6700;&#x540E;&#x8FD8;&#x4F1A;&#x63D0;&#x4E00;&#x4E0B;async/await&#x3002;</p>
<p>&#x672C;&#x6587;&#x5168;&#x90E8;&#x4F8B;&#x5B50;&#x90FD;&#x5728;GitHub&#x4E0A;&#xFF1A;<a href="https://github.com/dennis-jiang/Front-End-Knowledges/tree/master/Examples/JavaScript/Generator" target="_blank">https://github.com/dennis-jiang/Front-End-Knowledges/tree/master/Examples/JavaScript/Generator</a></p>
<h2 id="generator"><a name="generator" class="anchor-navigation-ex-anchor" href="#generator"><i class="fa fa-link" aria-hidden="true"></i></a>Generator</h2>
<p>&#x5F02;&#x6B65;&#x7F16;&#x7A0B;&#x4E00;&#x76F4;&#x662F;JS&#x7684;&#x6838;&#x5FC3;&#x4E4B;&#x4E00;&#xFF0C;&#x4E1A;&#x754C;&#x4E5F;&#x662F;&#x4E00;&#x76F4;&#x5728;&#x63A2;&#x7D22;&#x4E0D;&#x540C;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF0C;&#x4ECE;&#x201C;&#x56DE;&#x8C03;&#x5730;&#x72F1;&#x201D;&#x5230;&#x53D1;&#x5E03;&#x8BA2;&#x9605;&#x6A21;&#x5F0F;&#xFF0C;&#x518D;&#x5230;Promise&#xFF0C;&#x90FD;&#x662F;&#x5728;&#x4F18;&#x5316;&#x5F02;&#x6B65;&#x7F16;&#x7A0B;&#x3002;&#x5C3D;&#x7BA1;Promise&#x5DF2;&#x7ECF;&#x5F88;&#x4F18;&#x79C0;&#x4E86;&#xFF0C;&#x4E5F;&#x4E0D;&#x4F1A;&#x9677;&#x5165;&#x201C;&#x56DE;&#x8C03;&#x5730;&#x72F1;&#x201D;&#xFF0C;&#x4F46;&#x662F;&#x5D4C;&#x5957;&#x5C42;&#x6570;&#x591A;&#x4E86;&#x4E5F;&#x4F1A;&#x6709;&#x4E00;&#x8FDE;&#x4E32;&#x7684;<code>then</code>&#xFF0C;&#x59CB;&#x7EC8;&#x4E0D;&#x80FD;&#x50CF;&#x540C;&#x6B65;&#x4EE3;&#x7801;&#x90A3;&#x6837;&#x76F4;&#x63A5;&#x5F80;&#x4E0B;&#x5199;&#x5C31;&#x884C;&#x4E86;&#x3002;Generator&#x662F;ES6&#x5F15;&#x5165;&#x7684;&#x8FDB;&#x4E00;&#x6B65;&#x6539;&#x5584;&#x5F02;&#x6B65;&#x7F16;&#x7A0B;&#x7684;&#x65B9;&#x6848;&#xFF0C;&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x5148;&#x6765;&#x770B;&#x770B;&#x57FA;&#x672C;&#x7528;&#x6CD5;&#x3002;</p>
<h3 id="&#x57FA;&#x672C;&#x7528;&#x6CD5;"><a name="&#x57FA;&#x672C;&#x7528;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#&#x57FA;&#x672C;&#x7528;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x57FA;&#x672C;&#x7528;&#x6CD5;</h3>
<p>Generator&#x7684;&#x4E2D;&#x6587;&#x7FFB;&#x8BD1;&#x662F;&#x201C;&#x751F;&#x6210;&#x5668;&#x201D;&#xFF0C;&#x5176;&#x5B9E;&#x4ED6;&#x8981;&#x5E72;&#x7684;&#x4E8B;&#x60C5;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x751F;&#x6210;&#x5668;&#xFF0C;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x5982;&#x679C;&#x52A0;&#x4E86;<code>*</code>&#xFF0C;&#x4ED6;&#x5C31;&#x4F1A;&#x53D8;&#x6210;&#x4E00;&#x4E2A;&#x751F;&#x6210;&#x5668;&#x51FD;&#x6570;&#xFF0C;&#x4ED6;&#x7684;&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x8FED;&#x4EE3;&#x5668;&#x5BF9;&#x8C61;&#xFF0C;&#x6BD4;&#x5982;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// gen&#x662F;&#x4E00;&#x4E2A;&#x751F;&#x6210;&#x5668;&#x51FD;&#x6570;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">gen</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">let</span> a = <span class="hljs-keyword">yield</span> <span class="hljs-number">1</span>;
  <span class="hljs-keyword">let</span> b = <span class="hljs-keyword">yield</span> a + <span class="hljs-number">2</span>;
  <span class="hljs-keyword">yield</span> b + <span class="hljs-number">3</span>;
}

<span class="hljs-keyword">let</span> itor = gen();   <span class="hljs-comment">// &#x751F;&#x6210;&#x5668;&#x51FD;&#x6570;&#x8FD0;&#x884C;&#x540E;&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x8FED;&#x4EE3;&#x5668;&#x5BF9;&#x8C61;&#xFF0C;&#x5373;itor&#x3002;</span>
</code></pre>
<h4 id="next"><a name="next" class="anchor-navigation-ex-anchor" href="#next"><i class="fa fa-link" aria-hidden="true"></i></a>next</h4>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Iteration_protocols#&#x8FED;&#x4EE3;&#x5668;&#x534F;&#x8BAE;" target="_blank">ES6&#x89C4;&#x8303;&#x4E2D;&#x89C4;&#x5B9A;</a>&#x8FED;&#x4EE3;&#x5668;&#x5FC5;&#x987B;&#x6709;&#x4E00;&#x4E2A;<code>next</code>&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x5177;&#x6709;<code>done</code>&#x548C;<code>value</code>&#x4E24;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;<code>done</code>&#x8868;&#x793A;&#x5F53;&#x524D;&#x8FED;&#x4EE3;&#x5668;&#x5185;&#x5BB9;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x6267;&#x884C;&#x5B8C;&#xFF0C;&#x6267;&#x884C;&#x5B8C;&#x4E3A;<code>true</code>&#xFF0C;&#x5426;&#x5219;&#x4E3A;<code>false</code>&#xFF0C;<code>value</code>&#x8868;&#x793A;&#x5F53;&#x524D;&#x6B65;&#x9AA4;&#x8FD4;&#x56DE;&#x7684;&#x503C;&#x3002;&#x5728;<code>generator</code>&#x5177;&#x4F53;&#x8FD0;&#x7528;&#x4E2D;&#xFF0C;&#x6BCF;&#x6B21;&#x9047;&#x5230;<code>yield</code>&#x5173;&#x952E;&#x5B57;&#x90FD;&#x4F1A;&#x6682;&#x505C;&#x6267;&#x884C;&#xFF0C;&#x5F53;&#x8C03;&#x7528;&#x8FED;&#x4EE3;&#x5668;&#x7684;<code>next</code>&#x65F6;&#xFF0C;&#x4F1A;&#x5C06;<code>yield</code>&#x540E;&#x9762;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;&#x4F5C;&#x4E3A;&#x8FD4;&#x56DE;&#x5BF9;&#x8C61;&#x7684;<code>value</code>&#xFF0C;&#x6BD4;&#x5982;&#x4E0A;&#x9762;&#x751F;&#x6210;&#x5668;&#x7684;&#x6267;&#x884C;&#x7ED3;&#x679C;&#x5982;&#x4E0B;:</p>
<p><img src="../../images/JavaScript/Generator/image-20200419153257750.png" alt="image-20200419153257750"></p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x7B2C;&#x4E00;&#x6B21;&#x8C03;<code>next</code>&#x8FD4;&#x56DE;&#x7684;&#x5C31;&#x662F;&#x7B2C;&#x4E00;&#x4E2A;<code>yeild</code>&#x540E;&#x9762;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;1&#x3002;<strong>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x6574;&#x4E2A;&#x8FED;&#x4EE3;&#x5668;&#x76EE;&#x524D;&#x6682;&#x505C;&#x5728;&#x4E86;&#x7B2C;&#x4E00;&#x4E2A;<code>yield</code>&#x8FD9;&#x91CC;&#xFF0C;&#x7ED9;&#x53D8;&#x91CF;<code>a</code>&#x8D4B;&#x503C;&#x90FD;&#x6CA1;&#x6267;&#x884C;&#xFF0C;&#x8981;&#x8C03;&#x7528;&#x4E0B;&#x4E00;&#x4E2A;<code>next</code>&#x7684;&#x65F6;&#x5019;&#x624D;&#x4F1A;&#x7ED9;&#x53D8;&#x91CF;<code>a</code>&#x8D4B;&#x503C;&#xFF0C;&#x7136;&#x540E;&#x4E00;&#x76F4;&#x6267;&#x884C;&#x5230;&#x7B2C;&#x4E8C;&#x4E2A;<code>yield</code></strong>&#x3002;&#x90A3;&#x5E94;&#x8BE5;&#x7ED9;<code>a</code>&#x8D4B;&#x4EC0;&#x4E48;&#x503C;&#x5462;&#xFF1F;&#x4ECE;&#x4EE3;&#x7801;&#x6765;&#x770B;&#xFF0C;<code>a</code>&#x7684;&#x503C;&#x5E94;&#x8BE5;&#x662F;<code>yield</code>&#x8BED;&#x53E5;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x4F46;&#x662F;<code>yield</code>&#x672C;&#x8EAB;&#x662F;&#x6CA1;&#x6709;&#x8FD4;&#x56DE;&#x503C;&#x7684;&#xFF0C;&#x6216;&#x8005;&#x8BF4;&#x8FD4;&#x56DE;&#x503C;&#x662F;<code>undefined</code>&#xFF0C;&#x5982;&#x679C;&#x8981;&#x7ED9;<code>a</code>&#x8D4B;&#x503C;&#x9700;&#x8981;&#x4E0B;&#x6B21;&#x8C03;<code>next</code>&#x7684;&#x65F6;&#x5019;&#x624B;&#x52A8;&#x4F20;&#x8FDB;&#x53BB;&#xFF0C;&#x6211;&#x4EEC;&#x8FD9;&#x91CC;&#x4F20;&#x4E00;&#x4E2A;4&#xFF0C;4&#x5C31;&#x4F1A;&#x4F5C;&#x4E3A;&#x4E0A;&#x6B21;<code>yield</code>&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x8D4B;&#x7ED9;<code>a</code>:</p>
<p><img src="../../images/JavaScript/Generator/image-20200419154159553.png" alt="image-20200419154159553"></p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x7B2C;&#x4E8C;&#x4E2A;<code>yield</code>&#x540E;&#x9762;&#x7684;&#x8868;&#x8FBE;&#x5F0F;<code>a + 2</code>&#x7684;&#x503C;&#x662F;6&#xFF0C;&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x4F20;&#x8FDB;&#x53BB;&#x7684;4&#x88AB;&#x4F5C;&#x4E3A;&#x4E0A;&#x4E00;&#x4E2A;<code>yield</code>&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x4E86;&#xFF0C;&#x7136;&#x540E;&#x8BA1;&#x7B97;<code>a + 2</code>&#x81EA;&#x7136;&#x5C31;&#x662F;6&#x4E86;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x7EE7;&#x7EED;<code>next</code>&#xFF0C;&#x628A;&#x8FD9;&#x4E2A;&#x8FED;&#x4EE3;&#x5668;&#x8D70;&#x5B8C;&#xFF1A;</p>
<p><img src="../../images/JavaScript/Generator/image-20200419155225702.png" alt="image-20200419155225702"></p>
<p>&#x4E0A;&#x56FE;&#x662F;&#x63A5;&#x7740;&#x524D;&#x9762;&#x8FD0;&#x884C;&#x7684;&#xFF0C;&#x56FE;&#x4E2D;&#x7B2C;&#x4E00;&#x4E2A;<code>next</code>&#x8FD4;&#x56DE;&#x7684;<code>value</code>&#x662F;<code>NaN</code>&#x662F;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x8C03;<code>next</code>&#x7684;&#x65F6;&#x5019;&#x6CA1;&#x6709;&#x4F20;&#x53C2;&#x6570;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;<code>b</code>&#x4E3A;<code>undefined</code>&#xFF0C;<code>undefined + 3</code>&#x5C31;&#x4E3A;<code>NaN</code>&#x4E86; &#x3002;&#x6700;&#x540E;&#x4E00;&#x4E2A;<code>next</code>&#x5176;&#x5B9E;&#x662F;&#x628A;&#x51FD;&#x6570;&#x4F53;&#x6267;&#x884C;&#x5B8C;&#x4E86;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x7684;<code>value</code>&#x5E94;&#x8BE5;&#x662F;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;<code>return</code>&#x7684;&#x503C;&#xFF0C;&#x4F46;&#x662F;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x6CA1;&#x6709;&#x5199;<code>return</code>&#xFF0C;&#x9ED8;&#x8BA4;&#x5C31;&#x662F;<code>return undefined</code>&#x4E86;&#xFF0C;&#x6267;&#x884C;&#x5B8C;&#x540E;<code>done</code>&#x4F1A;&#x88AB;&#x7F6E;&#x4E3A;<code>true</code>&#x3002;</p>
<h4 id="throw"><a name="throw" class="anchor-navigation-ex-anchor" href="#throw"><i class="fa fa-link" aria-hidden="true"></i></a>throw</h4>
<p>&#x8FED;&#x4EE3;&#x5668;&#x8FD8;&#x6709;&#x4E2A;&#x65B9;&#x6CD5;&#x662F;<code>throw</code>&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x5728;&#x51FD;&#x6570;&#x4F53;&#x5916;&#x90E8;&#x629B;&#x51FA;&#x9519;&#x8BEF;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x51FD;&#x6570;&#x91CC;&#x9762;&#x6355;&#x83B7;&#xFF0C;&#x8FD8;&#x662F;&#x4E0A;&#x9762;&#x90A3;&#x4E2A;&#x4F8B;&#x5B50;:</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">gen</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">let</span> a = <span class="hljs-keyword">yield</span> <span class="hljs-number">1</span>;
  <span class="hljs-keyword">let</span> b = <span class="hljs-keyword">yield</span> a + <span class="hljs-number">2</span>;
  <span class="hljs-keyword">yield</span> b + <span class="hljs-number">3</span>;
}

<span class="hljs-keyword">let</span> itor = gen();
</code></pre>
<p>&#x6211;&#x4EEC;&#x8FD9;&#x6B21;&#x4E0D;&#x7528;<code>next</code>&#x6267;&#x884C;&#x4E86;&#xFF0C;&#x76F4;&#x63A5;<code>throw</code>&#x9519;&#x8BEF;&#x51FA;&#x6765;:</p>
<p><img src="../../images/JavaScript/Generator/image-20200419160330384.png" alt="image-20200419160330384"></p>
<p>&#x8FD9;&#x4E2A;&#x9519;&#x8BEF;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x6CA1;&#x6709;&#x6355;&#x83B7;&#xFF0C;&#x6240;&#x4EE5;&#x76F4;&#x63A5;&#x629B;&#x5230;&#x6700;&#x5916;&#x5C42;&#x6765;&#x4E86;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x51FD;&#x6570;&#x4F53;&#x91CC;&#x9762;&#x6355;&#x83B7;&#x4ED6;&#xFF0C;&#x7A0D;&#x5FAE;&#x6539;&#x4E0B;:</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">gen</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">try</span> {
    <span class="hljs-keyword">let</span> a = <span class="hljs-keyword">yield</span> <span class="hljs-number">1</span>;
    <span class="hljs-keyword">let</span> b = <span class="hljs-keyword">yield</span> a + <span class="hljs-number">2</span>;
    <span class="hljs-keyword">yield</span> b + <span class="hljs-number">3</span>;
  } <span class="hljs-keyword">catch</span> (e) {
    <span class="hljs-built_in">console</span>.log(e);
  }
}

<span class="hljs-keyword">let</span> itor = gen();
</code></pre>
<p>&#x7136;&#x540E;&#x518D;&#x6765;<code>throw</code>&#x4E0B;&#xFF1A;</p>
<p><img src="../../images/JavaScript/Generator/image-20200419160604004.png" alt="image-20200419160604004"></p>
<p>&#x8FD9;&#x4E2A;&#x56FE;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x6765;&#xFF0C;&#x9519;&#x8BEF;&#x5728;&#x51FD;&#x6570;&#x91CC;&#x91CC;&#x9762;&#x6355;&#x83B7;&#x4E86;&#xFF0C;&#x8D70;&#x5230;&#x4E86;<code>catch</code>&#x91CC;&#x9762;&#xFF0C;&#x8FD9;&#x91CC;&#x9762;&#x53EA;&#x6709;&#x4E00;&#x4E2A;<code>console</code>&#x540C;&#x6B65;&#x4EE3;&#x7801;&#xFF0C;&#x6574;&#x4E2A;&#x51FD;&#x6570;&#x76F4;&#x63A5;&#x5C31;&#x8FD0;&#x884C;&#x7ED3;&#x675F;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;<code>done</code>&#x53D8;&#x6210;<code>true</code>&#x4E86;&#xFF0C;&#x5F53;&#x7136;<code>catch</code>&#x91CC;&#x9762;&#x53EF;&#x4EE5;&#x7EE7;&#x7EED;&#x5199;<code>yield</code>&#x7136;&#x540E;&#x7528;<code>next</code>&#x6765;&#x6267;&#x884C;&#x3002;</p>
<h4 id="return"><a name="return" class="anchor-navigation-ex-anchor" href="#return"><i class="fa fa-link" aria-hidden="true"></i></a>return</h4>
<p>&#x8FED;&#x4EE3;&#x5668;&#x8FD8;&#x6709;&#x4E2A;<code>return</code>&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x5C31;&#x5F88;&#x7B80;&#x5355;&#x4E86;&#xFF0C;&#x4ED6;&#x4F1A;&#x76F4;&#x63A5;&#x7EC8;&#x6B62;&#x5F53;&#x524D;&#x8FED;&#x4EE3;&#x5668;&#xFF0C;&#x5C06;<code>done</code>&#x7F6E;&#x4E3A;<code>true</code>&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x7684;&#x53C2;&#x6570;&#x5C31;&#x662F;&#x8FED;&#x4EE3;&#x5668;&#x7684;<code>value</code>&#xFF0C;&#x8FD8;&#x662F;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">gen</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">let</span> a = <span class="hljs-keyword">yield</span> <span class="hljs-number">1</span>;
  <span class="hljs-keyword">let</span> b = <span class="hljs-keyword">yield</span> a + <span class="hljs-number">2</span>;
  <span class="hljs-keyword">yield</span> b + <span class="hljs-number">3</span>;
}

<span class="hljs-keyword">let</span> itor = gen();
</code></pre>
<p>&#x8FD9;&#x6B21;&#x6211;&#x4EEC;&#x76F4;&#x63A5;&#x8C03;&#x7528;<code>return</code>:</p>
<p><img src="../../images/JavaScript/Generator/image-20200419161105691.png" alt="image-20200419161105691"></p>
<h4 id="yield"><a name="yield" class="anchor-navigation-ex-anchor" href="#yield"><i class="fa fa-link" aria-hidden="true"></i></a>yield*</h4>
<p>&#x7B80;&#x5355;&#x7406;&#x89E3;&#xFF0C;<code>yield*</code>&#x5C31;&#x662F;&#x5728;&#x751F;&#x6210;&#x5668;&#x91CC;&#x9762;&#x8C03;&#x7528;&#x53E6;&#x4E00;&#x4E2A;&#x751F;&#x6210;&#x5668;&#xFF0C;&#x4F46;&#x662F;&#x4ED6;&#x5E76;&#x4E0D;&#x4F1A;&#x5360;&#x7528;&#x4E00;&#x4E2A;<code>next</code>&#xFF0C;&#x800C;&#x662F;&#x76F4;&#x63A5;&#x8FDB;&#x5165;&#x88AB;&#x8C03;&#x7528;&#x7684;&#x751F;&#x6210;&#x5668;&#x53BB;&#x8FD0;&#x884C;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">gen</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">let</span> a = <span class="hljs-keyword">yield</span> <span class="hljs-number">1</span>;
  <span class="hljs-keyword">let</span> b = <span class="hljs-keyword">yield</span> a + <span class="hljs-number">2</span>;
}

<span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">gen2</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">yield</span> <span class="hljs-number">10</span> + <span class="hljs-number">5</span>;
  <span class="hljs-keyword">yield</span>* gen();
}

<span class="hljs-keyword">let</span> itor = gen2();
</code></pre>
<p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x6211;&#x4EEC;&#x7B2C;&#x4E00;&#x6B21;&#x8C03;&#x7528;<code>next</code>&#xFF0C;&#x503C;&#x81EA;&#x7136;&#x662F;<code>10 + 5</code>&#xFF0C;&#x5373;15&#xFF0C;&#x7136;&#x540E;&#x7B2C;&#x4E8C;&#x6B21;&#x8C03;&#x7528;<code>next</code>&#xFF0C;&#x5176;&#x5B9E;&#x5C31;&#x8D70;&#x5230;&#x4E86;<code>yield*</code>&#x4E86;&#xFF0C;&#x8FD9;&#x5176;&#x5B9E;&#x5C31;&#x76F8;&#x5F53;&#x4E8E;&#x8C03;&#x7528;&#x4E86;<code>gen</code>&#xFF0C;&#x7136;&#x540E;&#x6267;&#x884C;&#x4ED6;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;<code>yield</code>&#xFF0C;&#x503C;&#x5C31;&#x662F;1&#x3002;</p>
<p><img src="../../images/JavaScript/Generator/image-20200419161624637.png" alt="image-20200419161624637"></p>
<h3 id="&#x534F;&#x7A0B;"><a name="&#x534F;&#x7A0B;" class="anchor-navigation-ex-anchor" href="#&#x534F;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x534F;&#x7A0B;</h3>
<p>&#x5176;&#x5B9E;Generator&#x5C31;&#x662F;&#x5B9E;&#x73B0;&#x4E86;&#x534F;&#x7A0B;&#xFF0C;&#x534F;&#x7A0B;&#x662F;&#x4E00;&#x4E2A;&#x6BD4;&#x7EBF;&#x7A0B;&#x8FD8;&#x5C0F;&#x7684;&#x6982;&#x5FF5;&#x3002;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x53EF;&#x4EE5;&#x6709;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#xFF0C;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x53EF;&#x4EE5;&#x6709;&#x591A;&#x4E2A;&#x534F;&#x7A0B;&#xFF0C;&#x4F46;&#x662F;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x540C;&#x65F6;&#x53EA;&#x80FD;&#x6709;&#x4E00;&#x4E2A;&#x534F;&#x7A0B;&#x5728;&#x8FD0;&#x884C;&#x3002;&#x8FD9;&#x4E2A;&#x610F;&#x601D;&#x5C31;&#x662F;&#x8BF4;&#x5982;&#x679C;&#x5F53;&#x524D;&#x534F;&#x7A0B;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#xFF0C;&#x6BD4;&#x5982;&#x540C;&#x6B65;&#x4EE3;&#x7801;&#xFF0C;&#x90A3;&#x5C31;&#x6267;&#x884C;&#x4ED6;&#xFF0C;&#x5982;&#x679C;&#x5F53;&#x524D;&#x534F;&#x7A0B;&#x6682;&#x65F6;&#x4E0D;&#x80FD;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#xFF0C;&#x6BD4;&#x5982;&#x4ED6;&#x662F;&#x4E00;&#x4E2A;&#x5F02;&#x6B65;&#x8BFB;&#x6587;&#x4EF6;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x90A3;&#x5C31;&#x5C06;&#x5B83;&#x6302;&#x8D77;&#xFF0C;&#x7136;&#x540E;&#x53BB;&#x6267;&#x884C;&#x5176;&#x4ED6;&#x534F;&#x7A0B;&#xFF0C;&#x7B49;&#x8FD9;&#x4E2A;&#x534F;&#x7A0B;&#x7ED3;&#x679C;&#x56DE;&#x6765;&#x4E86;&#xFF0C;&#x53EF;&#x4EE5;&#x7EE7;&#x7EED;&#x4E86;&#x518D;&#x6765;&#x6267;&#x884C;&#x4ED6;&#x3002;<code>yield</code>&#x5176;&#x5B9E;&#x5C31;&#x76F8;&#x5F53;&#x4E8E;&#x5C06;&#x5F53;&#x524D;&#x4EFB;&#x52A1;&#x6302;&#x8D77;&#x4E86;&#xFF0C;&#x4E0B;&#x6B21;&#x8C03;&#x7528;&#x518D;&#x4ECE;&#x8FD9;&#x91CC;&#x5F00;&#x59CB;&#x3002;&#x534F;&#x7A0B;&#x8FD9;&#x4E2A;&#x6982;&#x5FF5;&#x5176;&#x5B9E;&#x5F88;&#x591A;&#x5E74;&#x524D;&#x5C31;&#x5DF2;&#x7ECF;&#x88AB;&#x63D0;&#x51FA;&#x6765;&#x4E86;&#xFF0C;&#x5176;&#x4ED6;&#x5F88;&#x591A;&#x8BED;&#x8A00;&#x4E5F;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x5B9E;&#x73B0;&#x3002;Generator&#x76F8;&#x5F53;&#x4E8E;JS&#x5B9E;&#x73B0;&#x7684;&#x534F;&#x7A0B;&#x3002;</p>
<h3 id="&#x5F02;&#x6B65;&#x5E94;&#x7528;"><a name="&#x5F02;&#x6B65;&#x5E94;&#x7528;" class="anchor-navigation-ex-anchor" href="#&#x5F02;&#x6B65;&#x5E94;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5F02;&#x6B65;&#x5E94;&#x7528;</h3>
<p>&#x524D;&#x9762;&#x8BB2;&#x4E86;Generator&#x7684;&#x57FA;&#x672C;&#x7528;&#x6CD5;&#xFF0C;&#x6211;&#x4EEC;&#x7528;&#x5B83;&#x6765;&#x5904;&#x7406;&#x4E00;&#x4E2A;&#x5F02;&#x6B65;&#x4E8B;&#x4EF6;&#x770B;&#x770B;&#x3002;&#x6211;&#x8FD8;&#x662F;&#x4F7F;&#x7528;&#x524D;&#x9762;&#x6587;&#x7AE0;&#x7528;&#x5230;&#x8FC7;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x4E09;&#x4E2A;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#xFF0C;&#x8BF7;&#x6C42;3&#x4F9D;&#x8D56;&#x8BF7;&#x6C42;2&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x8BF7;&#x6C42;2&#x4F9D;&#x8D56;&#x8BF7;&#x6C42;1&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x56DE;&#x8C03;&#x662F;&#x8FD9;&#x6837;&#x7684;:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> request = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;request&quot;</span>);

<span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">requestGen</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sendRequest</span>(<span class="hljs-params">url</span>) </span>{
    request(url, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">error, response</span>) </span>{
      <span class="hljs-keyword">if</span> (!error &amp;&amp; response.statusCode == <span class="hljs-number">200</span>) {
        <span class="hljs-built_in">console</span>.log(response.body);

        <span class="hljs-comment">// &#x6CE8;&#x610F;&#x8FD9;&#x91CC;&#xFF0C;&#x5F15;&#x7528;&#x4E86;&#x5916;&#x90E8;&#x7684;&#x8FED;&#x4EE3;&#x5668;itor</span>
        itor.next(response.body);
      }
    })
  }

  <span class="hljs-keyword">const</span> url = <span class="hljs-string">&apos;https://www.baidu.com&apos;</span>;

  <span class="hljs-comment">// &#x4F7F;&#x7528;yield&#x53D1;&#x8D77;&#x4E09;&#x4E2A;&#x8BF7;&#x6C42;&#xFF0C;&#x6BCF;&#x4E2A;&#x8BF7;&#x6C42;&#x6210;&#x529F;&#x540E;&#x518D;&#x7EE7;&#x7EED;&#x8C03;next</span>
  <span class="hljs-keyword">const</span> r1 = <span class="hljs-keyword">yield</span> sendRequest(url);
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;r1&apos;</span>, r1);
  <span class="hljs-keyword">const</span> r2 = <span class="hljs-keyword">yield</span> sendRequest(url);
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;r2&apos;</span>, r2);
  <span class="hljs-keyword">const</span> r3 = <span class="hljs-keyword">yield</span> sendRequest(url);
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;r3&apos;</span>, r3);
}

<span class="hljs-keyword">const</span> itor = requestGen();

<span class="hljs-comment">// &#x624B;&#x52A8;&#x8C03;&#x7B2C;&#x4E00;&#x4E2A;next</span>
itor.next();
</code></pre>
<p>&#x6211;&#x4EEC;&#x8FD9;&#x6B21;&#x4F7F;&#x7528;Generator&#x6765;&#x89E3;&#x51B3;&#x201C;&#x56DE;&#x8C03;&#x5730;&#x72F1;&#x201D;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> request = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;request&quot;</span>);

<span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">requestGen</span>(<span class="hljs-params"></span>) </span>{

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sendRequest</span>(<span class="hljs-params">url</span>) </span>{
    request(url, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">error, response</span>) </span>{
      <span class="hljs-keyword">if</span> (!error &amp;&amp; response.statusCode == <span class="hljs-number">200</span>) {
        <span class="hljs-built_in">console</span>.log(response.body);

        <span class="hljs-comment">// &#x6CE8;&#x610F;&#x8FD9;&#x91CC;&#xFF0C;&#x5F15;&#x7528;&#x4E86;&#x5916;&#x90E8;&#x7684;&#x8FED;&#x4EE3;&#x5668;itor</span>
        itor.next(response.body);
      }
    })
  }

  <span class="hljs-keyword">const</span> url = <span class="hljs-string">&apos;https://www.baidu.com&apos;</span>;

  <span class="hljs-comment">// &#x4F7F;&#x7528;yield&#x53D1;&#x8D77;&#x4E09;&#x4E2A;&#x8BF7;&#x6C42;&#xFF0C;&#x6BCF;&#x4E2A;&#x8BF7;&#x6C42;&#x6210;&#x529F;&#x540E;&#x518D;&#x7EE7;&#x7EED;&#x8C03;next</span>
  <span class="hljs-keyword">yield</span> sendRequest(url);
  <span class="hljs-keyword">yield</span> sendRequest(url);
  <span class="hljs-keyword">yield</span> sendRequest(url);
}

<span class="hljs-keyword">const</span> itor = requestGen();

<span class="hljs-comment">// &#x624B;&#x52A8;&#x8C03;&#x7B2C;&#x4E00;&#x4E2A;next</span>
itor.next();
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#x6211;&#x4EEC;&#x5728;&#x751F;&#x6210;&#x5668;&#x91CC;&#x9762;&#x5199;&#x4E86;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x4F1A;&#x53BB;&#x53D1;&#x8D77;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#xFF0C;&#x6BCF;&#x6B21;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x6210;&#x529F;&#x540E;&#x53C8;&#x7EE7;&#x7EED;&#x8C03;&#x7528;next&#x6267;&#x884C;&#x540E;&#x9762;&#x7684;<code>yield</code>&#xFF0C;&#x6700;&#x540E;&#x662F;&#x5728;&#x5916;&#x5C42;&#x624B;&#x52A8;&#x8C03;&#x4E00;&#x4E2A;<code>next</code>&#x89E6;&#x53D1;&#x8FD9;&#x4E2A;&#x6D41;&#x7A0B;&#x3002;&#x8FD9;&#x5176;&#x5B9E;&#x5C31;&#x7C7B;&#x4F3C;&#x4E00;&#x4E2A;&#x5C3E;&#x8C03;&#x7528;&#xFF0C;&#x8FD9;&#x6837;&#x5199;&#x53EF;&#x4EE5;&#x8FBE;&#x5230;&#x6548;&#x679C;&#xFF0C;&#x4F46;&#x662F;&#x5728;<code>requestGen</code>&#x91CC;&#x9762;&#x5F15;&#x7528;&#x4E86;&#x5916;&#x9762;&#x7684;&#x8FED;&#x4EE3;&#x5668;<code>itor</code>&#xFF0C;&#x8026;&#x5408;&#x5F88;&#x9AD8;&#xFF0C;&#x800C;&#x4E14;&#x4E0D;&#x597D;&#x590D;&#x7528;&#x3002;</p>
<h3 id="&#x7B80;&#x6613;&#x5B9E;&#x73B0;"><a name="&#x7B80;&#x6613;&#x5B9E;&#x73B0;" class="anchor-navigation-ex-anchor" href="#&#x7B80;&#x6613;&#x5B9E;&#x73B0;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7B80;&#x6613;&#x5B9E;&#x73B0;</h3>
<p>&#x4E00;&#x4E0B;&#x7B80;&#x6613;&#x5B9E;&#x73B0;&#x6765;&#x81EA;&#x4E8E;<a href="https://juejin.im/post/5e3b9ae26fb9a07ca714a5cc#heading-19" target="_blank">&#x5F02;&#x6B65;&#x7F16;&#x7A0B;&#x4E8C;&#x4E09;&#x4E8B; | Promise/async/Generator&#x5B9E;&#x73B0;&#x539F;&#x7406;&#x89E3;&#x6790; | 9k&#x5B57;</a>&#xFF0C;&#x8FD9;&#x4E2A;&#x5B9E;&#x73B0;&#x53EF;&#x4EE5;&#x5E2E;&#x6211;&#x4EEC;&#x7406;&#x6E05;Generator&#x7684;yield&#x8FD4;&#x56DE;&#x503C;&#x7528;ES5&#x600E;&#x4E48;&#x6A21;&#x62DF;&#xFF0C;&#x4F46;&#x662F;&#x56E0;&#x4E3A;<code>next</code>&#x4E0D;&#x80FD;&#x63A5;&#x6536;&#x53C2;&#x6570;&#xFF0C;&#x8FD8;&#x662F;&#x505A;&#x4E0D;&#x5230;&#x540E;&#x9762;&#x8981;&#x8BB2;&#x7684;<code>thunk</code>&#x51FD;&#x6570;&#x81EA;&#x52A8;&#x6267;&#x884C;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// &#x751F;&#x6210;&#x5668;&#x51FD;&#x6570;&#x6839;&#x636E;yield&#x8BED;&#x53E5;&#x5C06;&#x4EE3;&#x7801;&#x5206;&#x5272;&#x4E3A;switch-case&#x5757;&#xFF0C;&#x540E;&#x7EED;&#x901A;&#x8FC7;&#x5207;&#x6362;_context.prev&#x548C;_context.next&#x6765;&#x5206;&#x522B;&#x6267;&#x884C;&#x5404;&#x4E2A;case</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">gen$</span>(<span class="hljs-params">_context</span>) </span>{
  <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) {
    <span class="hljs-keyword">switch</span> (_context.prev = _context.next) {
      <span class="hljs-keyword">case</span> <span class="hljs-number">0</span>:
        _context.next = <span class="hljs-number">2</span>;
        <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;result1&apos;</span>;

      <span class="hljs-keyword">case</span> <span class="hljs-number">2</span>:
        _context.next = <span class="hljs-number">4</span>;
        <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;result2&apos;</span>;

      <span class="hljs-keyword">case</span> <span class="hljs-number">4</span>:
        _context.next = <span class="hljs-number">6</span>;
        <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;result3&apos;</span>;

      <span class="hljs-keyword">case</span> <span class="hljs-number">6</span>:
      <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;end&quot;</span>:
        <span class="hljs-keyword">return</span> _context.stop();
    }
  }
}

<span class="hljs-comment">// &#x4F4E;&#x914D;&#x7248;context  </span>
<span class="hljs-keyword">var</span> context = {
  <span class="hljs-attr">next</span>:<span class="hljs-number">0</span>,
  <span class="hljs-attr">prev</span>: <span class="hljs-number">0</span>,
  <span class="hljs-attr">done</span>: <span class="hljs-literal">false</span>,
  <span class="hljs-attr">stop</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">stop</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">this</span>.done = <span class="hljs-literal">true</span>
  }
}

<span class="hljs-comment">// &#x4F4E;&#x914D;&#x7248;invoke</span>
<span class="hljs-keyword">let</span> gen = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> {
    <span class="hljs-attr">next</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
      value = context.done ? <span class="hljs-literal">undefined</span>: gen$(context)
      done = context.done
      <span class="hljs-keyword">return</span> {
        value,
        done
      }
    }
  }
} 

<span class="hljs-comment">// &#x6D4B;&#x8BD5;&#x4F7F;&#x7528;</span>
<span class="hljs-keyword">var</span> g = gen() 
g.next()  <span class="hljs-comment">// {value: &quot;result1&quot;, done: false}</span>
g.next()  <span class="hljs-comment">// {value: &quot;result2&quot;, done: false}</span>
g.next()  <span class="hljs-comment">// {value: &quot;result3&quot;, done: false}</span>
g.next()  <span class="hljs-comment">// {value: undefined, done: true}</span>
</code></pre>
<h2 id="thunk&#x51FD;&#x6570;"><a name="thunk&#x51FD;&#x6570;" class="anchor-navigation-ex-anchor" href="#thunk&#x51FD;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>thunk&#x51FD;&#x6570;</h2>
<p>&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x524D;&#x9762;&#x8BF4;&#x7684;&#x8026;&#x5408;&#x9AD8;&#xFF0C;&#x4E0D;&#x597D;&#x590D;&#x7528;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5C31;&#x6709;&#x4E86;thunk&#x51FD;&#x6570;&#x3002;thunk&#x51FD;&#x6570;&#x7406;&#x89E3;&#x8D77;&#x6765;&#x6709;&#x70B9;&#x7ED5;&#xFF0C;&#x6211;&#x5148;&#x628A;&#x4EE3;&#x7801;&#x5199;&#x51FA;&#x6765;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x4E00;&#x6B65;&#x4E00;&#x6B65;&#x6765;&#x5206;&#x6790;&#x5B83;&#x7684;&#x6267;&#x884C;&#x987A;&#x5E8F;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Thunk</span>(<span class="hljs-params">fn</span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">...args</span>) </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">callback</span>) </span>{
      <span class="hljs-keyword">return</span> fn.call(<span class="hljs-keyword">this</span>, ...args, callback)
    }
  }
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">run</span>(<span class="hljs-params">fn</span>) </span>{
  <span class="hljs-keyword">let</span> gen = fn();

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">next</span>(<span class="hljs-params">err, data</span>) </span>{
    <span class="hljs-keyword">let</span> result = gen.next(data);

    <span class="hljs-keyword">if</span>(result.done) <span class="hljs-keyword">return</span>;

    result.value(next);
  }

  next();
}

<span class="hljs-comment">// &#x4F7F;&#x7528;thunk&#x65B9;&#x6CD5;</span>
<span class="hljs-keyword">const</span> request = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;request&quot;</span>);
<span class="hljs-keyword">const</span> requestThunk = Thunk(request);

<span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">requestGen</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">const</span> url = <span class="hljs-string">&apos;https://www.baidu.com&apos;</span>;

  <span class="hljs-keyword">let</span> r1 = <span class="hljs-keyword">yield</span> requestThunk(url);
  <span class="hljs-built_in">console</span>.log(r1.body);

  <span class="hljs-keyword">let</span> r2 = <span class="hljs-keyword">yield</span> requestThunk(url);
  <span class="hljs-built_in">console</span>.log(r2.body);

  <span class="hljs-keyword">let</span> r3 = <span class="hljs-keyword">yield</span> requestThunk(url);
  <span class="hljs-built_in">console</span>.log(r3.body);
}

<span class="hljs-comment">// &#x542F;&#x52A8;&#x8FD0;&#x884C;</span>
run(requestGen);
</code></pre>
<p>&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x91CC;&#x9762;&#x7684;Thunk&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x4E86;&#x597D;&#x51E0;&#x5C42;&#x51FD;&#x6570;&#xFF0C;&#x6211;&#x4EEC;&#x4ECE;&#x4ED6;&#x7684;&#x4F7F;&#x7528;&#x5165;&#x624B;&#x4E00;&#x5C42;&#x4E00;&#x5C42;&#x5265;&#x5F00;&#x770B;&#xFF1A;</p>
<ol>
<li><p><code>requestThunk</code>&#x662F;Thunk&#x8FD0;&#x884C;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x7B2C;&#x4E00;&#x5C42;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x53C2;&#x6570;&#x662F;<code>request</code>&#xFF0C;&#x4E5F;&#x5C31;&#x662F;:</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">...args</span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">callback</span>) </span>{
    <span class="hljs-keyword">return</span> request.call(<span class="hljs-keyword">this</span>, ...args, callback);   <span class="hljs-comment">// &#x6CE8;&#x610F;&#x8FD9;&#x91CC;&#x8C03;&#x7528;&#x7684;&#x662F;request</span>
  }
}
</code></pre>
</li>
<li><p><code>run</code>&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x662F;&#x751F;&#x6210;&#x5668;&#xFF0C;&#x6211;&#x4EEC;&#x770B;&#x770B;&#x4ED6;&#x5230;&#x5E95;&#x5E72;&#x4E86;&#x5565;:</p>
<blockquote>
<ol>
<li><p>run&#x91CC;&#x9762;&#x5148;&#x8C03;&#x7528;&#x751F;&#x6210;&#x5668;&#xFF0C;&#x62FF;&#x5230;&#x8FED;&#x4EE3;&#x5668;<code>gen</code>&#xFF0C;&#x7136;&#x540E;&#x81EA;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;<code>next</code>&#x65B9;&#x6CD5;&#xFF0C;&#x5E76;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;<code>next</code>&#x65B9;&#x6CD5;&#xFF0C;&#x4E3A;&#x4E86;&#x4FBF;&#x4E8E;&#x533A;&#x5206;&#xFF0C;&#x6211;&#x8FD9;&#x91CC;&#x79F0;&#x8FD9;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;&#x7684;<code>next</code>&#x4E3A;&#x5C40;&#x90E8;<code>next</code></p>
</li>
<li><p>&#x5C40;&#x90E8;<code>next</code>&#x4F1A;&#x8C03;&#x7528;&#x751F;&#x6210;&#x5668;&#x7684;<code>next</code>&#xFF0C;&#x751F;&#x6210;&#x5668;&#x7684;<code>next</code>&#x5176;&#x5B9E;&#x5C31;&#x662F;<code>yield requestThunk(url)</code>&#xFF0C;&#x53C2;&#x6570;&#x662F;&#x6211;&#x4EEC;&#x4F20;&#x8FDB;&#x53BB;&#x7684;<code>url</code>&#xFF0C;&#x8FD9;&#x5C31;&#x8C03;&#x5230;&#x6211;&#x4EEC;&#x524D;&#x9762;&#x7684;&#x90A3;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x4E2A;<code>yield</code>&#x8FD4;&#x56DE;&#x7684;<code>value</code>&#x5176;&#x5B9E;&#x662F;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">callback</span>) </span>{
  <span class="hljs-keyword">return</span> request.call(<span class="hljs-keyword">this</span>, url, callback);   
}
</code></pre>
</li>
<li><p>&#x68C0;&#x6D4B;&#x8FED;&#x4EE3;&#x5668;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x8FED;&#x4EE3;&#x5B8C;&#x6BD5;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#xFF0C;&#x5C31;&#x7EE7;&#x7EED;&#x8C03;&#x7528;&#x7B2C;&#x4E8C;&#x6B65;&#x7684;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x5176;&#x5B9E;&#x624D;&#x771F;&#x6B63;&#x7684;&#x53BB;<code>request</code>&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x4F20;&#x8FDB;&#x53BB;&#x7684;&#x53C2;&#x6570;&#x662F;&#x5C40;&#x90E8;<code>next</code>&#xFF0C;&#x5C40;&#x90E8;<code>next</code>&#x4E5F;&#x4F5C;&#x4E3A;&#x4E86;<code>request</code>&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x3002;</p>
</li>
<li><p>&#x8FD9;&#x4E2A;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x5728;&#x6267;&#x884C;&#x65F6;&#x53C8;&#x4F1A;&#x8C03;<code>gen.next</code>&#xFF0C;&#x8FD9;&#x6837;&#x751F;&#x6210;&#x5668;&#x5C31;&#x53EF;&#x4EE5;&#x7EE7;&#x7EED;&#x5F80;&#x4E0B;&#x6267;&#x884C;&#x4E86;&#xFF0C;&#x540C;&#x65F6;<code>gen.next</code>&#x7684;&#x53C2;&#x6570;&#x662F;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x7684;<code>data</code>&#xFF0C;&#x8FD9;&#x6837;&#xFF0C;&#x751F;&#x6210;&#x5668;&#x91CC;&#x9762;&#x7684;<code>r1</code>&#x5176;&#x5B9E;&#x5C31;&#x62FF;&#x5230;&#x4E86;&#x8BF7;&#x6C42;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x3002;</p>
</li>
</ol>
</blockquote>
</li>
</ol>
<p>Thunk&#x51FD;&#x6570;&#x5C31;&#x662F;&#x8FD9;&#x6837;&#x4E00;&#x79CD;&#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x6267;&#x884C;Generator&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x56E0;&#x4E3A;Thunk&#x51FD;&#x6570;&#x7684;&#x5305;&#x88C5;&#xFF0C;&#x6211;&#x4EEC;&#x5728;Generator&#x91CC;&#x9762;&#x53EF;&#x4EE5;&#x50CF;&#x540C;&#x6B65;&#x4EE3;&#x7801;&#x90A3;&#x6837;&#x76F4;&#x63A5;&#x62FF;&#x5230;<code>yield</code>&#x5F02;&#x6B65;&#x4EE3;&#x7801;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x3002;</p>
<h2 id="co&#x6A21;&#x5757;"><a name="co&#x6A21;&#x5757;" class="anchor-navigation-ex-anchor" href="#co&#x6A21;&#x5757;"><i class="fa fa-link" aria-hidden="true"></i></a>co&#x6A21;&#x5757;</h2>
<p>co&#x6A21;&#x5757;&#x662F;&#x4E00;&#x4E2A;&#x5F88;&#x53D7;&#x6B22;&#x8FCE;&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x4ED6;&#x4E5F;&#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x6267;&#x884C;Generator&#xFF0C;&#x4ED6;&#x7684;yield&#x540E;&#x9762;&#x652F;&#x6301;thunk&#x548C;Promise&#xFF0C;&#x6211;&#x4EEC;&#x5148;&#x6765;&#x770B;&#x770B;&#x4ED6;&#x7684;&#x57FA;&#x672C;&#x4F7F;&#x7528;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x53BB;&#x5206;&#x6790;&#x4E0B;&#x4ED6;&#x7684;&#x6E90;&#x7801;&#x3002;</p>
<p>&#x5B98;&#x65B9;GitHub&#xFF1A;<a href="https://github.com/tj/co" target="_blank">https://github.com/tj/co</a></p>
<h3 id="&#x57FA;&#x672C;&#x4F7F;&#x7528;"><a name="&#x57FA;&#x672C;&#x4F7F;&#x7528;" class="anchor-navigation-ex-anchor" href="#&#x57FA;&#x672C;&#x4F7F;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x57FA;&#x672C;&#x4F7F;&#x7528;</h3>
<h4 id="&#x652F;&#x6301;thunk"><a name="&#x652F;&#x6301;thunk" class="anchor-navigation-ex-anchor" href="#&#x652F;&#x6301;thunk"><i class="fa fa-link" aria-hidden="true"></i></a>&#x652F;&#x6301;thunk</h4>
<p>&#x524D;&#x9762;&#x6211;&#x4EEC;&#x8BB2;&#x4E86;thunk&#x51FD;&#x6570;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x662F;&#x4ECE;thunk&#x51FD;&#x6570;&#x5F00;&#x59CB;&#x3002;&#x4EE3;&#x7801;&#x8FD8;&#x662F;&#x7528;&#x6211;&#x4EEC;&#x524D;&#x9762;&#x5199;&#x7684;thunk&#x51FD;&#x6570;&#xFF0C;&#x4F46;&#x662F;&#x56E0;&#x4E3A;co&#x652F;&#x6301;&#x7684;thunk&#x662F;&#x53EA;&#x63A5;&#x6536;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x7684;&#x51FD;&#x6570;&#x5F62;&#x5F0F;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x65F6;&#x9700;&#x8981;&#x8C03;&#x6574;&#x4E0B;:</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// &#x8FD8;&#x662F;&#x4E4B;&#x524D;&#x7684;thunk&#x51FD;&#x6570;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Thunk</span>(<span class="hljs-params">fn</span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">...args</span>) </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">callback</span>) </span>{
      <span class="hljs-keyword">return</span> fn.call(<span class="hljs-keyword">this</span>, ...args, callback)
    }
  }
}

<span class="hljs-comment">// &#x5C06;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x7684;request&#x8F6C;&#x6362;&#x6210;thunk</span>
<span class="hljs-keyword">const</span> request = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;request&apos;</span>);
<span class="hljs-keyword">const</span> requestThunk = Thunk(request);

<span class="hljs-comment">// &#x8F6C;&#x6362;&#x540E;&#x7684;requestThunk&#x5176;&#x5B9E;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x7528;&#x4E86;</span>
<span class="hljs-comment">// &#x7528;&#x6CD5;&#x5C31;&#x662F; requestThunk(url)(callback)</span>
<span class="hljs-comment">// &#x4F46;&#x662F;&#x6211;&#x4EEC;co&#x63A5;&#x6536;&#x7684;thunk&#x662F; fn(callback)&#x5F62;&#x5F0F;</span>
<span class="hljs-comment">// &#x6211;&#x4EEC;&#x8F6C;&#x6362;&#x4E00;&#x4E0B;</span>
<span class="hljs-comment">// &#x8FD9;&#x65F6;&#x5019;&#x7684;baiduRequest&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;url&#x5DF2;&#x7ECF;&#x4F20;&#x597D;&#x4E86;&#xFF0C;&#x4ED6;&#x53EA;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x505A;&#x53C2;&#x6570;&#x5C31;&#x884C;</span>
<span class="hljs-comment">// &#x4F7F;&#x7528;&#x5C31;&#x662F;&#x8FD9;&#x6837;&#xFF1A;baiduRequest(callback)</span>
<span class="hljs-keyword">const</span> baiduRequest = requestThunk(<span class="hljs-string">&apos;https://www.baidu.com&apos;</span>);

<span class="hljs-comment">// &#x5F15;&#x5165;co&#x6267;&#x884C;, co&#x7684;&#x53C2;&#x6570;&#x662F;&#x4E00;&#x4E2A;Generator</span>
<span class="hljs-comment">// co&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x662F;&#x4E00;&#x4E2A;Promise&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;then&#x62FF;&#x5230;&#x4ED6;&#x7684;&#x7ED3;&#x679C;</span>
<span class="hljs-keyword">const</span> co = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;co&apos;</span>);
co(<span class="hljs-function"><span class="hljs-keyword">function</span>* (<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">const</span> r1 = <span class="hljs-keyword">yield</span> baiduRequest;
  <span class="hljs-keyword">const</span> r2 = <span class="hljs-keyword">yield</span> baiduRequest;
  <span class="hljs-keyword">const</span> r3 = <span class="hljs-keyword">yield</span> baiduRequest;

  <span class="hljs-keyword">return</span> {
    r1,
    r2,
    r3,
  }
}).then(<span class="hljs-function">(<span class="hljs-params">res</span>) =&gt;</span> {
  <span class="hljs-comment">// then&#x91CC;&#x9762;&#x5C31;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x62FF;&#x5230;&#x524D;&#x9762;&#x8FD4;&#x56DE;&#x7684;{r1, r2, r3}</span>
  <span class="hljs-built_in">console</span>.log(res);
});
</code></pre>
<h4 id="&#x652F;&#x6301;promise"><a name="&#x652F;&#x6301;promise" class="anchor-navigation-ex-anchor" href="#&#x652F;&#x6301;promise"><i class="fa fa-link" aria-hidden="true"></i></a>&#x652F;&#x6301;Promise</h4>
<p>&#x5176;&#x5B9E;co&#x5B98;&#x65B9;&#x662F;&#x5EFA;&#x8BAE;yield&#x540E;&#x9762;&#x8DDF;Promise&#x7684;&#xFF0C;&#x867D;&#x7136;&#x652F;&#x6301;thunk&#xFF0C;&#x4F46;&#x662F;&#x672A;&#x6765;&#x53EF;&#x80FD;&#x4F1A;&#x79FB;&#x9664;&#x3002;&#x4F7F;&#x7528;Promise&#xFF0C;&#x6211;&#x4EEC;&#x4EE3;&#x7801;&#x5199;&#x8D77;&#x6765;&#x5176;&#x5B9E;&#x66F4;&#x7B80;&#x5355;&#xFF0C;&#x76F4;&#x63A5;&#x7528;fetch&#x5C31;&#x884C;&#xFF0C;&#x4E0D;&#x7528;&#x5305;&#x88C5;Thunk&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> fetch = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;node-fetch&apos;</span>);
<span class="hljs-keyword">const</span> co = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;co&apos;</span>);
co(<span class="hljs-function"><span class="hljs-keyword">function</span>* (<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// &#x76F4;&#x63A5;&#x7528;fetch&#xFF0C;&#x7B80;&#x5355;&#x591A;&#x4E86;&#xFF0C;fetch&#x8FD4;&#x56DE;&#x7684;&#x5C31;&#x662F;Promise</span>
  <span class="hljs-keyword">const</span> r1 = <span class="hljs-keyword">yield</span> fetch(<span class="hljs-string">&apos;https://www.baidu.com&apos;</span>);
  <span class="hljs-keyword">const</span> r2 = <span class="hljs-keyword">yield</span> fetch(<span class="hljs-string">&apos;https://www.baidu.com&apos;</span>);
  <span class="hljs-keyword">const</span> r3 = <span class="hljs-keyword">yield</span> fetch(<span class="hljs-string">&apos;https://www.baidu.com&apos;</span>);

  <span class="hljs-keyword">return</span> {
    r1,
    r2,
    r3,
  }
}).then(<span class="hljs-function">(<span class="hljs-params">res</span>) =&gt;</span> {
  <span class="hljs-comment">// &#x8FD9;&#x91CC;&#x540C;&#x6837;&#x53EF;&#x4EE5;&#x62FF;&#x5230;{r1, r2, r3}</span>
  <span class="hljs-built_in">console</span>.log(res);
});
</code></pre>
<h3 id="&#x6E90;&#x7801;&#x5206;&#x6790;"><a name="&#x6E90;&#x7801;&#x5206;&#x6790;" class="anchor-navigation-ex-anchor" href="#&#x6E90;&#x7801;&#x5206;&#x6790;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6E90;&#x7801;&#x5206;&#x6790;</h3>
<p>&#x672C;&#x6587;&#x7684;&#x6E90;&#x7801;&#x5206;&#x6790;&#x57FA;&#x4E8E;co&#x6A21;&#x5757;4.6.0&#x7248;&#x672C;&#xFF0C;&#x6E90;&#x7801;&#xFF1A;<a href="https://github.com/tj/co/blob/master/index.js" target="_blank">https://github.com/tj/co/blob/master/index.js</a></p>
<p>&#x4ED4;&#x7EC6;&#x770B;&#x6E90;&#x7801;&#x4F1A;&#x53D1;&#x73B0;&#x4ED6;&#x4EE3;&#x7801;&#x5E76;&#x4E0D;&#x591A;&#xFF0C;&#x603B;&#x5171;&#x4E24;&#x767E;&#x591A;&#x884C;&#xFF0C;&#x4E00;&#x534A;&#x90FD;&#x662F;&#x5728;&#x8FDB;&#x884C;yield&#x540E;&#x9762;&#x7684;&#x53C2;&#x6570;&#x68C0;&#x6D4B;&#x548C;&#x5904;&#x7406;&#xFF0C;&#x68C0;&#x6D4B;&#x4ED6;&#x662F;&#x4E0D;&#x662F;Promise&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x662F;&#x5C31;&#x8F6C;&#x6362;&#x4E3A;Promise&#xFF0C;&#x6240;&#x4EE5;&#x5373;&#x4F7F;&#x4F60;yield&#x540E;&#x9762;&#x4F20;&#x7684;thunk&#xFF0C;&#x4ED6;&#x8FD8;&#x662F;&#x4F1A;&#x8F6C;&#x6362;&#x6210;Promise&#x5904;&#x7406;&#x3002;&#x8F6C;&#x6362;Promise&#x7684;&#x4EE3;&#x7801;&#x76F8;&#x5BF9;&#x6BD4;&#x8F83;&#x72EC;&#x7ACB;&#x548C;&#x7B80;&#x5355;&#xFF0C;&#x6211;&#x8FD9;&#x91CC;&#x4E0D;&#x8BE6;&#x7EC6;&#x5C55;&#x5F00;&#x4E86;&#xFF0C;&#x8FD9;&#x91CC;&#x4E3B;&#x8981;&#x8FD8;&#x662F;&#x8BB2;&#x4E00;&#x8BB2;&#x6838;&#x5FC3;&#x65B9;&#x6CD5;<code>co(gen)</code>&#x3002;&#x4E0B;&#x9762;&#x662F;&#x6211;&#x590D;&#x5236;&#x7684;&#x53BB;&#x6389;&#x4E86;&#x6CE8;&#x91CA;&#x7684;&#x7B80;&#x5316;&#x4EE3;&#x7801;:</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">co</span>(<span class="hljs-params">gen</span>) </span>{
  <span class="hljs-keyword">var</span> ctx = <span class="hljs-keyword">this</span>;
  <span class="hljs-keyword">var</span> args = slice.call(<span class="hljs-built_in">arguments</span>, <span class="hljs-number">1</span>);

  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">resolve, reject</span>) </span>{
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> gen === <span class="hljs-string">&apos;function&apos;</span>) gen = gen.apply(ctx, args);
    <span class="hljs-keyword">if</span> (!gen || <span class="hljs-keyword">typeof</span> gen.next !== <span class="hljs-string">&apos;function&apos;</span>) <span class="hljs-keyword">return</span> resolve(gen);

    onFulfilled();

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">onFulfilled</span>(<span class="hljs-params">res</span>) </span>{
      <span class="hljs-keyword">var</span> ret;
      <span class="hljs-keyword">try</span> {
        ret = gen.next(res);
      } <span class="hljs-keyword">catch</span> (e) {
        <span class="hljs-keyword">return</span> reject(e);
      }
      next(ret);
      <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">onRejected</span>(<span class="hljs-params">err</span>) </span>{
      <span class="hljs-keyword">var</span> ret;
      <span class="hljs-keyword">try</span> {
        ret = gen.throw(err);
      } <span class="hljs-keyword">catch</span> (e) {
        <span class="hljs-keyword">return</span> reject(e);
      }
      next(ret);
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">next</span>(<span class="hljs-params">ret</span>) </span>{
      <span class="hljs-keyword">if</span> (ret.done) <span class="hljs-keyword">return</span> resolve(ret.value);
      <span class="hljs-keyword">var</span> value = toPromise.call(ctx, ret.value);
      <span class="hljs-keyword">if</span> (value &amp;&amp; isPromise(value)) <span class="hljs-keyword">return</span> value.then(onFulfilled, onRejected);
      <span class="hljs-keyword">return</span> onRejected(<span class="hljs-keyword">new</span> <span class="hljs-built_in">TypeError</span>(<span class="hljs-string">&apos;You may only yield a function, promise, generator, array, or object, &apos;</span>
        + <span class="hljs-string">&apos;but the following object was passed: &quot;&apos;</span> + <span class="hljs-built_in">String</span>(ret.value) + <span class="hljs-string">&apos;&quot;&apos;</span>));
    }
  });
}
</code></pre>
<ol>
<li><p>&#x4ECE;&#x6574;&#x4F53;&#x7ED3;&#x6784;&#x770B;&#xFF0C;co&#x7684;&#x53C2;&#x6570;&#x662F;&#x4E00;&#x4E2A;Generator&#xFF0C;&#x8FD4;&#x56DE;&#x503C;&#x662F;&#x4E00;&#x4E2A;Promise&#xFF0C;&#x51E0;&#x4E4E;&#x6240;&#x6709;&#x903B;&#x8F91;&#x4EE3;&#x7801;&#x90FD;&#x5728;&#x8FD9;&#x4E2A;Promise&#x91CC;&#x9762;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x65F6;&#x7528;then&#x62FF;&#x7ED3;&#x679C;&#x7684;&#x539F;&#x56E0;&#x3002;</p>
</li>
<li><p>Promise&#x91CC;&#x9762;&#x5148;&#x628A;Generator&#x62FF;&#x51FA;&#x6765;&#x6267;&#x884C;&#xFF0C;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x8FED;&#x4EE3;&#x5668;<code>gen</code></p>
</li>
<li><p>&#x624B;&#x52A8;&#x8C03;&#x7528;&#x4E00;&#x6B21;<code>onFulfilled</code>&#xFF0C;&#x5F00;&#x542F;&#x8FED;&#x4EE3;</p>
<blockquote>
<ol>
<li><code>onFulfilled</code>&#x63A5;&#x6536;&#x4E00;&#x4E2A;&#x53C2;&#x6570;<code>res</code>&#xFF0C;&#x7B2C;&#x4E00;&#x6B21;&#x8C03;&#x7528;&#x662F;&#x6CA1;&#x6709;&#x4F20;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x4E3B;&#x8981;&#x662F;&#x7528;&#x6765;&#x63A5;&#x6536;&#x540E;&#x9762;&#x7684;then&#x8FD4;&#x56DE;&#x7684;&#x7ED3;&#x679C;&#x3002;</li>
<li>&#x7136;&#x540E;&#x8C03;&#x7528;<code>gen.next</code>&#xFF0C;&#x6CE8;&#x610F;&#x8FD9;&#x4E2A;&#x7684;&#x8FD4;&#x56DE;&#x503C;ret&#x7684;&#x5F62;&#x5F0F;&#x662F;{value, done}&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x8FD9;&#x4E2A;ret&#x4F20;&#x7ED9;&#x5C40;&#x90E8;&#x7684;next</li>
</ol>
</blockquote>
</li>
<li><p>&#x7136;&#x540E;&#x6267;&#x884C;&#x5C40;&#x90E8;next&#xFF0C;&#x4ED6;&#x63A5;&#x6536;&#x7684;&#x53C2;&#x6570;&#x662F;yield&#x8FD4;&#x56DE;&#x503C;{value, done}</p>
<blockquote>
<ol>
<li>&#x8FD9;&#x91CC;&#x5148;&#x68C0;&#x6D4B;&#x8FED;&#x4EE3;&#x662F;&#x5426;&#x5B8C;&#x6210;&#xFF0C;&#x5982;&#x679C;&#x5B8C;&#x6210;&#x4E86;&#xFF0C;&#x5C31;&#x76F4;&#x63A5;&#x5C06;&#x6574;&#x4E2A;promise resolve&#x3002;</li>
<li>&#x8FD9;&#x91CC;&#x7684;value&#x662F;yield&#x540E;&#x9762;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;&#xFF0C;&#x53EF;&#x80FD;&#x662F;thunk&#xFF0C;&#x4E5F;&#x53EF;&#x80FD;&#x662F;promise</li>
<li>&#x5C06;value&#x8F6C;&#x6362;&#x6210;promise</li>
<li>&#x5C06;&#x8F6C;&#x6362;&#x540E;&#x7684;promise&#x62FF;&#x51FA;&#x6765;&#x6267;&#x884C;&#xFF0C;&#x6210;&#x529F;&#x7684;&#x56DE;&#x8C03;&#x662F;&#x524D;&#x9762;&#x7684;<code>onFulfilled</code></li>
</ol>
</blockquote>
</li>
<li><p>&#x6211;&#x4EEC;&#x518D;&#x6765;&#x770B;&#x4E0B;<code>onFulfilled</code>&#xFF0C;&#x8FD9;&#x662F;&#x7B2C;&#x4E8C;&#x6B21;&#x6267;&#x884C;<code>onFulfilled</code>&#x4E86;&#x3002;&#x8FD9;&#x6B21;&#x6267;&#x884C;&#x7684;&#x65F6;&#x5019;&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;res&#x662F;&#x4E0A;&#x6B21;&#x5F02;&#x6B65;promise&#x7684;&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF0C;&#x5BF9;&#x5E94;&#x6211;&#x4EEC;&#x7684;fetch&#x5C31;&#x662F;&#x62FF;&#x56DE;&#x6765;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x8FD9;&#x4E2A;&#x6570;&#x636E;&#x4F20;&#x7ED9;&#x7B2C;&#x4E8C;&#x4E2A;<code>gen.next</code>&#xFF0C;&#x6548;&#x679C;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x4EE3;&#x7801;&#x91CC;&#x9762;&#x7684;&#x8D4B;&#x503C;&#x7ED9;&#x4E86;&#x7B2C;&#x4E00;&#x4E2A;<code>yield</code>&#x524D;&#x9762;&#x7684;&#x53D8;&#x91CF;<code>r1</code>&#x3002;&#x7136;&#x540E;&#x7EE7;&#x7EED;&#x5C40;&#x90E8;next&#xFF0C;&#x8FD9;&#x4E2A;next&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x6267;&#x884C;&#x7B2C;&#x4E8C;&#x4E2A;&#x5F02;&#x6B65;Promise&#x4E86;&#x3002;&#x8FD9;&#x4E2A;promise&#x7684;&#x6210;&#x529F;&#x56DE;&#x8C03;&#x53C8;&#x7EE7;&#x7EED;&#x8C03;&#x7528;<code>gen.next</code>&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x4E0D;&#x65AD;&#x7684;&#x6267;&#x884C;&#x4E0B;&#x53BB;&#xFF0C;&#x76F4;&#x5230;<code>done</code>&#x53D8;&#x6210;<code>true</code>&#x4E3A;&#x6B62;&#x3002;</p>
</li>
<li>&#x6700;&#x540E;&#x770B;&#x4E00;&#x773C;<code>onRejected</code>&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x5176;&#x5B9E;&#x4F5C;&#x4E3A;&#x4E86;&#x5F02;&#x6B65;promise&#x7684;&#x9519;&#x8BEF;&#x5206;&#x652F;&#xFF0C;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x91CC;&#x9762;&#x76F4;&#x63A5;&#x8C03;&#x7528;&#x4E86;<code>gen.throw</code>&#xFF0C;&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x5728;Generator&#x91CC;&#x9762;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x7528;<code>try...catch...</code>&#x62FF;&#x5230;&#x9519;&#x8BEF;&#x3002;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;<code>gen.throw</code>&#x540E;&#x9762;&#x8FD8;&#x7EE7;&#x7EED;&#x8C03;&#x7528;&#x4E86;<code>next(ret)</code>&#xFF0C;&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#x5728;Generator&#x7684;<code>catch</code>&#x5206;&#x652F;&#x91CC;&#x9762;&#x8FD8;&#x53EF;&#x80FD;&#x7EE7;&#x7EED;&#x6709;<code>yield</code>&#xFF0C;&#x6BD4;&#x5982;&#x9519;&#x8BEF;&#x4E0A;&#x62A5;&#x7684;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x7684;&#x8FED;&#x4EE3;&#x5668;&#x5E76;&#x4E0D;&#x4E00;&#x5B9A;&#x7ED3;&#x675F;&#x4E86;&#x3002;</li>
</ol>
<h2 id="asyncawait"><a name="asyncawait" class="anchor-navigation-ex-anchor" href="#asyncawait"><i class="fa fa-link" aria-hidden="true"></i></a>async/await</h2>
<p>&#x6700;&#x540E;&#x63D0;&#x4E00;&#x4E0B;<code>async/await</code>&#xFF0C;&#x5148;&#x6765;&#x770B;&#x4E00;&#x4E0B;&#x7528;&#x6CD5;:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> fetch = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;node-fetch&apos;</span>);

<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sendRequest</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">const</span> r1 = <span class="hljs-keyword">await</span> fetch(<span class="hljs-string">&apos;https://www.baidu.com&apos;</span>);
  <span class="hljs-keyword">const</span> r2 = <span class="hljs-keyword">await</span> fetch(<span class="hljs-string">&apos;https://www.baidu.com&apos;</span>);
  <span class="hljs-keyword">const</span> r3 = <span class="hljs-keyword">await</span> fetch(<span class="hljs-string">&apos;https://www.baidu.com&apos;</span>);

  <span class="hljs-keyword">return</span> {
    r1,
    r2,
    r3,
  }
}

<span class="hljs-comment">// &#x6CE8;&#x610F;async&#x8FD4;&#x56DE;&#x7684;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;promise</span>
sendRequest().then(<span class="hljs-function">(<span class="hljs-params">res</span>) =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;res&apos;</span>, res);
});
</code></pre>
<p>&#x548B;&#x4E00;&#x770B;&#x8FD9;&#x4E2A;&#x8DDF;&#x524D;&#x9762;promise&#x7248;&#x7684;co&#x662F;&#x4E0D;&#x662F;&#x5F88;&#x50CF;&#xFF0C;&#x8FD4;&#x56DE;&#x503C;&#x90FD;&#x662F;&#x4E00;&#x4E2A;promise&#xFF0C;&#x53EA;&#x662F;Generator&#x6362;&#x6210;&#x4E86;&#x4E00;&#x4E2A;<code>async</code>&#x51FD;&#x6570;&#xFF0C;&#x51FD;&#x6570;&#x91CC;&#x9762;&#x7684;<code>yield</code>&#x6362;&#x6210;&#x4E86;<code>await</code>&#xFF0C;&#x800C;&#x4E14;&#x5916;&#x5C42;&#x4E0D;&#x9700;&#x8981;co&#x6765;&#x5305;&#x88F9;&#x4E5F;&#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x6267;&#x884C;&#x4E86;&#x3002;&#x5176;&#x5B9E;async&#x51FD;&#x6570;&#x5C31;&#x662F;Generator&#x52A0;&#x81EA;&#x52A8;&#x6267;&#x884C;&#x5668;&#x7684;&#x8BED;&#x6CD5;&#x7CD6;&#xFF0C;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x4ECE;&#x8BED;&#x8A00;&#x5C42;&#x9762;&#x652F;&#x6301;&#x4E86;Generator&#x7684;&#x81EA;&#x52A8;&#x6267;&#x884C;&#x3002;&#x4E0A;&#x9762;&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x8DDF;co&#x7248;&#x7684;promise&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x7B49;&#x4EF7;&#x7684;&#x3002;</p>
<h2 id="&#x603B;&#x7ED3;"><a name="&#x603B;&#x7ED3;" class="anchor-navigation-ex-anchor" href="#&#x603B;&#x7ED3;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x603B;&#x7ED3;</h2>
<ol>
<li>Generator&#x662F;&#x4E00;&#x79CD;&#x66F4;&#x73B0;&#x4EE3;&#x7684;&#x5F02;&#x6B65;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x5728;JS&#x8BED;&#x8A00;&#x5C42;&#x9762;&#x652F;&#x6301;&#x4E86;&#x534F;&#x7A0B;</li>
<li>Generator&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x662F;&#x4E00;&#x4E2A;&#x8FED;&#x4EE3;&#x5668;</li>
<li>&#x8FD9;&#x4E2A;&#x8FED;&#x4EE3;&#x5668;&#x9700;&#x8981;&#x624B;&#x52A8;&#x8C03;<code>next</code>&#x624D;&#x80FD;&#x4E00;&#x6761;&#x4E00;&#x6761;&#x6267;&#x884C;<code>yield</code></li>
<li><code>next</code>&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x662F;{value, done}&#xFF0C;<code>value</code>&#x662F;yield&#x540E;&#x9762;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;</li>
<li><code>yield</code>&#x8BED;&#x53E5;&#x672C;&#x8EAB;&#x5E76;&#x6CA1;&#x6709;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x4E0B;&#x6B21;&#x8C03;<code>next</code>&#x7684;&#x53C2;&#x6570;&#x4F1A;&#x4F5C;&#x4E3A;&#x4E0A;&#x4E00;&#x4E2A;<code>yield</code>&#x8BED;&#x53E5;&#x7684;&#x8FD4;&#x56DE;&#x503C;</li>
<li>Generator&#x81EA;&#x5DF1;&#x4E0D;&#x80FD;&#x81EA;&#x52A8;&#x6267;&#x884C;&#xFF0C;&#x8981;&#x81EA;&#x52A8;&#x6267;&#x884C;&#x9700;&#x8981;&#x5F15;&#x5165;&#x5176;&#x4ED6;&#x65B9;&#x6848;&#xFF0C;&#x524D;&#x9762;&#x8BB2;<code>thunk</code>&#x7684;&#x65F6;&#x5019;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x79CD;&#x65B9;&#x6848;&#xFF0C;<code>co</code>&#x6A21;&#x5757;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x5F88;&#x53D7;&#x6B22;&#x8FCE;&#x7684;&#x81EA;&#x52A8;&#x6267;&#x884C;&#x65B9;&#x6848;</li>
<li>&#x8FD9;&#x4E24;&#x4E2A;&#x65B9;&#x6848;&#x7684;&#x601D;&#x8DEF;&#x6709;&#x70B9;&#x7C7B;&#x4F3C;&#xFF0C;&#x90FD;&#x662F;&#x5148;&#x5199;&#x4E00;&#x4E2A;&#x5C40;&#x90E8;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x4F1A;&#x53BB;&#x8C03;&#x7528;<code>gen.next</code>&#xFF0C;&#x540C;&#x65F6;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x672C;&#x8EAB;&#x53C8;&#x4F1A;&#x4F20;&#x5230;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x6216;&#x8005;promise&#x7684;&#x6210;&#x529F;&#x5206;&#x652F;&#x91CC;&#x9762;&#xFF0C;&#x5F02;&#x6B65;&#x7ED3;&#x675F;&#x540E;&#x53C8;&#x7EE7;&#x7EED;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x5C40;&#x90E8;&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x4E2A;&#x5C40;&#x90E8;&#x65B9;&#x6CD5;&#x53C8;&#x8C03;&#x7528;<code>gen.next</code>&#xFF0C;&#x8FD9;&#x6837;&#x4E00;&#x76F4;&#x8FED;&#x4EE3;&#xFF0C;&#x76F4;&#x5230;&#x8FED;&#x4EE3;&#x5668;&#x6267;&#x884C;&#x5B8C;&#x6BD5;&#x3002;</li>
<li><code>async/await</code>&#x5176;&#x5B9E;&#x662F;Generator&#x548C;&#x81EA;&#x52A8;&#x6267;&#x884C;&#x5668;&#x7684;&#x8BED;&#x6CD5;&#x7CD6;&#xFF0C;&#x5199;&#x6CD5;&#x548C;&#x5B9E;&#x73B0;&#x539F;&#x7406;&#x90FD;&#x7C7B;&#x4F3C;co&#x6A21;&#x5757;&#x7684;promise&#x6A21;&#x5F0F;&#x3002;</li>
</ol>
<p><strong>&#x6587;&#x7AE0;&#x7684;&#x6700;&#x540E;&#xFF0C;&#x611F;&#x8C22;&#x4F60;&#x82B1;&#x8D39;&#x5B9D;&#x8D35;&#x7684;&#x65F6;&#x95F4;&#x9605;&#x8BFB;&#x672C;&#x6587;&#xFF0C;&#x5982;&#x679C;&#x672C;&#x6587;&#x7ED9;&#x4E86;&#x4F60;&#x4E00;&#x70B9;&#x70B9;&#x5E2E;&#x52A9;&#x6216;&#x8005;&#x542F;&#x53D1;&#xFF0C;&#x8BF7;&#x4E0D;&#x8981;&#x541D;&#x556C;&#x4F60;&#x7684;&#x8D5E;&#x548C;GitHub&#x5C0F;&#x661F;&#x661F;&#xFF0C;&#x4F60;&#x7684;&#x652F;&#x6301;&#x662F;&#x4F5C;&#x8005;&#x6301;&#x7EED;&#x521B;&#x4F5C;&#x7684;&#x52A8;&#x529B;&#x3002;</strong></p>
<p><strong>&#x4F5C;&#x8005;&#x535A;&#x6587;GitHub&#x9879;&#x76EE;&#x5730;&#x5740;&#xFF1A; <a href="https://github.com/dennis-jiang/Front-End-Knowledges" target="_blank">https://github.com/dennis-jiang/Front-End-Knowledges</a></strong></p>
<p><strong>&#x4F5C;&#x8005;&#x6398;&#x91D1;&#x6587;&#x7AE0;&#x6C47;&#x603B;&#xFF1A;<a href="https://juejin.im/post/5e3ffc85518825494e2772fd" target="_blank">https://juejin.im/post/5e3ffc85518825494e2772fd</a></strong></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Promise.html" class="navigation navigation-prev " aria-label="Previous page: 手写Promise/A+">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Types.html" class="navigation navigation-next " aria-label="Next page: 数据类型转换和检测">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Generator和async/await还有co源码","level":"1.3.11","depth":2,"next":{"title":"数据类型转换和检测","level":"1.3.12","depth":2,"path":"Articles/JavaScript/Types.md","ref":"Articles/JavaScript/Types.md","articles":[]},"previous":{"title":"手写Promise/A+","level":"1.3.10","depth":2,"path":"Articles/JavaScript/Promise.md","ref":"Articles/JavaScript/Promise.md","articles":[]},"dir":"ltr"},"config":{"plugins":["highlight","search-pro","livereload","back-to-top-button","github","-sharing","sharing-plus","chapter-fold","anchor-navigation-ex","katex","icp","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"github":{"url":"https://github.com/dennis-jiang/Front-End-Knowledges"},"livereload":{},"search-pro":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":false,"showLevel":false},"icp":{"link":"http://www.beian.miit.gov.cn/","style":{},"number":"苏ICP备16008535号"},"back-to-top-button":{},"sharing":{"weibo":true,"qq":true,"all":["douban","linkedin","qzone","facebook","twitter","google"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Dennis Jiang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"前端进阶","language":"zh-hans","gitbook":"3.2.3","description":"前端知识总结"},"file":{"path":"Articles/JavaScript/Generator.md","mtime":"2020-04-21T05:27:05.586Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-25T05:40:22.775Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

