
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>排序算法 · 前端进阶</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Dennis Jiang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="LinkedList.html" />
    
    
    <link rel="prev" href="DataStructureAndAlgorithm.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Layout/Layout.html">
            
                <a href="../Layout/Layout.html">
            
                    
                    页面布局
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Layout/Centered.html">
            
                <a href="../Layout/Centered.html">
            
                    
                    居中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Layout/MultiColumns.html">
            
                <a href="../Layout/MultiColumns.html">
            
                    
                    多列布局
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../JavaScript/JavaScript.html">
            
                <a href="../JavaScript/JavaScript.html">
            
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../JavaScript/MemoryManagement.html">
            
                <a href="../JavaScript/MemoryManagement.html">
            
                    
                    JavaScript内存管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../JavaScript/FunctionalProgramming.html">
            
                <a href="../JavaScript/FunctionalProgramming.html">
            
                    
                    函数式编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../JavaScript/ComposePipe.html">
            
                <a href="../JavaScript/ComposePipe.html">
            
                    
                    compose函数和pipe函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../JavaScript/CommonFunctions.html">
            
                <a href="../JavaScript/CommonFunctions.html">
            
                    
                    一些常用函数-数组扁平化，缓存函数，科里化函数，防抖函数，节流函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../JavaScript/Copy.html">
            
                <a href="../JavaScript/Copy.html">
            
                    
                    浅拷贝和深拷贝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../JavaScript/UnitTest.html">
            
                <a href="../JavaScript/UnitTest.html">
            
                    
                    单元测试及原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../JavaScript/myPrototype.html">
            
                <a href="../JavaScript/myPrototype.html">
            
                    
                    JS中的面向对象：prototype、__proto__与constructor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../JavaScript/this.html">
            
                <a href="../JavaScript/this.html">
            
                    
                    this指向
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    计算机网络
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Vue/Vue.html">
            
                <a href="../Vue/Vue.html">
            
                    
                    Vue.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Vue/reactive.html">
            
                <a href="../Vue/reactive.html">
            
                    
                    Vue响应式原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Vue/vueRouter.html">
            
                <a href="../Vue/vueRouter.html">
            
                    
                    Vue-Router原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    React.js
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Node.js
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Architecture/Architecture.html">
            
                <a href="../Architecture/Architecture.html">
            
                    
                    架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../Architecture/readSourceCode.html">
            
                <a href="../Architecture/readSourceCode.html">
            
                    
                    从架构入手读源码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Engineering/Engineering.html">
            
                <a href="../Engineering/Engineering.html">
            
                    
                    工程化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../Engineering/leader.html">
            
                <a href="../Engineering/leader.html">
            
                    
                    前端负责人/架构师职责
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="DataStructureAndAlgorithm.html">
            
                <a href="DataStructureAndAlgorithm.html">
            
                    
                    数据结构和算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.10.1" data-path="Sorting.html">
            
                <a href="Sorting.html">
            
                    
                    排序算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="LinkedList.html">
            
                <a href="LinkedList.html">
            
                    
                    链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="Greedy.html">
            
                <a href="Greedy.html">
            
                    
                    贪心算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="DP.html">
            
                <a href="DP.html">
            
                    
                    动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="RSA.html">
            
                <a href="RSA.html">
            
                    
                    HTTPS和RSA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../Projects/Projects.html">
            
                <a href="../Projects/Projects.html">
            
                    
                    实战项目
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../Projects/FractionCalcualator.html">
            
                <a href="../Projects/FractionCalcualator.html">
            
                    
                    分数计算器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>

    
    <li>
        
        <a href="http://www.beian.miit.gov.cn/" target="blank" class="gitbook-link" style="color:#f72b07">
        苏ICP备16008535号
        </a>
    </li>
    
</ul>

                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >排序算法</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><li><span class="title-icon "></span><a href="#&#x5192;&#x6CE1;&#x6392;&#x5E8F;"><b></b>&#x5192;&#x6CE1;&#x6392;&#x5E8F;</a></li><li><span class="title-icon "></span><a href="#&#x63D2;&#x5165;&#x6392;&#x5E8F;"><b></b>&#x63D2;&#x5165;&#x6392;&#x5E8F;</a></li><li><span class="title-icon "></span><a href="#&#x5FEB;&#x901F;&#x6392;&#x5E8F;"><b></b>&#x5FEB;&#x901F;&#x6392;&#x5E8F;</a></li><li><span class="title-icon "></span><a href="#&#x5F52;&#x5E76;&#x6392;&#x5E8F;"><b></b>&#x5F52;&#x5E76;&#x6392;&#x5E8F;</a></li></ul></ul></div><p>&#x6392;&#x5E8F;&#x662F;&#x5F88;&#x5E38;&#x89C1;&#x4E5F;&#x5F88;&#x7ECF;&#x5178;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4E0B;&#x9762;&#x8BB2;&#x51E0;&#x79CD;&#x6392;&#x5E8F;&#x7B97;&#x6CD5;&#xFF1A;</p>
<h2 id="&#x5192;&#x6CE1;&#x6392;&#x5E8F;"><a name="&#x5192;&#x6CE1;&#x6392;&#x5E8F;" class="anchor-navigation-ex-anchor" href="#&#x5192;&#x6CE1;&#x6392;&#x5E8F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5192;&#x6CE1;&#x6392;&#x5E8F;</h2>
<p>&#x5192;&#x6CE1;&#x6392;&#x5E8F;&#x662F;&#x6700;&#x597D;&#x7406;&#x89E3;&#x7684;&#x4E00;&#x79CD;&#x7B97;&#x6CD5;&#xFF0C;&#x4EE5;&#x5347;&#x5E8F;&#x6392;&#x5E8F;&#x4E3A;&#x4F8B;&#xFF0C;&#x5373;&#x6700;&#x5C0F;&#x7684;&#x5728;&#x524D;&#x9762;&#xFF0C;&#x5BF9;&#x6570;&#x7EC4;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x904D;&#x5386;&#xFF0C;&#x5982;&#x679C;&#x76F8;&#x90BB;&#x7684;&#x4E24;&#x4E2A;&#x6570;&#x524D;&#x9762;&#x7684;&#x6BD4;&#x540E;&#x9762;&#x7684;&#x5927;&#xFF0C;&#x5219;&#x4EA4;&#x6362;&#x4ED6;&#x4EEC;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x7B2C;&#x4E00;&#x6B21;&#x904D;&#x5386;&#x4F1A;&#x5C06;&#x6700;&#x5927;&#x7684;&#x6570;&#x5B57;&#x6392;&#x5230;&#x6700;&#x540E;&#x53BB;&#xFF0C;&#x7B2C;&#x4E8C;&#x6B21;&#x904D;&#x5386;&#x4F1A;&#x5C06;&#x7B2C;&#x4E8C;&#x5927;&#x7684;&#x6570;&#x5B57;&#x6392;&#x5230;&#x5012;&#x6570;&#x7B2C;&#x4E8C;&#x7684;&#x4F4D;&#x7F6E;&#x3002;&#x3002;&#x3002;&#x4EE5;&#x6B64;&#x7C7B;&#x63A8;&#xFF0C;&#x904D;&#x5386;n-1&#x904D;&#x6574;&#x4E2A;&#x6570;&#x7EC4;&#x5C31;&#x6709;&#x5E8F;&#x4E86;&#x3002;&#x8BE6;&#x7EC6;&#x89E3;&#x8BF4;&#x53C2;&#x8003;<a href="https://www.runoob.com/w3cnote/bubble-sort.html" target="_blank">https://www.runoob.com/w3cnote/bubble-sort.html</a>:</p>
<p><img src="../../images/DataStructureAndAlgorithm/Sort/bubbleSort.gif" alt="bubbleSort"></p>
<p>&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x6765;&#x5B9E;&#x73B0;&#x4E00;&#x904D;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> array = [<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">6</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">9</span>, <span class="hljs-number">8</span>, <span class="hljs-number">7</span>];

<span class="hljs-keyword">const</span> sort = <span class="hljs-function">(<span class="hljs-params">arr</span>) =&gt;</span> {
  <span class="hljs-keyword">let</span> result = [...arr];
  <span class="hljs-keyword">let</span> temp;
  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; result.length - <span class="hljs-number">1</span>; i++){
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> j = <span class="hljs-number">0</span>; j &lt; result.length - <span class="hljs-number">1</span> -i; j++){
      <span class="hljs-keyword">if</span>(result[j] &gt; result[j + <span class="hljs-number">1</span>]){
        temp = result[j];
        result[j] = result[j + <span class="hljs-number">1</span>];
        result[j + <span class="hljs-number">1</span>] = temp;
      }
    }
  }

  <span class="hljs-keyword">return</span> result;
}

<span class="hljs-keyword">const</span> newArr = sort(array);
<span class="hljs-built_in">console</span>.log(newArr); <span class="hljs-comment">// [1, 2, 3, 4, 5, 6, 7, 8, 9]</span>
</code></pre>
<h2 id="&#x63D2;&#x5165;&#x6392;&#x5E8F;"><a name="&#x63D2;&#x5165;&#x6392;&#x5E8F;" class="anchor-navigation-ex-anchor" href="#&#x63D2;&#x5165;&#x6392;&#x5E8F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63D2;&#x5165;&#x6392;&#x5E8F;</h2>
<p>&#x4F1A;&#x6253;&#x6251;&#x514B;&#x7684;&#x540C;&#x5B66;&#x5E94;&#x8BE5;&#x5F88;&#x719F;&#x6089;&#x8FD9;&#x4E2A;&#x6392;&#x5E8F;&#x6CD5;&#xFF0C;&#x6BCF;&#x6B21;&#x6478;&#x724C;&#x7684;&#x65F6;&#x5019;&#x90FD;&#x53BB;&#x624B;&#x91CC;&#x9762;&#x5DF2;&#x7ECF;&#x6392;&#x597D;&#x5E8F;&#x7684;&#x724C;&#x91CC;&#x9762;&#x6BD4;&#x8F83;&#x4E0B;&#xFF0C;&#x627E;&#x5230;&#x5B83;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x63D2;&#x5165;&#x8FDB;&#x53BB;&#x3002;&#x8FD9;&#x4E2A;&#x67E5;&#x627E;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E8C;&#x5206;&#x67E5;&#x627E;&#xFF0C;&#x6240;&#x4EE5;&#x66F4;&#x5FEB;&#x3002;&#x5177;&#x4F53;&#x5206;&#x6790;&#x770B;&#x8FD9;&#x91CC;&#xFF1A;<a href="https://www.runoob.com/w3cnote/insertion-sort.html" target="_blank">https://www.runoob.com/w3cnote/insertion-sort.html</a></p>
<p><img src="../../images/DataStructureAndAlgorithm/Sort/insertionSort.gif" alt="insertionSort"></p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> array = [<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">6</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">9</span>, <span class="hljs-number">8</span>, <span class="hljs-number">7</span>];

<span class="hljs-keyword">const</span> sort = <span class="hljs-function">(<span class="hljs-params">arr</span>) =&gt;</span> {
  <span class="hljs-keyword">let</span> result = [...arr];
  <span class="hljs-keyword">let</span> temp;
  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; result.length; i++){
    <span class="hljs-keyword">let</span> j = i;
    <span class="hljs-keyword">while</span>(result[j - <span class="hljs-number">1</span>] &gt; result[j] &amp;&amp; j&gt;=<span class="hljs-number">0</span>){
      temp = result[j - <span class="hljs-number">1</span>];
      result[j - <span class="hljs-number">1</span>] = result[j];
      result[j] = temp;
      j--;
    }
  }

  <span class="hljs-keyword">return</span> result;
}

<span class="hljs-keyword">const</span> newArr = sort(array);
<span class="hljs-built_in">console</span>.log(newArr); <span class="hljs-comment">// [1, 2, 3, 4, 5, 6, 7, 8, 9]</span>
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-comment">// &#x4E8C;&#x5206;&#x67E5;&#x627E;&#x7248;</span>
<span class="hljs-keyword">const</span> array = [<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">6</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">9</span>, <span class="hljs-number">8</span>, <span class="hljs-number">7</span>];

<span class="hljs-keyword">const</span> sort = <span class="hljs-function">(<span class="hljs-params">arr</span>) =&gt;</span> {
  <span class="hljs-keyword">let</span> result = [...arr];
  <span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>;
  <span class="hljs-keyword">let</span> length = result.length;
  <span class="hljs-keyword">for</span>(i; i &lt; length; i++) {
    <span class="hljs-keyword">let</span> left = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">let</span> right = i - <span class="hljs-number">1</span>;
    <span class="hljs-keyword">let</span> current = result[i];

    <span class="hljs-comment">// &#x627E;&#x76EE;&#x6807;&#x4F4D;&#x7F6E;, &#x6700;&#x7EC8;&#x7684;left&#x5C31;&#x662F;&#x76EE;&#x6807;&#x4F4D;&#x7F6E;</span>
    <span class="hljs-keyword">while</span>(left &lt;= right) {
      <span class="hljs-keyword">let</span> middle = <span class="hljs-built_in">parseInt</span>((left + right) / <span class="hljs-number">2</span>);
      <span class="hljs-keyword">if</span>(current &lt; result[middle]){
        right = middle - <span class="hljs-number">1</span>
      } <span class="hljs-keyword">else</span> {
        left = middle + <span class="hljs-number">1</span>;
      }
    }

    <span class="hljs-comment">// &#x5C06;&#x76EE;&#x6807;&#x4F4D;&#x7F6E;&#x540E;&#x9762;&#x7684;&#x5143;&#x7D20;&#x5168;&#x90E8;&#x540E;&#x79FB;&#x4E00;&#x4E2A;&#xFF0C;&#x4F4D;&#x7F6E;&#x8BA9;&#x51FA;&#x6765;</span>
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> j = i - <span class="hljs-number">1</span>; j &gt;= left; j--){
      result[j+<span class="hljs-number">1</span>] = result[j];
    }

    <span class="hljs-comment">// &#x6700;&#x540E;&#x5C06;&#x5F53;&#x524D;&#x503C;&#x63D2;&#x5165;&#x5230;&#x6B63;&#x786E;&#x4F4D;&#x7F6E;</span>
    result[left] = current;
  }

  <span class="hljs-keyword">return</span> result;
}

<span class="hljs-keyword">const</span> newArr = sort(array);
<span class="hljs-built_in">console</span>.log(newArr); <span class="hljs-comment">// [1, 2, 3, 4, 5, 6, 7, 8, 9]</span>
</code></pre>
<h2 id="&#x5FEB;&#x901F;&#x6392;&#x5E8F;"><a name="&#x5FEB;&#x901F;&#x6392;&#x5E8F;" class="anchor-navigation-ex-anchor" href="#&#x5FEB;&#x901F;&#x6392;&#x5E8F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5FEB;&#x901F;&#x6392;&#x5E8F;</h2>
<p>&#x5FEB;&#x901F;&#x6392;&#x5E8F;&#x662F;&#x4E00;&#x4E2A;&#x6548;&#x7387;&#x5F88;&#x9AD8;&#x800C;&#x4E14;&#x9762;&#x8BD5;&#x4E2D;&#x7ECF;&#x5E38;&#x51FA;&#x73B0;&#x7684;&#x6392;&#x5E8F;&#xFF0C;&#x4ED6;&#x7684;&#x5E73;&#x5747;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x662F;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo>(</mo><mi>n</mi><mi>l</mi><mi>o</mi><mi>g</mi><mi>n</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">O(nlogn)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathit">n</span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">o</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mord mathit">n</span><span class="mclose">)</span></span></span></span>&#xFF0C;&#x6700;&#x5DEE;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x662F;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo>(</mo><msup><mi>n</mi><mn>2</mn></msup><mo>)</mo></mrow><annotation encoding="application/x-tex">O(n^2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathit">n</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose">)</span></span></span></span>&#x3002;&#x4ED6;&#x7684;&#x6838;&#x5FC3;&#x601D;&#x60F3;&#x662F;<strong>&#x9009;&#x5B9A;&#x4E00;&#x4E2A;&#x57FA;&#x51C6;&#x503C;x&#xFF0C;&#x5C06;&#x6BD4;x&#x5C0F;&#x7684;&#x503C;&#x653E;&#x5230;&#x5DE6;&#x8FB9;&#xFF0C;&#x6BD4;x&#x5927;&#x7684;&#x503C;&#x653E;&#x5230;&#x53F3;&#x8FB9;</strong>&#x3002;&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x6709;&#x5982;&#x4E0B;&#x6570;&#x7EC4;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> a = [<span class="hljs-number">3</span>, <span class="hljs-number">6</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">9</span>, <span class="hljs-number">8</span>, <span class="hljs-number">7</span>];
</code></pre>
<p>&#x6211;&#x4EEC;&#x6BCF;&#x6B21;&#x90FD;&#x53D6;&#x6570;&#x7EC4;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x503C;&#x4E3A;x&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x6BD4;&#x4ED6;&#x5C0F;&#x7684;&#x653E;&#x5230;&#x5DE6;&#x8FB9;&#xFF0C;&#x5927;&#x7684;&#x653E;&#x5230;&#x53F3;&#x8FB9;&#x3002;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x503C;3&#xFF0C;&#x7ECF;&#x8FC7;&#x8FD9;&#x4E48;&#x4E00;&#x6B21;&#x8FD0;&#x7B97;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x671F;&#x671B;&#x7684;&#x76EE;&#x6807;&#x662F;&#x5F97;&#x5230;&#x7C7B;&#x4F3C;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> a = [<span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">6</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">9</span>, <span class="hljs-number">8</span>, <span class="hljs-number">7</span>];
</code></pre>
<p>&#x6CE8;&#x610F;&#x8FD9;&#x4E2A;&#x6570;&#x7EC4;&#xFF0C;3&#x5DE6;&#x8FB9;&#x7684;&#x90FD;&#x6BD4;3&#x5C0F;&#xFF0C;3&#x53F3;&#x8FB9;&#x7684;&#x90FD;&#x6BD4;3&#x5927;&#xFF0C;&#x5DE6;&#x53F3;&#x4E24;&#x8FB9;&#x91CC;&#x9762;&#x7684;&#x987A;&#x5E8F;&#x53EF;&#x80FD;&#x662F;&#x4E0D;&#x5BF9;&#x7684;&#xFF0C;&#x4F46;&#x662F;3&#x672C;&#x8EAB;&#x7684;&#x4F4D;&#x7F6E;&#x662F;&#x5BF9;&#x7684;&#x3002;&#x600E;&#x4E48;&#x6765;&#x5B9E;&#x73B0;&#x8FD9;&#x4E2A;&#x5462;&#xFF1F;&#x6211;&#x4EEC;&#x7528;x&#x628A;3&#x6682;&#x5B58;&#x4E0B;&#x6765;&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528;&#x4E24;&#x4E2A;&#x6307;&#x9488;i,j&#x5206;&#x522B;&#x6307;&#x5411;&#x6570;&#x7EC4;&#x6700;&#x5F00;&#x59CB;&#x548C;&#x6700;&#x540E;&#x9762;&#x3002;&#x521D;&#x59CB;&#x72B6;&#x6001;x = 3, i = 0, j = 8&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:center">0</th>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">3</th>
<th style="text-align:center">4</th>
<th style="text-align:center">5</th>
<th style="text-align:center">6</th>
<th style="text-align:center">7</th>
<th style="text-align:center">8</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong><em>3</em></strong></td>
<td style="text-align:center">6</td>
<td style="text-align:center">2</td>
<td style="text-align:center">1</td>
<td style="text-align:center">4</td>
<td style="text-align:center">5</td>
<td style="text-align:center">9</td>
<td style="text-align:center">8</td>
<td style="text-align:center">7</td>
</tr>
</tbody>
</table>
<p>&#x6211;&#x4EEC;&#x6682;&#x5B58;&#x4E86;a[0]&#xFF0C;&#x5C31;&#x76F8;&#x5F53;&#x4E8E;&#x628A;a[0]&#x6316;&#x51FA;&#x6765;&#x4E86;&#xFF0C;&#x9700;&#x8981;&#x627E;&#x4E00;&#x4E2A;&#x6570;&#x586B;&#x8FDB;&#x53BB;&#x3002;&#x6211;&#x4EEC;&#x4ECE;&#x540E;&#x5F80;&#x524D;&#x627E;&#xFF0C;&#x627E;&#x4E00;&#x4E2A;&#x6BD4;3&#x5C0F;&#x7684;&#x6570;&#xFF0C;&#x6211;&#x4EEC;&#x53D1;&#x73B0;a[3]&#x662F;1(j=3)&#xFF0C;&#x6BD4;3&#x5C0F;&#xFF0C;&#x5C06;&#x5B83;&#x586B;&#x5230;a[0]&#x7684;&#x5751;&#x91CC;&#x3002;&#x6CE8;&#x610F;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;i=0, j=3&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:center">0</th>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">3</th>
<th style="text-align:center">4</th>
<th style="text-align:center">5</th>
<th style="text-align:center">6</th>
<th style="text-align:center">7</th>
<th style="text-align:center">8</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong><em>1</em></strong></td>
<td style="text-align:center">6</td>
<td style="text-align:center">2</td>
<td style="text-align:center"><strong><em>1</em></strong></td>
<td style="text-align:center">4</td>
<td style="text-align:center">5</td>
<td style="text-align:center">9</td>
<td style="text-align:center">8</td>
<td style="text-align:center">7</td>
</tr>
</tbody>
</table>
<p>a[3]&#x88AB;&#x586B;&#x5230;&#x4E86;a[0]&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;a[3]&#x53C8;&#x88AB;&#x6316;&#x51FA;&#x6765;&#x4E86;&#xFF0C;&#x53C8;&#x9700;&#x8981;&#x627E;&#x4E00;&#x4E2A;&#x6570;&#x6765;&#x586B;&#x5145;&#x3002;&#x8FD9;&#x6B21;&#x6211;&#x4EEC;&#x4ECE;&#x524D;&#x5F80;&#x540E;&#x627E;&#xFF0C;&#x627E;&#x4E00;&#x4E2A;&#x6BD4;x&#x5927;&#x7684;&#x6570;&#xFF0C;&#x6211;&#x4EEC;&#x53D1;&#x73B0;a[1]&#x662F;6(i=1)&#xFF0C;&#x6BD4;x&#x5927;&#xFF0C;&#x5C06;&#x5B83;&#x586B;&#x5230;a[3]&#x7684;&#x4F4D;&#x7F6E;&#x3002;&#x6CE8;&#x610F;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;i=1, j=3&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:center">0</th>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">3</th>
<th style="text-align:center">4</th>
<th style="text-align:center">5</th>
<th style="text-align:center">6</th>
<th style="text-align:center">7</th>
<th style="text-align:center">8</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center"><strong><em>6</em></strong></td>
<td style="text-align:center">2</td>
<td style="text-align:center"><strong><em>6</em></strong></td>
<td style="text-align:center">4</td>
<td style="text-align:center">5</td>
<td style="text-align:center">9</td>
<td style="text-align:center">8</td>
<td style="text-align:center">7</td>
</tr>
</tbody>
</table>
<p>&#x8FD9;&#x65F6;&#x5019;a[1]&#x88AB;&#x586B;&#x5230;&#x4E86;a[3]&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;a[1]&#x53C8;&#x88AB;&#x6316;&#x51FA;&#x6765;&#x4E86;&#xFF0C;&#x53C8;&#x53EF;&#x4EE5;&#x7EE7;&#x7EED;&#x586B;&#x5145;&#x6570;&#x5B57;&#xFF0C;&#x6211;&#x4EEC;&#x7EE7;&#x7EED;&#x4ECE;j&#x7684;&#x4F4D;&#x7F6E;&#x5F80;&#x524D;&#x627E;&#x4E00;&#x4E2A;&#x5C0F;&#x7684;&#x3002;&#x6211;&#x4EEC;&#x53D1;&#x73B0;a[2]&#x6BD4;3&#x5C0F;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;a[2]&#x586B;&#x5145;&#x5230;a[1]&#x7684;&#x4F4D;&#x7F6E;&#x3002;&#x6CE8;&#x610F;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;i=1, j=2;</p>
<table>
<thead>
<tr>
<th style="text-align:center">0</th>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">3</th>
<th style="text-align:center">4</th>
<th style="text-align:center">5</th>
<th style="text-align:center">6</th>
<th style="text-align:center">7</th>
<th style="text-align:center">8</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center"><strong><em>2</em></strong></td>
<td style="text-align:center"><strong><em>2</em></strong></td>
<td style="text-align:center">6</td>
<td style="text-align:center">4</td>
<td style="text-align:center">5</td>
<td style="text-align:center">9</td>
<td style="text-align:center">8</td>
<td style="text-align:center">7</td>
</tr>
</tbody>
</table>
<p>a[2]&#x586B;&#x5145;&#x5230;&#x4E86;a[1]&#xFF0C;a[2]&#x53C8;&#x7A7A;&#x4E86;&#xFF0C;&#x6211;&#x4EEC;&#x7EE7;&#x7EED;&#x4ECE;&#x524D;&#x5F80;&#x540E;&#x627E;&#x4E00;&#x4E2A;&#x5927;&#x7684;&#x6570;&#x5B57;&#x586B;&#x5145;&#x8FDB;&#x53BB;&#xFF0C;i&#x5F00;&#x59CB;&#x81EA;&#x589E;&#xFF0C;&#x4F46;&#x662F;&#x4ED6;&#x81EA;&#x589E;&#x4E00;&#x4E2A;&#x4E4B;&#x540E;&#x5C31;&#x4E0D;&#x5C0F;&#x4E8E;j&#x4E86;&#x3002;&#x8FD9;&#x8BF4;&#x660E;&#x6211;&#x4EEC;&#x6574;&#x4E2A;&#x6570;&#x7EC4;&#x5DF2;&#x7ECF;&#x904D;&#x5386;&#x5B8C;&#x4E86;&#xFF0C;&#x5FAA;&#x73AF;&#x7ED3;&#x675F;&#x3002;&#x6CE8;&#x610F;&#xFF0C;i&#x81EA;&#x589E;&#x4E00;&#x6B21;&#x540E;&#x4E0D;&#x5C0F;&#x4E8E;j&#xFF0C;&#x89E6;&#x53D1;&#x5FAA;&#x73AF;&#x7ED3;&#x675F;&#x6761;&#x4EF6;&#xFF0C;&#x6B64;&#x65F6;i = 2&#x3002; &#x800C;&#x8FD9;&#x65F6;&#x5019;&#x7684;i&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x6700;&#x5F00;&#x59CB;&#x7F13;&#x5B58;&#x7684;x&#x5E94;&#x8BE5;&#x5728;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;x&#x653E;&#x5165;a[i]&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:center">0</th>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">3</th>
<th style="text-align:center">4</th>
<th style="text-align:center">5</th>
<th style="text-align:center">6</th>
<th style="text-align:center">7</th>
<th style="text-align:center">8</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center"><strong><em>3</em></strong></td>
<td style="text-align:center">6</td>
<td style="text-align:center">4</td>
<td style="text-align:center">5</td>
<td style="text-align:center">9</td>
<td style="text-align:center">8</td>
<td style="text-align:center">7</td>
</tr>
</tbody>
</table>
<p>&#x81F3;&#x6B64;&#xFF0C;&#x4E00;&#x6B21;&#x904D;&#x5386;&#x5C31;&#x627E;&#x5230;&#x4E86;&#x57FA;&#x51C6;&#x503C;&#x5E94;&#x8BE5;&#x5728;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x5E76;&#x4E14;&#x8C03;&#x6574;&#x4E86;&#x6570;&#x7EC4;&#xFF0C;&#x8BA9;&#x57FA;&#x51C6;&#x503C;&#x5DE6;&#x8FB9;&#x7684;&#x6570;&#x90FD;&#x6BD4;&#x4ED6;&#x5C0F;&#xFF0C;&#x53F3;&#x8FB9;&#x7684;&#x90FD;&#x6BD4;&#x4ED6;&#x5927;&#x3002;&#x6211;&#x4EEC;&#x6765;&#x5B9E;&#x73B0;&#x4E0B;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> partition = <span class="hljs-function">(<span class="hljs-params">arr</span>) =&gt;</span> {
  <span class="hljs-keyword">let</span> x = arr[<span class="hljs-number">0</span>];
  <span class="hljs-keyword">let</span> length = arr.length;
  <span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>;
  <span class="hljs-keyword">let</span> j = length - <span class="hljs-number">1</span>;

  <span class="hljs-keyword">while</span>(i &lt; j) {
    <span class="hljs-comment">// &#x5148;&#x4ECE;&#x540E;&#x5F80;&#x524D;&#x627E;&#x5C0F;&#x7684;, &#x6CA1;&#x627E;&#x5230;&#x7EE7;&#x7EED;&#x627E;</span>
    <span class="hljs-keyword">while</span>(i &lt; j &amp;&amp; arr[j] &gt; x) {
      j--;
    }
    <span class="hljs-comment">// &#x627E;&#x5230;&#x4E86;&#xFF0C;&#x5C06;&#x503C;&#x586B;&#x5165;&#x5751;&#x91CC;, a[j]&#x53C8;&#x53D8;&#x6210;&#x4E86;&#x5751;</span>
    <span class="hljs-keyword">if</span>(i &lt; j) {
      a[i] = a[j];
    }

    <span class="hljs-comment">// &#x7136;&#x540E;&#x4ECE;&#x524D;&#x5F80;&#x540E;&#x627E;&#x5927;&#x7684;&#xFF0C;&#x6CA1;&#x627E;&#x5230;&#x7EE7;&#x7EED;&#x627E;</span>
    <span class="hljs-keyword">while</span>(i &lt; j &amp;&amp; arr[i] &lt; x) {
      i++;
    }
    <span class="hljs-comment">// &#x627E;&#x5230;&#x4E86;&#xFF0C;&#x5C06;&#x503C;&#x586B;&#x5165;&#x4E4B;&#x524D;&#x7684;&#x5751;&#x91CC;</span>
    <span class="hljs-keyword">if</span>(i &lt; j) {
      a[j] = a[i];
    }
  }

  <span class="hljs-comment">// &#x5C06;&#x57FA;&#x51C6;&#x503C;&#x586B;&#x5165;&#x5751;</span>
  a[i] = x;

  <span class="hljs-keyword">return</span> arr;
}

<span class="hljs-keyword">const</span> a = [<span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">6</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">9</span>, <span class="hljs-number">8</span>, <span class="hljs-number">7</span>];

<span class="hljs-comment">// &#x6D4B;&#x8BD5;&#x4E0B;</span>
<span class="hljs-keyword">let</span> result = partition(a);
<span class="hljs-built_in">console</span>.log(result);   <span class="hljs-comment">// [1, 2, 3, 6, 4, 5, 9, 8, 7]</span>
</code></pre>
<p>&#x5728;&#x524D;&#x9762;&#x601D;&#x8DEF;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x7EE7;&#x7EED;&#x9012;&#x5F52;&#x7684;&#x5BF9;&#x57FA;&#x51C6;&#x503C;&#x5DE6;&#x53F3;&#x4E24;&#x8FB9;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x8C03;&#x6574;&#x65B9;&#x6CD5;&#xFF0C;&#x5C31;&#x80FD;&#x5C06;&#x6570;&#x7EC4;&#x7684;&#x6BCF;&#x4E2A;&#x6570;&#x5B57;&#x90FD;&#x653E;&#x5230;&#x6B63;&#x786E;&#x7684;&#x4F4D;&#x7F6E;&#x4E0A;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x5FEB;&#x901F;&#x6392;&#x5E8F;&#xFF0C;&#x8FD9;&#x79CD;&#x601D;&#x60F3;&#x53EB;&#x5206;&#x6CBB;&#x6CD5;&#x3002;&#x524D;&#x9762;&#x8C03;&#x6574;&#x6570;&#x7EC4;&#x7684;&#x65B9;&#x6CD5;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x5FAE;&#x8C03;&#xFF0C;&#x8BA9;&#x4ED6;&#x63A5;&#x53D7;&#x5F00;&#x59CB;&#x4F4D;&#x7F6E;&#x548C;&#x7ED3;&#x675F;&#x4F4D;&#x7F6E;&#x5E76;&#x8FD4;&#x56DE;&#x57FA;&#x51C6;&#x503C;&#x7684;&#x4F4D;&#x7F6E;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> partition = <span class="hljs-function">(<span class="hljs-params">arr, left, right</span>) =&gt;</span> {
  <span class="hljs-keyword">let</span> x = arr[left];
  <span class="hljs-keyword">let</span> i = left;
  <span class="hljs-keyword">let</span> j = right;

  <span class="hljs-keyword">while</span>(i &lt; j) {
    <span class="hljs-comment">// &#x5148;&#x4ECE;&#x540E;&#x5F80;&#x524D;&#x627E;&#x5C0F;&#x7684;, &#x6CA1;&#x627E;&#x5230;&#x7EE7;&#x7EED;&#x627E;</span>
    <span class="hljs-keyword">while</span>(i &lt; j &amp;&amp; arr[j] &gt; x) {
      j--;
    }
    <span class="hljs-comment">// &#x627E;&#x5230;&#x4E86;&#xFF0C;&#x5C06;&#x503C;&#x586B;&#x5165;&#x5751;&#x91CC;, a[j]&#x53C8;&#x53D8;&#x6210;&#x4E86;&#x5751;</span>
    <span class="hljs-keyword">if</span>(i &lt; j) {
      a[i] = a[j];
    }

    <span class="hljs-comment">// &#x7136;&#x540E;&#x4ECE;&#x524D;&#x5F80;&#x540E;&#x627E;&#x5927;&#x7684;&#xFF0C;&#x6CA1;&#x627E;&#x5230;&#x7EE7;&#x7EED;&#x627E;</span>
    <span class="hljs-keyword">while</span>(i &lt; j &amp;&amp; arr[i] &lt; x) {
      i++;
    }
    <span class="hljs-comment">// &#x627E;&#x5230;&#x4E86;&#xFF0C;&#x5C06;&#x503C;&#x586B;&#x5165;&#x4E4B;&#x524D;&#x7684;&#x5751;&#x91CC;</span>
    <span class="hljs-keyword">if</span>(i &lt; j) {
      a[j] = a[i];
    }
  }

  <span class="hljs-comment">// &#x5C06;&#x57FA;&#x51C6;&#x503C;&#x586B;&#x5165;&#x5751;</span>
  a[i] = x;

  <span class="hljs-keyword">return</span> i;
}

<span class="hljs-keyword">const</span> quickSort = <span class="hljs-function">(<span class="hljs-params">arr, left, right</span>) =&gt;</span> {
  <span class="hljs-keyword">const</span> length = arr.length;
  <span class="hljs-keyword">const</span> start = left || <span class="hljs-number">0</span>;
  <span class="hljs-keyword">const</span> end = right !== <span class="hljs-literal">undefined</span> ? right : length - <span class="hljs-number">1</span>;

  <span class="hljs-keyword">if</span>(start &lt; end) {
    <span class="hljs-keyword">const</span> index = partition(arr, start, end);
    quickSort(arr, start, index - <span class="hljs-number">1</span>); <span class="hljs-comment">// &#x8C03;&#x6574;&#x57FA;&#x51C6;&#x503C;&#x5DE6;&#x8FB9;</span>
    quickSort(arr, index + <span class="hljs-number">1</span>, end); <span class="hljs-comment">// &#x8C03;&#x6574;&#x57FA;&#x51C6;&#x503C;&#x53F3;&#x8FB9;</span>
  }

  <span class="hljs-keyword">return</span> arr;
}

<span class="hljs-keyword">const</span> a = [<span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">6</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">9</span>, <span class="hljs-number">8</span>, <span class="hljs-number">7</span>];

<span class="hljs-comment">// &#x6D4B;&#x8BD5;&#x4E0B;</span>
<span class="hljs-keyword">let</span> result = quickSort(a);
<span class="hljs-built_in">console</span>.log(result);   <span class="hljs-comment">// [1, 2, 3, 4, 5, 6, 7, 8, 9]</span>
</code></pre>
<h2 id="&#x5F52;&#x5E76;&#x6392;&#x5E8F;"><a name="&#x5F52;&#x5E76;&#x6392;&#x5E8F;" class="anchor-navigation-ex-anchor" href="#&#x5F52;&#x5E76;&#x6392;&#x5E8F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5F52;&#x5E76;&#x6392;&#x5E8F;</h2>
<p>&#x5F52;&#x5E76;&#x6392;&#x5E8F;&#x6BD4;&#x5FEB;&#x901F;&#x6392;&#x5E8F;&#x597D;&#x7406;&#x89E3;&#xFF0C;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E5F;&#x662F;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo>(</mo><mi>n</mi><mi>l</mi><mi>o</mi><mi>g</mi><mi>n</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">O(nlogn)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathit">n</span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">o</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mord mathit">n</span><span class="mclose">)</span></span></span></span>&#xFF0C;&#x91C7;&#x7528;&#x7684;&#x601D;&#x60F3;&#x4E5F;&#x662F;&#x5206;&#x6CBB;&#x6CD5;&#x3002;&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x6709;&#x4E24;&#x4E2A;&#x6709;&#x5E8F;&#x6570;&#x7EC4;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> a = [<span class="hljs-number">1</span> ,<span class="hljs-number">2</span>, <span class="hljs-number">6</span>, <span class="hljs-number">8</span>];
<span class="hljs-keyword">const</span> b = [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">9</span>];
</code></pre>
<p>&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x5199;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x6765;&#x5F97;&#x5230;a&#x8DDF;b&#x7EC4;&#x5408;&#x540E;&#x7684;&#x6709;&#x5E8F;&#x6570;&#x7EC4;&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x7528;&#x4E24;&#x4E2A;&#x6307;&#x9488;i,j&#x5206;&#x522B;&#x6307;&#x5411;&#x4E24;&#x4E2A;&#x6570;&#x7EC4;&#xFF0C;&#x7136;&#x540E;&#x5F00;&#x59CB;&#x904D;&#x5386;&#xFF0C;&#x6BD4;&#x8F83;a[i]&#x548C;a[j]&#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x5C06;&#x5C0F;&#x7684;&#x90A3;&#x4E2A;&#x653E;&#x5165;&#x65B0;&#x7684;&#x6709;&#x5E8F;&#x6570;&#x7EC4;&#x3002;&#x5F53;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x904D;&#x5386;&#x5B8C;&#xFF0C;&#x5FAA;&#x73AF;&#x7ED3;&#x675F;&#xFF0C;&#x5C06;&#x5269;&#x4E0B;&#x7684;&#x503C;&#x5168;&#x90E8;&#x653E;&#x5165;&#x65B0;&#x7684;&#x6709;&#x5E8F;&#x6570;&#x7EC4;:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> merge = <span class="hljs-function">(<span class="hljs-params">arr1, arr2</span>) =&gt;</span> {
  <span class="hljs-keyword">const</span> length1 = arr1.length;
  <span class="hljs-keyword">const</span> length2 = arr2.length;
  <span class="hljs-keyword">const</span> newArr = [];
  <span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>;
  <span class="hljs-keyword">let</span> j = <span class="hljs-number">0</span>;

  <span class="hljs-keyword">while</span>(i &lt; length1 &amp;&amp; j &lt; length2) {
    <span class="hljs-keyword">if</span>(arr1[i] &lt;= arr2[j]) {
      newArr.push(arr1[i]);
      i++;
    } <span class="hljs-keyword">else</span> {
      newArr.push(arr2[j]);
      j++;
    }
  }

  <span class="hljs-comment">// arr2&#x8FD8;&#x5269;&#x4E00;&#x4E9B;</span>
  <span class="hljs-keyword">if</span>(i === length1 &amp;&amp; j &lt; length2) {
    <span class="hljs-keyword">while</span>(j &lt; length2) {
      newArr.push(arr2[j]);
      j++;
    }
  }

  <span class="hljs-comment">// arr1&#x8FD8;&#x5269;&#x4E00;&#x4E9B;</span>
  <span class="hljs-keyword">if</span>(j === length2 &amp;&amp; i &lt; length1) {
    <span class="hljs-keyword">while</span>(i &lt; length1) {
      newArr.push(arr1[i]);
      i++;
    }
  }

  <span class="hljs-keyword">return</span> newArr;
}

<span class="hljs-comment">// &#x6D4B;&#x8BD5;&#x4E00;&#x4E0B;</span>
<span class="hljs-keyword">const</span> a = [<span class="hljs-number">1</span> ,<span class="hljs-number">2</span>, <span class="hljs-number">6</span>, <span class="hljs-number">8</span>];
<span class="hljs-keyword">const</span> b = [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">9</span>];

<span class="hljs-keyword">const</span> result = merge(a, b);
<span class="hljs-built_in">console</span>.log(result);   <span class="hljs-comment">//  [1, 2, 3, 4, 6, 8, 9]</span>
</code></pre>
<p>&#x7136;&#x540E;&#x6211;&#x4EEC;&#x9012;&#x5F52;&#x7684;&#x5C06;&#x5F85;&#x6392;&#x5E8F;&#x6570;&#x7EC4;&#x5206;&#x6210;&#x5DE6;&#x53F3;&#x4E24;&#x4E2A;&#x6570;&#x7EC4;&#xFF0C;&#x4E00;&#x76F4;&#x5206;&#x5230;&#x6570;&#x7EC4;&#x53EA;&#x542B;&#x6709;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x4E3A;&#x6B62;&#xFF0C;&#x56E0;&#x4E3A;&#x6570;&#x7EC4;&#x53EA;&#x542B;&#x6709;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x4ED6;&#x662F;&#x6709;&#x5E8F;&#x7684;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> mergeSort = <span class="hljs-function">(<span class="hljs-params">arr</span>) =&gt;</span> {
  <span class="hljs-keyword">const</span> length = arr.length;
  <span class="hljs-keyword">if</span>(length &lt;= <span class="hljs-number">1</span>) {
    <span class="hljs-keyword">return</span> arr;
  }
  <span class="hljs-keyword">const</span> middle = <span class="hljs-built_in">Math</span>.floor(length / <span class="hljs-number">2</span>);
  <span class="hljs-keyword">const</span> left = arr.slice(<span class="hljs-number">0</span>, middle);
  <span class="hljs-keyword">const</span> right = arr.slice(middle);

  <span class="hljs-keyword">return</span> merge(mergeSort(left), mergeSort(right));
}

<span class="hljs-comment">// &#x6D4B;&#x8BD5;&#x4E00;&#x4E0B;</span>
<span class="hljs-keyword">const</span> a = [<span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">6</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">9</span>, <span class="hljs-number">8</span>, <span class="hljs-number">7</span>];

<span class="hljs-comment">// &#x6D4B;&#x8BD5;&#x4E0B;</span>
<span class="hljs-keyword">let</span> result = mergeSort(a);
<span class="hljs-built_in">console</span>.log(result);   <span class="hljs-comment">// [1, 2, 3, 4, 5, 6, 7, 8, 9]</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="DataStructureAndAlgorithm.html" class="navigation navigation-prev " aria-label="Previous page: 数据结构和算法">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="LinkedList.html" class="navigation navigation-next " aria-label="Next page: 链表">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"排序算法","level":"1.10.1","depth":2,"next":{"title":"链表","level":"1.10.2","depth":2,"path":"Articles/DataStructureAndAlgorithm/LinkedList.md","ref":"Articles/DataStructureAndAlgorithm/LinkedList.md","articles":[]},"previous":{"title":"数据结构和算法","level":"1.10","depth":1,"path":"Articles/DataStructureAndAlgorithm/DataStructureAndAlgorithm.md","ref":"Articles/DataStructureAndAlgorithm/DataStructureAndAlgorithm.md","articles":[{"title":"排序算法","level":"1.10.1","depth":2,"path":"Articles/DataStructureAndAlgorithm/Sorting.md","ref":"Articles/DataStructureAndAlgorithm/Sorting.md","articles":[]},{"title":"链表","level":"1.10.2","depth":2,"path":"Articles/DataStructureAndAlgorithm/LinkedList.md","ref":"Articles/DataStructureAndAlgorithm/LinkedList.md","articles":[]},{"title":"贪心算法","level":"1.10.3","depth":2,"path":"Articles/DataStructureAndAlgorithm/Greedy.md","ref":"Articles/DataStructureAndAlgorithm/Greedy.md","articles":[]},{"title":"动态规划","level":"1.10.4","depth":2,"path":"Articles/DataStructureAndAlgorithm/DP.md","ref":"Articles/DataStructureAndAlgorithm/DP.md","articles":[]},{"title":"HTTPS和RSA","level":"1.10.5","depth":2,"path":"Articles/DataStructureAndAlgorithm/RSA.md","ref":"Articles/DataStructureAndAlgorithm/RSA.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["highlight","search-pro","livereload","back-to-top-button","github","-sharing","sharing-plus","chapter-fold","anchor-navigation-ex","katex","icp","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"github":{"url":"https://github.com/dennis-jiang/Front-End-Knowledges"},"livereload":{},"search-pro":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":false,"showLevel":false},"icp":{"link":"http://www.beian.miit.gov.cn/","number":"苏ICP备16008535号"},"back-to-top-button":{},"sharing":{"weibo":true,"qq":true,"all":["douban","linkedin","qzone","facebook","twitter","google"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Dennis Jiang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"前端进阶","language":"zh-hans","gitbook":"3.2.3","description":"前端知识总结"},"file":{"path":"Articles/DataStructureAndAlgorithm/Sorting.md","mtime":"2020-02-09T13:22:04.190Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-10T10:13:42.596Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

